Fala Sério, Mãe! 
- Thalita Rebouças 
Li esse livro em algumas horas e, enquanto o lia, só conseguia pensar em uma coisa: " Meu Deus! 
Minha mãe é igual a mãe de a Malu, tenho que fazer algo a respeito! 
" 
Fala Sério, Mãe! 
conta a história de vida de Maria de Lourdes, ou, como ela prefere, Malu, desde quando estava em a barriga de a sua mãe (tendo os primeiros anos de vida - até os 12 - narrados por sua mãe), até os 21 anos. 
Thalita consegue retratar várias situações engraçadíssimas por as quais muitas de nós, garotas, com certeza já passamos. 
A escrita de ela é mais fácil e mais gostosa de o que imaginei que seria (já que nunca havia lido um de seus livros antes). 
Era tão fácil que consegui, realmente, me imaginar em a pele de a Malu (lógico que com algumas pequenas diferenças) e ver minha mãe retratada por a mãe de ela. 
[... ] Continue lendo: http://babilorentz.com/? 
p=1075