Em o início de o livro achei divertido. 
Aliás ... a escrita de ele tá toda boa e bastante diálogo (gosto de isso). 
O que achei meio estranho foi a maneira de como a filha trata a mãe em muitos momentos, como ela é respondona, como já com tão pouca idade tem vocabulário extenso para respostas assustadoras ... Mas depois fiquei pensando ... isso é estranho para mim, pois nunca vivi isso em casa. 
Jamais fiz isso com minha mãe, nem meu irmão. 
Nem meus primos. 
E em o momento minha filha com 12 anos não é a metade de isso com mim. 
Mas já vi amigas de ela agindo assim com as mães, já ouvi as amigas falando de suas mães e depois vi que não é tão fora de a realidade assim o que li em o livro. 
De modo geral, é um livro divertido, interessante e rápido de se ler. 
Voltado mais para mães e adolescentes.