Meio chato, meio bobo, meio argh ... 
É interessante, mas, de fato, não está nem entre os 50 melhores que eu já li. 
É bom para passar a tarde, como aquele filme meio chatinha e clichê que está passando em a televisão, e como você não tem mais nada pra fazer, se senta e vai assistir. 
São mini contos muito mal elaborados e meio bobos, o que contribui para o ar de falsa simpatia que o leitor cria por a história. 
Apesar de se tratar de um assunto bem conhecido, a autora não soube dominá - lo e o tornou o pior de os clichês. 
Definitivamente, irritante.