Fala sério, Thalita! 
Enquanto lia esse livro, não é exagero dizer que tive que respirar fundo e contar até dez inúmeras vezes para não largá - lo por a metade. 
O problema em " Fala sério, mãe! ", é o mesmo de " Fala Sério, professor! ": pouca conexão com a realidade. 
Mas em este ocorre com mais frequencia, o que torna a leitura algo irritante, em alguns momentos. 
Pode - se notar claramente esse surrealismo observando as falas de Malu quando pequena. 
Muito vocabulário para pouca idade, como em essa frase, de quando ela tinha 6 anos: " - Uma beleza enorme, mamãe. 
Eu estou fascinada por o Guilherme Almeida [... ] ". 
Ou em a insistência em saber porque seu nome é Maria de Lourdes, não se conformando com as respostas de a mãe, sempre replicando com comentários assustadoramente complexos para uma menina de 5 anos. 
A mãe é demasiadamente sem-noção. 
Acredito que isso seja proposital, tendo como objetivo garantir o humor em a história. 
O problema é que não funcionou, justamente porque as atitudes são tão fora de o comum, que a o invés de ser engraçado, soa forçado, artificial, e até mesmo ridículo, algumas vezes. 
Recomendo o livro apenas para crianças que estão iniciando o hábito de a leitura, por ser curto e de fácil entendimento.