﻿A maior parte dos leitores de “Se houver amanhã” qualifica esse livro como muito bom.
Segundo eles, o livro é composto por uma estória rica em detalhes e em artimanhas que, bem descritas, aguçam a curiosidade, prendendo a atenção do começo ao fim.
Além disso, o público destaca também que os personagens são marcantes, sobretudo a protagonista Tracy, que conquista a simpatia ao provocar risos, choro e raiva.
Outro aspecto elogiado é a narrativa, qualificada como impecável.
Os poucos leitores que não gostam do livro dizem que se trata de uma estória simples, com personagens, relacionamentos e diálogos muito fracos.
