﻿Se houver amanhã é mais um dos livros-romance bem comentados de Sidney Sheldon.
Trata-se uma história envolvente, cheia de suspense e rica em detalhes que tem como personagem principal Tracy, uma mulher bonita que tinha tudo e de repente perde tudo, é presa e quando sai, procura vingança. Mas Tracy também é divertida. O leitor torce por Tracy do começo ao fim.
Os personagens são marcantes e narrativa é muito boa. A maioria de leitores recomenda a leitura deste livro.
Os poucos leitores que não gostaram do livro, dizem que a história é meio forçada e a heroína não é muito esperta.
