﻿"Fala Sério Mãe" é o primeiro livro da série Fala Sério da autora Thalita Rebouças.
Malu é a personagem principal, que narra acontecimentos com sua mãe, desde sua infância. 
Na primeira metade da história, a mãe da Malu é a narradora, mas na segunda metade, Malu assume esse papel. 
A maioria dos leitores diz que é um livro divertido, engraçado, interessante, voltado para mães e adolescentes. 
O livro tem linguagem fácil e muitos diálogos.
Muitos leitores dizem se identificar com as histórias de Malu.
Os poucos leitores que não gostaram do livro, acharam que a história é boba, chata, fútil e com pouca conexão com a realidade.
