﻿A maioria considera que “Fala sério, mãe!” é um bom livro!
A história, que é sobre o relacionamento entre uma mãe dedicada e sua filha Maria de Lourdes ou simplesmente Malu, é descrita como cheia de irônica e divertida.
Outro aspecto que recebe avaliação positiva é a linguagem da autora, que se caracteriza por ser de fácil entendimento e repleta de diálogos.
Aqueles que não gostam de “Fala sério, mãe!” avaliam a história como surrealista e a pouca conexão com a realidade torna a leitura muitas vezes irritante.
Outro aspecto negativo do livro é a má elaboração dos contos ou situações que vive a protagonista.
