Pouco  mais  da  metade  dos  usuários  desaprovaram  esse  produto.
Os  usuários diziam  que  o  problema  da  Samsung  Smart  TV  é  a  durabilidade,  sendo  que  ela estraga  muito  rápido  (perto  do  fim  do  período  da  garantia)  e,  além  disso,  não compensa levá-la para consertar porque o valor do concerto é muito alto.
Outros pontos negativos mencionados é a falta de conectividade com os celulares Galaxy e o preço elevado. Os pontos positivos que foram mencionados pelos usuários é a boa qualidade da imagem, a interatividade, o acesso à internet e os recursos que traz a TV.
