Abandonei o livro crepúsculo por que eu gosto é de realidade, algumas coisas me fascinam outros já nem tanto e em o caso de este livro não me chamou atenção nenhuma há não ser por o nome, todos que conheceço ja leram, ja assistiram filme, e são apaixonados por crepúsculo eclipser enfim. <D365_S1> 
É triste ver como esse livro conquistou milhares de adolescentes (pior, não só adolescente, mas também mulheres ADULTAS e em o mínimo frustradas com suas vidas amorosas/sexuais), que passaram a desejar uma história de amor semelhante a história vivida por Bella e Edward. <D82_S4> 
Não confie em Hollywood <D42_S1> 
Não recomendo esse livro pra ninguém. <D82_S9>

