Decepcionante. <D808_S1>
Tédio ... <D178_S1>
A história tem vários furos e, se você parar pra pensar, é só mais um romancezinho americano sem sal, com a menininha bonita, mas tímida, que faz de tudo pra ser invisível e o cara " perfeito ". <D0_S1>
História clichê, recheada de coisas impossíveis até em o mundo de o maravilhoso, escrita péssima, personagens mal-construídos e alienados. <D808_S2>
Um vampiro brilhante que lê mentes, uma heroína estúpida, metida a perfeitinha e solitariamente rodeada de pessoas. <D808_S3>
Personagens secundários que não se desenvolvem nunca, metáforas cansativas e totalmente sem nexo. <D808_S4>
Romancezinho adolescente água-com-açúcar, ridículo. <D808_S5>
Livro bem chatinho. <D0_S2>
Não recomendo esse livro pra ninguém. <D82_S9>