﻿História clichê, recheada de coisas impossíveis até em o mundo de o maravilhoso, escrita péssima, personagens mal-construídos e alienados. <D808_S2>
Um vampiro brilhante que lê mentes, uma heroína estúpida, metida a perfeitinha e solitariamente rodeada de pessoas. <D808_S3>
Personagens secundários que não se desenvolvem nunca, metáforas cansativas e totalmente sem nexo. <D808_S4>
Romancezinho adolescente água-com-açúcar, ridículo. <D808_S5>
É triste ver como esse livro conquistou milhares de adolescentes (pior, não só adolescente, mas também mulheres ADULTAS e em o mínimo frustradas com suas vidas amorosas/sexuais), que passaram a desejar uma história de amor semelhante a história vivida por Bella e Edward. <D82_S4>

