Intenso, romantico, inesperado, brilhante, apaixonante, sexy! <D743_S2>
História clichê, recheada de coisas impossíveis até em o mundo de o maravilhoso, escrita péssima, personagens mal-construídos e alienados. <D808_S2>
Acontece, que o livro não é tudo isso que se esperava, até mesmo pq ele destorce muito as lendas, dá um ar de perfeição a mote após a vida, em a figura de o vampiro. <D123_S4>
A história tem vários furos e, se você parar pra pensar, é só mais um romancezinho americano sem sal, com a menininha bonita, mas tímida, que faz de tudo pra ser invisível e o cara " perfeito ". <D0_S1>

