﻿A história tem vários furos e, se você parar pra pensar, é só mais um romancezinho americano sem sal, com a menininha bonita, mas tímida, que faz de tudo pra ser invisível e o cara " perfeito ". <D0_S1>
Acontece, que o livro não é tudo isso que se esperava, até mesmo pq ele destorce muito as lendas, dá um ar de perfeição a mote após a vida, em a figura de o vampiro. <D123_S4>
Um vampiro brilhante que lê mentes, uma heroína estúpida, metida a perfeitinha e solitariamente rodeada de pessoas. <D808_S3>
Romancezinho adolescente água-com-açúcar, ridículo. <D808_S5>
Decepcionante. <D808_S1>