Não acho justo pagar mais de R$ 1700,00 por um aparelho que me parece limitado em suas funções e a falta de capricho na qualidade do material do aparelho. <D2_S2>
A camera é maravilhosa. <D7_S4>
Ele demora segundos perceptíveis para abrir o teclado, os contatos, mensagens e etc...chega a ser irritante. <D8_S3>
Cheio de tranqueiras e bateria PODRE <D5_S1>
Aliás, a bateria certamente é o ponto fraco do produto. <D5_S4>
SAMSUNG, para que tantos apps inúteis. <D5_S2>
Não confiável, para de funcionar após alguns meses!!! <D6_S1>
Evitem comprar de uma marca que não respeita o consumidor e que despeja no mercado um produto tão caro e de baixíssima qualidade. <D6_S8>
