Esperava muito mais do Galaxy SIII pelo suspense que a Samsung promoveu. <D2_S1> 
Bem, o produto é muito lento. Um giga de ram não é suficiente para rodar o 4.1, muito menos o 4.3, tanto é que nem vai ser disponibilizado a atualização para o 4.4. <D8_S2> 
Cheio de tranqueiras e bateria PODRE <D5_S1> 
Aliás, a bateria certamente é o ponto fraco do produto. <D5_S4> 
Fica a dica, se for comprar, tenha um carregador no carro, na mochila, em casa, ou uma bateria extra. <D5_S6> 
Por isso estou voltando para os confiaveis Motorolas... Vou ficar com o Motorola Razr que apesar de ficar um pouquinho p/ trás em tecnologia, é muito mais confiavel e resistente. <D0_S6> 
