Um Smartphone quase Perfeito! <D3_S1>
O que gostei: Hoje é o melhor no mercado em relação ao seu processamento. <D2_S3>
A bateria dura bastante e os aplicativos ja instalados sao otimos. <D7_S5>
A camera é maravilhosa. <D7_S4>
O que não gostei: Ele esquenta um Pouco na parte de baixo mas não chega a incomodar, na cor branca ele parece ser muito frágil e o S Voice ainda não funciona em português. <D3_S5>
Esperava muito mais do Galaxy SIII pelo suspense que a Samsung promoveu. <D2_S1>
Depois dessa, quem tem coragem de investir em média R$ 1.700,00 no Galaxy SIII ou tentar a sorte com o Galaxy S4? <D6_S9>
