Minha experiencia com este modelo me leva a não recomenda-lo de forma alguma <D0_S2>
Não acho justo pagar mais de R$ 1700,00 por um aparelho que me parece limitado em suas funções e a falta de capricho na qualidade do material do aparelho. <D2_S2>
Cheio de tranqueiras e bateria PODRE <D5_S1>
O que não gostei: Ele esquenta um Pouco na parte de baixo mas não chega a incomodar, na cor branca ele parece ser muito frágil e o S Voice ainda não funciona em português. <D3_S5>
O que gostei: Tela grande, produto leve, rápido, fácil de manusear.. Melhor smarth do momento (mehor que Iphone inclusive) <D4_S3>
