﻿Todos reconhecem que “Ensaio sobre a Cegueira” é um excelente livro, principalmente porque a história sobre uma cegueira branca que atinge a humanidade e a faz perder os traços de civilidade, leva o leitor a refletir sobre a natureza humana.
Essa temática, que é a cegueira do homem sobre a sua própria natureza, prende a atenção do leitor, podendo gerar angústia e vontade de chorar.
Saramago conduz a história com uma linguagem simples, que também é marcada por ditos populares e provérbios e por personagens sem nome.
A separação dos diálogos por vírgula, no entanto, dificulta o entendimento da história.

