﻿Em Ensaio Sobre a Cegueira, o autor Saramago fala da cegueira branca que atinge a humanidade que aos poucos está perdendo seus traços de civilidade.
Os leitores não medem esforços para elogiar o livro. 
A grande maioria adorou o livro, disseram que é espetacular e ao mesmo tempo doloroso e recomendam fortemente sua leitura.
O livro conduz a uma reflexão, fazendo com que cada leitor interprete sua própria cegueira e seu comportamento na sociedade. 
Segundo os leitores, o livro prende a atenção do começo ao fim. Para abordar o assunto, o autor usa linguagem simples. 
