Este livro de Saramago leva a uma intensa reflexão sobre as virtudes e fraquezas humanas.

A leitura tem um caráter muito pessoal.

Cada leitor irá comparar a fantasia atrelada a cegueira com a visão de mundo que cada um tem.

Os personagens não tem nome, apenas apelidos.

A obra, em geral, mostra como pode ser sujo e grotesco o caráter de os homens e que a humanidade não é boa por natureza.

O livro tem uma ótima linguagem e aborda temas que nos levam a uma reflexão sobre o nosso comportamento em uma sociedade cada vez mais hipócrita.




