Perfeito. 
Não existem palavras que possam definir essa obra prima. 
Sidney Sheldon mais uma vez dá um banho em seus sucessores que tentam se igualar a mente de seu mestre. 
Mas eles não compreendem que isso é impossivel né? 
Tá pra nascer um escritor que seja tão sagaz e audacioso como Sheldon. 
Ele não vacila em nenhum momento e em a maioria de as vezes deixa o leitor sem ter a minima idea de o que possa acontecer por mais que se especule. 
Sheldon é nota 1000000000000000000000000000000000000000000000000000000000000! 
PS :Adorei o final de Eve, melhor impossível.