Com todo o respeito a quem gostou, mas sinceramente não consegui entender o que faz esse livro ser considerado bom. 
Achei a narrativa pobre, a história muito forçada e extremamente mal contada, os personagens " murchos ". 
O único personagem que poderia render alguma coisa, Banda, não é explorado devidamente. 
Ainda mais com o pano de fundo de ele, que é a África de o Sul sob o regime de o apartheid. 
Mas o que acaba acontecendo é uma espécie de breve nota de o autor, como se ele dissesse " olha só, não concordo com o apartheid, mas vamos a a história. " 
Insisto: com todo o respeito a quem gostou, mas esse livro é desprezível.