O melhor de Sidney Sheldon 
Para muitos o melhor livro de Sidney Sheldon. 
Uma história que atravessa gerações, iniciando com um jovem sonhador que cruza todo o continente Africano em busca de seu destino, até uma mega corporação mundial liderada por um de seus descendentes. 
A personagem central é sem dúvida a mais forte presença de todos as histórias de Sheldon. 
O mais de o mesmo um pouco mais cativante, ascensão social, uma mulher poderosa, intriga, relações por interesse, e personagens sem receios de fazer o que for preciso para alcançar suas ambições.