Diamantes 
Os diamantes resistem a golpes de tal maneira que um martelo de ferro pode rachar em dois e a própria bigorna pode ficar abalada. 
Essa força invencível, que desafia as duas forças mais violentas de a Natureza, o ferro e o fogo, pode ser quebrada por sangue de carneiro. 
Mas deve ser embebida em sangue que seja fresco e quente; mesmo assim, muitos golpes são necessários. 
- Plínio o Velho - Jamie McGregor era um garoto que almejava muito, e com muito suor conseguiu tudo o que queria. 
Foi traido por alguém que se disse amigo e ofereceu ajuda. 
Foi deixado a a mercê de a morte. 
Mas consegui dar a volta por cima com a ajuda de seu amigo Banda. 
Mas todo o ódio que ele alimentou para exercer sua vingança não abandonou mais seu coração, e o tornou cruel para com aqueles que o amavam, Margarete por exemplo. 
Só depois de ver o filho é que seu coração se deixou quebrantar. 
Por três gerações é repassada a herança de os McGregors. 
A geração Bleckwell tornou a herança ainda maior, internacionalizando a Empresa Kruger-Brent, e o fez uma de as famílias mais ricas de o mundo. 
Mas o ódio, a maldade e o egoísmo está sempre envolto de essa família, mostrando que nem sempre toda uma riqueza pode trazer a paz, o amor e a felicidade que se deseja.