Leitura obrigatória 
O Reverso da Medalha é de longe uma de as obras mais fortes e bem montadas de o gênio que Sidney Sheldon foi. 
E com certeza, uma de as grandes obras de a literatura romancista. 
O livro está marcado por personalidades fortíssimas, apaixonantes, eu deveria dizer. 
A mais forte de elas é sem dúvida, Kate Blackwell, o sobrenome indica um ' bem negro ', e acaba por indicar de uma forma geral a personalidade de tão intrigante personagem. 
Ela manipula, joga, ama e é fria, e tudo a o mesmo tempo. 
Você percebe, conversando com os leitores, que Kate é a o mesmo tempo a mais amada e a mais odiada. 
É absolutamente um grande livro que consegue facilmente marcar o leitor de forma forte e altiva. 
Leitura obrigatória para os amantes de a literatura.