O reverso de a medalha foi o primeiro livro de Sydney Sheldon que tive contato, foi uma boa primeira impressão, o livro consegue te deixar ansioso boa parte de o tempo, querendo saber qual vai ser o próximo golpe que os Blackwell vão planejar, seja em os negócios ou dentro de a sua caótica família. 
O livro conta a historia de cinco gerações de a família Blackwell, desde o aventureiro Jamie McGregor, que saiu praticamente sem nada para se tornar um garimpeiro em a África de o Sul até o jovem Robert, herdeiro de um império, e apesar de todo seu legado e fortuna existe algo de peculiar por trás de uma de as famílias mais poderosas de o mundo, pois mesmo possuindo tudo eles acabam insatisfeitos, incompletos! 
O livro se divide em arcos mostrando os anos e em torno de quem a historia vai girar, devo dizer que meus favoritos foram os que envolveram Jamie McGregor, Kate (jovem) e Tony. 
Tony foi um personagem que não dava nada, mas acabou se tornando meu favorito, ele foi o primeiro a lutar contra a maldição que é o peso de a corporação Blackwell, e talvez o que sofreu mais com isso. 
Entretanto todos os arcos conseguem te prender a o livro e as paginas simplesmente voam! 
Depois de O Reverso da Medalha eu definitivamente pretendo ler mais obras de o Sydney Sheldon, fica a recomendação pra quem se interessar também!