Fala Sério, Pai - Thalita Rebouças 
Thalita Rebouças me surpeende a cada livro que leio de ela. 
Em Fala Sério, Pai o pai de Manu começa narrando o que é super legal pois vemos o ponto de vista de ele em relação a vida de Manu, aprendemos que as vezes é necessário que nossos pais digam não pra nós, vimos como a relção de eles dois é bastante aberta. 
A leitura é facil e não é cansativa ou repetitiva o que dá um livro um ar bem " light " diremos assim. 
Se ainda não o leu e tem vontade de de lê - lo faça isso o mais rápido você não irá se arrepender.