O livro Capitães da Areia considerado um bom livro e que retrata o aspecto social de muitas crianças que são abandonadas no Brasil.
A história se passa no anos 30 na cidade de Salvador na Bahia e remete a um grupo de jovens órfãos, moradores de rua que cometem furtos. Os personagens com suas qualidades e tramas particulares são considerados bandidos ou vítimas da falta de oportunidade que alastrava Salvador.
O autor, o famoso Jorge Amado, traz o leitor o mais próximo dos personagens de forma que provocam nos leitores sentimentos diversos e isso é uma qualidade que poucos escritores possuem.
