Capitães da Areia é um livro brasileiro escrito por Jorge Amado em 1937.
Trata-se de uma narrativa que apresenta a história de meninos de rua, deixados
a própria sorte e ignorados pela sociedade, cuja sobrevivência depende de
furtos. A maioria dos leitores recomendam o livro. Os leitores acham a
história e os personagens muito interessantes. Entretanto algumas pessoas não
recomendam a leitura para leitores não adultos por conta da linguagem, esse
parece ser o único ponto negativo levantado pela maioria dos leitores. A forma
como o autor descreve o protagonista e os demais personagens é muito elogiada
pela maior parte dos leitores.
