Um ótimo livro pra quem quer dar boas risadas e se identificar com cada situação vivida por a protagonista. <D3_S3>
E além de tudo, bem engraçadas e com a linguagem " descontraída " e informal que Thalita utiliza em suas obras. <D7_S4>
É bem pra adolescente mesmo, as histórias são engraçadas e tal, achei divertido! <D15_S2>
A leitura é muito leve e divertida e em um pouco mais de um dia o devorei! <D24_S4>
este livro ele é muito enteresante legau eu gostei de ele muito interesante ..... <D12_S2>
Muito bom, vale a pena! <D3_S4>
Livro apaixonado <D7_S1>
Super recomendo! <D24_S5>
