De essa vez nossa querida Thalita Rebouças " apaixona " o público adolescente com as histórias de os namorados de nossa mais uma vez protagonista, Malu. <D7_S2>
Um ótimo livro pra quem quer dar boas risadas e se identificar com cada situação vivida por a protagonista. <D3_S3>
E além de tudo, bem engraçadas e com a linguagem " descontraída " e informal que Thalita utiliza em suas obras. <D7_S4>
A leitura é muito leve e divertida e em um pouco mais de um dia o devorei! <D24_S4>
Hilário de o começo a o fim! <D24_S1>
É claro que se você tiver mais que 20 anos vai achar o livro bem babaca, porém para adolescentes é realmente bom. <D27_S5>
