Esse livro retrata típicas situações que podem acontecer em a vida real, como se apaixonar por o melhor amigo, ficar com um loco em o carnaval, ir em a casa de o namorado por a primeira vez, e tudo de um jeito muito divertido! <D0_S2>
E além de tudo, bem engraçadas e com a linguagem " descontraída " e informal que Thalita utiliza em suas obras. <D7_S4>  A leitura é muito leve e divertida e em um pouco mais de um dia o devorei! <D24_S4>
Hilário de o começo a o fim! <D24_S1>
Um ótimo livro pra quem quer dar boas risadas e se identificar com cada situação vivida por a protagonista. <D3_S3>
Ótimo livro! <D27_S1>
