fala sério, amor! <D12_S1>
este livro ele é muito enteresante legau eu gostei de ele muito interesante ..... <D12_S2>
Um ótimo livro pra quem quer dar boas risadas e se identificar com cada situação vivida por a protagonista. <D3_S3>
Muito engraçadinho! ;) <D15_S1>
A leitura é muito leve e divertida e em um pouco mais de um dia o devorei! <D24_S4>
De essa vez nossa querida Thalita Rebouças " apaixona " o público adolescente com as histórias de os namorados de nossa mais uma vez protagonista, Malu. <D7_S2>
A Thalita é uma escritora incrível! <D27_S2>
Muito bom, vale a pena! <D3_S4>
Super recomendo! <D24_S5>
