﻿O livro talvez desanime leitores mais afoito em suas primeiras páginas. <D141_S2>
Li esse livro em o meu tempo de colégio e até hoje me lembro como em o começo foi muito difícil a leitura. <D189_S1>
Porque apesar de ser um livro com uma história muito boa e interessante, ele é extremamente monótono. <D96_S2>
A história não tem pressa para acontecer e a ação só começa mesmo de a metade para o final. <D141_S3>
Em o entanto o seu conteúdo é extremamente reflexivo. <D141_S4>
A discussão sobre o controle de o governo sob o livre abítrio é ímpar e merece uma atenção especial. <D141_S5>
Bom livro. <D67_S10>
