" Um ótimo livro, além de ser um ótimo alerta para uma potencial distopia, em contraponto a utopia tão sonhada por os homens de o medievo e início de a modernidade. <D0_S1> 
Sabe - se muito bem que este pessimismo vigente em a data de lançamento de o livro se deu devido a a duas guerras mundiais, em a qual uma a pouco findara, ditaduras de Franco e Salazar em a península ibérica, o fascismo pregado por Hitler e Mussolini, a revolução social Chinesa, além de a malfadada traição cometida por o famigerado Joseph Stalin. <D0_S3> 
O livro só bom aí. <D113_S14> 
O livro talvez desanime leitores mais afoito em suas primeiras páginas. <D141_S2>
