Contém medo e suspense desde a primeira linha. <D80_S4>
E o começo é ótimo, acho que isso fez eu esperar ainda mais de o livro, Orwell ambientalizou o mundo antes de conta a história. <D113_S12>
Em a verdade em o começo estava achando insuportável o livro. <D189_S3>
Li esse livro em o meu tempo de colégio e até hoje me lembro como em o começo foi muito difícil a leitura. <D189_S1>
A história em si é interessante. <D67_S7>
Porque apesar de ser um livro com uma história muito boa e interessante, ele é extremamente monótono. <D96_S2>
Em o entanto o seu conteúdo é extremamente reflexivo. <D141_S4>
Bom livro. <D67_S10>

