A história em si é interessante. <D67_S7>
Bom livro. <D67_S10>
Muitos anos se passarão, livros e mais livros serão lidos e não me esquecerei de esse. <D80_S3>
Contém medo e suspense desde a primeira linha. <D80_S4>
Vi que o final era horrível. <D113_S6>
E o começo é ótimo, acho que isso fez eu esperar ainda mais de o livro, Orwell ambientalizou o mundo antes de conta a história. <D113_S12>
Em o entanto o seu conteúdo é extremamente reflexivo. <D141_S4>
Tem uma grande história, mas infelizmente eu não tenho saco pro estilo de escrever de o autor <D166_S1>
Vale a leitura e vale a re-leitura. <D189_S9>
