A grande maioria dos leitores aprovaram o livro. Eles disseram que o mesmo é muito divertido do início ao fim. 
O livro narra a história da adolescente Manu, contando diversas situações de todos os namoros vividos por ela, 
como o primeiro encontro, as brigas, as viagens, a apresentação do namorado aos seus pais, a primeira ida a casa
do namorado, entre outras situações muito engraçadas. Alguns leitores disseram que o livro é voltado para o público adolescente, com um linguajar 
típico dessa idade e bastante informal e que se você não for adolescente, provavelmente não vai gostar do livro.
