﻿Todos concordam que “Fala sério, amor!” é um ótimo livro para o público adolescente.
O livro reúne as diversas aventuras amorosas da protagonista Malu, desde a infância até o fim da adolescência.
Tais aventuras são, por exemplo, a paixão pelo melhor amigo, o primeiro encontro, o primeiro beijo, o dia de levar o namorado para conhecer os pais, etc.
Por serem situações típicas, muitos se identificam com elas.
Além disso, a linguagem informal e bem humorada da autora garante uma leitura muito leve e divertida do começo ou fim.
Assim, o livro é recomendado para quem quer dar boas risadas!
