Bem, Sidney Sheldon dispensa apresentações. <D20_S2>
Minha recomendação para o mestre sim, o cara é simplesmente, um de os melhores vai principalmente para as pessoas que não curtem ler, assim como eu em o ensino médio. <D20_S3>
O romance é perfeito em tudo, desde personagens, lugares, e claro seu maravilhoso enredo cheio de reviravoltas, surpresas e muito suspense. <D8_S9>
O foco de o livro é as duas mocinhas, Catherine e Noelle. <D20_S11>
Apesar da Noelle não ser uma pessoa com boa conduta e tudo mais, é a minha personagem preferida, não sei explicar o por quê, simplemente li e gostei mais de ela. <D20_S12>
Maravilhoso! <D25_S1>