﻿UM SENHOR BEST SELLER! <D8_S1>
Fantástica história, a forma como os personagens se desenvolvem. <D0_S2>
O romance é perfeito em tudo, desde personagens, lugares, e claro seu maravilhoso enredo cheio de reviravoltas, surpresas e muito suspense. <D8_S9>
Sydney Sheldon tem a marca registrada de envolver o leitor em as histórias de vida de seus personagens como se você fizesse parte da aquilo. <D16_S2>
O que chega a os dois únicos pontos negativos de o livro: 1º é a questão de que os capítulos são imensos, quase que intermináveis, o que deixa a leitura mais lenta, pesada, massante. <D5_S5>
Não tive vontade de ler outros livros de o mesmo autor. <D40_S2>