﻿O Outro Lado da Meia-Noite <D5_S1>
Um clássico de Sidney Sheldon <D0_S1>
Sydney Sheldon tem a marca registrada de envolver o leitor em as histórias de vida de seus personagens como se você fizesse parte da aquilo. <D16_S2>
Catherine e Noelle, duas mulheres diferentes unidas por um homem. <D12_S6>
Você começa a ler e não consegue parar mais .. O livro é conta sobre o quanto o desejo de vingança pode custar caro. <D25_S2>
Fala sobre ambição, luxuria e vaidade. <D25_S3>
O romance é perfeito em tudo, desde personagens, lugares, e claro seu maravilhoso enredo cheio de reviravoltas, surpresas e muito suspense. <D8_S9>
