﻿UM SENHOR BEST SELLER! <D8_S1>
O romance é perfeito em tudo, desde personagens, lugares, e claro seu maravilhoso enredo cheio de reviravoltas, surpresas e muito suspense. <D8_S9>
O foco de o livro é as duas mocinhas, Catherine e Noelle. <D20_S11>
Fala sobre ambição, luxuria e vaidade. <D25_S3>
Prende de o início a o fim. <D0_S3>
Pra mim é um livro inesquecivel e perfeito. <D8_S11>
O que chega a os dois únicos pontos negativos de o livro: 1º é a questão de que os capítulos são imensos, quase que intermináveis, o que deixa a leitura mais lenta, pesada, massante. <D5_S5>
Chato, entediante, repetitivo <D36_S1>
Não tive vontade de ler outros livros de o mesmo autor. <D40_S2>
