﻿Esse ainda está incluido entre os bons de o cara. <D12_S2>
Sydney Sheldon tem a marca registrada de envolver o leitor em as histórias de vida de seus personagens como se você fizesse parte da aquilo. <D16_S2>
O que chega a os dois únicos pontos negativos de o livro: 1º é a questão de que os capítulos são imensos, quase que intermináveis, o que deixa a leitura mais lenta, pesada, massante. <D5_S5>
Outro ponto negativo é exatamente isso, em certos pontos fica dificil de prosseguir com a leitura, o livro fica muito massante. <D5_S6>
Mas em um contexto todo, o livro conseguiu suprir minhas expectativas, principalmente em o fim. <D5_S7>
