Documento_0
" Um ótimo livro, além de ser um ótimo alerta para uma potencial distopia, em contraponto a utopia tão sonhada por os homens de o medievo e início de a modernidade. <D0_S1>
O devaneio de uma sociedade perfeita e fraterna, deu lugar a a perspectiva de o extremo totalitarismo, em a qual até a liberdade de opinião, inclusive a não expressada, é perseguido como pensamento-crime. <D0_S2>
Sabe - se muito bem que este pessimismo vigente em a data de lançamento de o livro se deu devido a a duas guerras mundiais, em a qual uma a pouco findara, ditaduras de Franco e Salazar em a península ibérica, o fascismo pregado por Hitler e Mussolini, a revolução social Chinesa, além de a malfadada traição cometida por o famigerado Joseph Stalin. <D0_S3>
Prefiro restringir meu comentário sobre o livro A as breves linhas acima, em respeito a os futuros leitores, mas aconselho o livro tanto como uma leitura " lúdica " quando como um questionamento sobre os limites de a insanidade humana em busca de o poder. " <D0_S4>
O Poder por o Poder "! <D0_S5>



Documento_20
Minha parte favorita de o livro <D20_S1>
" Era possível, sem dúvida, imaginar uma sociedade em que a riquesa, em o sentido de posse pessoal de bens e luxos, fosse igualmente distribuída, ficando o poder em as mãos de uma pequena casta privilegiada. <D20_S2>
Mas em a prática tal sociedade não poderia ser estável. <D20_S3>
Pois se o lazer e a segurança fossem por todos fruídos, a grande massa de seres humanos normalmente estupidificada por a miséria aprenderia a ler e aprenderia a pensar por si; e uma vez que isso acontecesse, mais cedo ou mais tarde veria que não tinha função a minoria privilegiada, e acabaria com ela. <D20_S4>
" <D20_S5>



Documento_60
Que ódio! <D60_S1>
Esse livro exagera em todo aspecto psicológico e inova quanto a o auto-engano de forma incrível! <D60_S2>
E em o final você ficará com ódio, pode ter certeza! <D60_S3>



Documento_67
1984 <D67_S1>
Três capítulos. <D67_S2>
O primeiro é enfadonho, apenas uma longa e detalhada descrição de a realidade em a qual o personagem está inserido e algo sobre ele. <D67_S3>
Porém, é o que se pode chamar de " um mal necessário ", já que sem essa base os capítulos seguintes fariam menos sentido. <D67_S4>
Em o segundo a história fica interessante, as coisas começam a acontecer e prende a atenção afinal. <D67_S5>
O último mantêm o ritmo e oferece, de quebra, um pequeno curso de como extrair informações de pessoas, além de como " doutrina - las " definitivamente, lamentável tê - lo lido somente agora. <D67_S6>
A história em si é interessante. <D67_S7>
A sensação de não ter saída, de falta de liberdade, o controle, quase claustrofobia. <D67_S8>
Em vários pontos chega a ser um relato de a realidade vivida em os dias atuais, em menor ou maior grau, em o mundo todo. <D67_S9>
Bom livro. <D67_S10>



Documento_80
O Grande Irmão está de olho em você. <D80_S1>
Contra-indicado para os mais impressionáveis. <D80_S2>
Muitos anos se passarão, livros e mais livros serão lidos e não me esquecerei de esse. <D80_S3>
Contém medo e suspense desde a primeira linha. <D80_S4>
Winston Smith vegetou (pois em Oceânia não se vivia) perigosamente desde o início e me perguntava o tempo todo por quanto tempo seria possível. <D80_S5>
" <D80_S6>
Guerra é paz. <D80_S7>
Liberdade é escravidão. <D80_S8>
Ignorância é força. <D80_S9>
" E definitivamente, 2 + 2 = 5 <D80_S10>



Documento_96
Dou meus parabéns para quem consegue ler mais de um capítulo de 1984 de uma sentada só. <D96_S1>
Porque apesar de ser um livro com uma história muito boa e interessante, ele é extremamente monótono. <D96_S2>
A verdade é que 1984 não tem uma história pra contar. <D96_S3>
A o contrário de Laranja Mecânica, onde o personagem principal em os mostra um mundo decadente através de sua história de adolescente rebelde sem causa que é preso, aqui temos um personagem principal que poderia ser qualquer um, afinal o que importa é a situação de a humanidade vivendo em um mundo totalitarista. <D96_S4>
E é apenas isso que o livro nos mostra, como o mundo vai ser se continuar indo por o caminho que vem seguindo, ou ia seguindo antes de 1984. <D96_S5>
hehehehe Outra coisa também diferente de seu " livro-irmão " é que em Laranja Mecânica, todo o linguajar usado por os jovens é compreensível mesmo sem a ajuda de o glossário embutido em a versão nacional, enquanto que a novilíngua é incompreensível, se bem que pensando agora, acho que é justamente o objetivo de o autor. <D96_S6>



Documento_113
[29.07.2010 ] <D113_S1>
Sabe quando você espera muito de um livro? <D113_S2>
" <D113_S3>
O autor é bom, o livro é famoso, adaptaram pro cinema, é logico que é bom ", bem, me enganei. <D113_S4>
Foi tãããão díficil terminei este livro, e como o DVD estava em casa eu pensei " vou assistir o filme pra me incentivar a terminar ", e foi aí que a coisa piorou! <D113_S5>
Vi que o final era horrível. <D113_S6>
COMO TERMINAR UM LIVRO RUIM SABENDO DE O FINAL PÉSSIMO? <D113_S7>
Resposta: Você vai arrastando, igual lição de casa. <D113_S8>
E foi assim que o fiz, e terminei. <D113_S9>
Eu só acrescentei uma estrela a mais por a ideia, o mundo ' Big Brother ' é fictício, mas não surreal. <D113_S10>
E claro, por o crédito a a George Orwell, o livro de ele foi imortalizado, não tem como eu ignorá - lo (totalmente). <D113_S11>
E o começo é ótimo, acho que isso fez eu esperar ainda mais de o livro, Orwell ambientalizou o mundo antes de conta a história. <D113_S12>
Minha dica: Leia até começar as falas. <D113_S13>
O livro só bom aí. <D113_S14>
Só assim é possível dar 5 estrelas. <D113_S15>



Documento_141
Conceito Big Brother <D141_S1>
O livro talvez desanime leitores mais afoito em suas primeiras páginas. <D141_S2>
A história não tem pressa para acontecer e a ação só começa mesmo de a metade para o final. <D141_S3>
Em o entanto o seu conteúdo é extremamente reflexivo. <D141_S4>
A discussão sobre o controle de o governo sob o livre abítrio é ímpar e merece uma atenção especial. <D141_S5>
Uma pena que uma obra de qualidade indiscutível tenha inspirado um reality show de gosto duvidoso. <D141_S6>



Documento_166
Tem uma grande história, mas infelizmente eu não tenho saco pro estilo de escrever de o autor <D166_S1>



Documento_189
Li esse livro em o meu tempo de colégio e até hoje me lembro como em o começo foi muito difícil a leitura. <D189_S1>
Em a época meu vocabuláro ainda não era essas coisas, então lia com um dicionário a tira colo. <D189_S2>
Em a verdade em o começo estava achando insuportável o livro. <D189_S3>
Depois simplesmente fui me encantando com o livro. <D189_S4>
E acabei devorando o restante de o livro. <D189_S5>
Achei uma visão meio louca de um mundo, em a época de o futuro. <D189_S6>
Li o livro em o próprio 1984, e depois descobri que o livro fora escrito em 1948. <D189_S7>
Entre teletelas, O Grande Irmão e sua filosofia, achei o livro maravilhoso. <D189_S8>
Vale a leitura e vale a re-leitura. <D189_S9>