Documento_0
Um livro muito bom que retrata a cruel realidade de os garotos de rua de a Bahia de a década de 30. <D0_S1>
Uma realidade que não deve ser muito diferente hoje em dia. <D0_S2>
Ainda assim não me apaixonei muito por o livro. <D0_S3>
Sou um fervoroso defensor de o sexo feminino e desprezo qualquer coisa que relacione violência contra a mulher e o livro mostra um pouco de isso. <D0_S4>
Não que eu quisesse que o autor criasse heróis romancistas em as figuras de os garotos mas em cenas como quando Pedro-Bala estrupa uma menina que passa em a praia A A noite ou quano de os meninos tentam estrupar Dora os protagonistas despencam em o meu conceito e eu não sinto mais pena ou afeição por eles em a história. <D0_S5>
Mas de um ponto de vista positivista e menos sentimental é um livro muito bom. <D0_S6>



Documento_20
Incrível. <D20_S1>
Li esse livro quando eu tinha 13 anos. <D20_S2>
Foi um pouco chato em o começo, para uma criança que não tem o hábito de leitura. <D20_S3>
Mas me conquistou rapidamente, e hoje tenho muito carinho por ele. <D20_S4>



Documento_37
Está quente em a Cidade da Bahia <D37_S1>
Um livro comovente, sensual e intrigante. <D37_S2>
O mais bonito de o livro está em a percepção de que não há maniqueísmo em os personagens. <D37_S3>
É difícil separá - los em bons e maus. <D37_S4>
São crianças que tomaram rasgões de a vida. <D37_S5>
Muito difícil acabar não se identificando com um de os meninos de o trapiche e ver em por o menos um de eles, um pouco de nós mesmos (em o meu caso fiquei encantado por o Professor). <D37_S6>
E em o final, a mensagem de encontrar aconchego em a revolução é uma semente para a luta, não só para os pobres de a cidade de a Bahia, como para todos os inconformados de esse mundo. <D37_S7>



Documento_54
Resenha de " Capitães de Areia " <D54_S1>
" Capitães de a Areia " é um drama brasileiro contado pro Jorge Amado e publicado em 1937. <D54_S2>
A história conta com a realidade vida de um grupo de jovens sem famílias que vivem em um armazém abandonado em a praia de Salvador. <D54_S3>
Estes moradores de rua, menores de idades enfrentam as preocupações sociais como qualquer marginal. <D54_S4>
O grupo que chegava a quase cem integrantes contava com um " líder ", Pedro Bala, que apesar de jovem, comandava e cuidava de as crianças ali existentes, prometendo - lhes sempre um lar. <D54_S5>
Sempre em busca de superações, o livro nos traz a verdadeira história narrada em histórias objetivas, que até hoje são a verdadeira realidade. <D54_S6>
A narrativa nos surpreende com o decorrer de os fatos, e aparição de novas personagens que deixarão sua marca em a envolvente história. <D54_S7>
Um livro consagrado por Jorge Amado, escritor muito reconhecido, seu livro, que permanece importante em a literatura Brasileira até hoje, promete ficar por muitos e muitos anos. <D54_S8>
Jennifer Salvione, 1° vermelho. <D54_S9>



Documento_72
O poeta social <D72_S1>
Capitães de a Areia, que se passa em a Bahia, em Salvador, é uma obra que tem como característica principal a humanização de os delinquentes, nos apresentando sob outro caráter estético qual a motivação de os jovens órfãos - que se uniram em um grupo - em relação a os furtos, que não se dão por completa maladragem mas, principalmente, por falta de oportunidades iguais. <D72_S2>
Publicado em 1937, a obra parece conter os ingredientes necessários para se manter contemporânea: a retratação de a desigualdade social, oriunda de uma vivência intensa de a parte de o autor em as ruas de Salvador e até em o Trapiche - lugar de paz e acalanto para os capitães de a areia, que em este refúgio guardam os objetos furtados e descansam. <D72_S3>
Tão marcante quanto o traço social, o traço figurativo de como agem as autoridades é requintado e bem delineado por Jorge Amado, onde mostra que há uma distorcão de informações sobre os serviços governamentais para que a sociedade possa ser cúmplice contra os Capitães de a Areia. <D72_S4>
Os policiais fazem parte de o objeto de ódio de os Capitães, assim como a sociedade capitalista e impiedosa. <D72_S5>
Os meninos de o trapiche amam - se apenas entre si, oras literalmente, através de a pederastia - expressamente probida por Pedro-Bala, líder de o grupo. <D72_S6>
O legado de a obra incide em a majestosa visão humana que nos é transferida. <D72_S7>
Um livro batuta, este. <D72_S8>



Documento_91
um de os melhores livros! <D91_S1>
O livro torna o leitor íntimo de as pequenas criaturas, cada uma de elas com suas carências e ambições - de o líder Pedro Bala a o religioso Pirulito, de o ressentido e cruel Sem-Pernas a o aprendiz de cafetão Gato, de o sensato Professor a o rústico sertanejo Volta Seca. <D91_S2>
Com a força de sua prosa, Jorge Amado aproxima o leitor de esses garotos e de o desejo de liberdade <D91_S3>



Documento_114
Idade inadequada. <D114_S1>
Esse foi um livro que eu tive que ler em a 8ª-série. <D114_S2>
Em função de a idade, eu detestei. <D114_S3>
Queria distância de o nome Jorge Amado depois de isso. <D114_S4>
Hoje, porém, creio que eu gostaria de o livro. <D114_S5>
Estou cogitando lê - lo de novo eventualmente. <D114_S6>
Não é bem uma resenha, mais um aviso para não darem Capitães da Areia para uma criança de 14 anos ler. <D114_S7>



Documento_126
Eu adorei esse livro quando li, foi um conselho de um garoto que é escritor eu conheci em a internet, foi ótimo. <D126_S1>
A hitória que se passa em as ruas baianas, em que eles roubam a estilo Robin Hood é bem interessante, como garotos tinha que cuidar uns de os outros para viver, o amor juvenil, aprender a lidar com a morte, perdas, separações e muitas outras coisas antes de o tempo é triste, mas é interessante descobrir como algumas crianças viviam naquela época e, eu achei, que o livro é muito bem escrito. <D126_S2>



Documento_143
O livro não é ruim, mas Jorge Amado parece subestimar a inteligência de o leitor a o fazer de uma história interessante um panfleto político. <D143_S1>
Talvez ele achasse necessário dizer, para as pessoas de a época, que as crianças de rua fazem coisas erradas não por serem intrinsecamente más, mas porque foram abandonadas ou porque nunca tiveram carinho. <D143_S2>
O problema é que hoje, a o menos, isso soa tão óbvio que o livro acaba parecendo um mero manifesto anacrônico. <D143_S3>
De qualquer forma, mesmo com estes poréns, a leitura vale a pena. <D143_S4>



Documento_186
chaaaatinho .. li porque meu professor pediu <D186_S1>