Documento_0
A história tem vários furos e, se você parar pra pensar, é só mais um romancezinho americano sem sal, com a menininha bonita, mas tímida, que faz de tudo pra ser invisível e o cara " perfeito ". <D0_S1>
Livro bem chatinho. <D0_S2>



Documento_42
Não confie em Hollywood <D42_S1>
Nossa existe quem não goste de ler livro após ter assistido a o filme, mas sinceramente eu gosto bastante. <D42_S2>
Primeiro por a comparação se a história em o cinema é realmente fiel a o livro, segundo por que existe muito mais em as entrelinhas. <D42_S3>
O que consegui ler em as entrelinhas foi que o personagem de o Edward é 500 vezes mais interessante de o que em o filme. <D42_S4>
A história de Alice e Carlisle também me fascinaram. <D42_S5>
Confesso que algumas modificações feitas para o filme deixaram a história mais dinâmica o que para o cinema vem a calhar. <D42_S6>
Enfim ler o livro e assistir a o filme não são mutuamente exclusivos por o contrário, são complementares. <D42_S7>
Ambos interessantes para quem gosta de romance fantástico. <D42_S8>



Documento_82
1.0 <D82_S1>
Li, pois sou a favor de conhecer algo antes de sair por aí fazendo críticas baseado em o que se ouve, ou se tá em a moda gostar ou não gostar de algo. <D82_S2>
Li e meu máximo foi terminar o segundo livro, não precisei de mais pra confirmar que Stephanie Meyer seria mais sensata se deixasse sua imaginação incrivelmente fértil somente pro mundo de os seus sonhos. <D82_S3>
É triste ver como esse livro conquistou milhares de adolescentes (pior, não só adolescente, mas também mulheres ADULTAS e em o mínimo frustradas com suas vidas amorosas/sexuais), que passaram a desejar uma história de amor semelhante a história vivida por Bella e Edward. <D82_S4>
Pra mim isso não é amor, é obsessão e doença. <D82_S5>
Amor não é você abdicar de sua vida, amigos, família por uma pessoa. <D82_S6>
Principalmente se essa pessoa for um vampiro. <D82_S7>
Vampiro que brilha em o sol. <D82_S8>
Não recomendo esse livro pra ninguém. <D82_S9>



Documento_123
Contradições <D123_S1>
Tipo quando o fenômeno estorou, só se ouviu falar bem de Crepúsculo. <D123_S2>
Fato. <D123_S3>
Acontece, que o livro não é tudo isso que se esperava, até mesmo pq ele destorce muito as lendas, dá um ar de perfeição a mote após a vida, em a figura de o vampiro. <D123_S4>
Falando assim morrer parece ser bom, parece ser o sonho de todo mortal, ser transaformado em vampiro, pois se torna perfeito, belo, voraz e forte. <D123_S5>
O que não é de fato, pois alguém que alimenta de a propria fonte de vida de outro, não tem nada de bonito, não é perfeito, é uma aberração. <D123_S6>



Documento_178
Tédio ... <D178_S1>
Fui até a metade, mas não consegui prosseguir ... Achei muito parado. <D178_S2>
Quando minha irmã me passou falando que era um romance com vampiros e tal, pensei que aconteceria muita coisa, que seria empolgante, mas nada aconteceu ... <D178_S3>



Documento_365
Abandonei o livro crepúsculo por que eu gosto é de realidade, algumas coisas me fascinam outros já nem tanto e em o caso de este livro não me chamou atenção nenhuma há não ser por o nome, todos que conheceço ja leram, ja assistiram filme, e são apaixonados por crepúsculo eclipser enfim. <D365_S1>
Mais uma coisa que não me dá prazer nenhum é histórinhas de vampiros, que são gente, que amam enfim é como se meu cachorro falasse com mim e viesse a passar ser meu namorado, nada contra mais também nada a favor. <D365_S2>



Documento_384
Horrível <D384_S1>
Acho que este livro não merece nem mesmo uma estrela. <D384_S2>
Em a verdade, não consegui nem ler o primeiro capítulo, porque a história é muito chata e, para piorar, a personagem principal (Bella) é muito fútil e superficial. <D384_S3>



Documento_702
Perfeito <D702_S1>
Crepúsculo, o livro perfeito de a minha vida. <D702_S2>
Perfeito não só por causa de suas frases magníficas, de os personagens, principalmente de o Edward que quando acabei de ler esse livro notei que estava apaixonada por ele, mais também por ele ser muito bem escrito. <D702_S3>
Crepúsculo com certeza é um livro perfeito, completamente irresistível, cheio de mistérios e um romance inexplicavelmente inexplicável de Bella e Edward: um vampiro que tinha sede de o sangue de Bella, mais que se torna o seu anjo em todas as horas em que pensava que iria morrer. <D702_S4>
Ele então a salva várias vezes de a morte, e juntos descobrem que estão irregovalvelmente apaixonados um por o outro. <D702_S5>
Este é um livro fictício mais que mostra a importância de um verdadeiro amor que principalmente as meninas queriam ter. <D702_S6>
Sua autora, Stephenie, soube contar tão bem a história entre uma humana e um vampiro que este livro se tornou sucesso mundial em todas as idades. <D702_S7>
Eu li e recomendo para " todos ". <D702_S8>
Principalmente para quem quer se apaixonar por o encantador Edward Cullen. <D702_S9>



Documento_743
O melhor! <D743_S1>
Intenso, romantico, inesperado, brilhante, apaixonante, sexy! <D743_S2>



Documento_808
Decepcionante. <D808_S1>
História clichê, recheada de coisas impossíveis até em o mundo de o maravilhoso, escrita péssima, personagens mal-construídos e alienados. <D808_S2>
Um vampiro brilhante que lê mentes, uma heroína estúpida, metida a perfeitinha e solitariamente rodeada de pessoas. <D808_S3>
Personagens secundários que não se desenvolvem nunca, metáforas cansativas e totalmente sem nexo. <D808_S4>
Romancezinho adolescente água-com-açúcar, ridículo. <D808_S5>
Mostra claramente a falta de direção de a geração atual por a tal " febre " mundial. <D808_S6>
Que falta Bram Stoker faz em essas horas. <D808_S7>