Documento_0
Surreal <D0_S1>
Saramago explora a fantasia atrelada a cegueira de uma maneira muito doida. <D0_S2>
Ela alastra - se de maneira exponencial. <D0_S3>
Começa com um motorista em o sinal e termina com toda população de uma cidade. <D0_S4>
Exceto a esposa de um oftalmologista (ironia). <D0_S5>
A leitura terá um caráter muito pessoal. <D0_S6>
Cada leitor irá comparar essa cegueira com a visão de mundo que cada um tem. <D0_S7>
Essa edição que adqueri tem os diálogos separados apenas por vírgulas, o que dificulta o entendimento. <D0_S8>
Os personagens não tem nome, apenas apelidos (motorista, rapariga de óculos, mulher de o médico, etc.). <D0_S9>
O romance é permeado por ditos populares e provérbios. <D0_S10>
A maneira como Saramago conduz a história tem sua marca: simplicidade. <D0_S11>
Mesmo assim, não chegou a me impressionar com obra de 5 estrelas. <D0_S12>



Documento_27
Vontade de gritar, chorar, bater e ler de novo! <D27_S1>
Gostei tanto de o livro de José Saramago quanto de o filme dirigido por Meirelles! <D27_S2>
Claro que o livro é sempre melhor, pois nada é tão bom e poderoso quanto nossa imaginação. <D27_S3>
Ambos em os fazem ter vontade de gritar, chorar, bater e ler de novo! <D27_S4>
A obra mostra como pode ser sujo e grotesco o caráter de os homens, apresenta o quanto as pessoas precisam de um referencial (ideológico, religioso, utópico) para ter um rumo, o quanto somos pequenos e vazios a o apresentar a degradação de a sensibilidade humana ... O fio de esperança está em a corrente de o bem e em querer se compartilhar o pequeno suspiro de bondade que existe. <D27_S5>



Documento_54
Um livro para refletir <D54_S1>
Em síntese, a história fala sobre uma cegueira branca que atinge a humanidade a os poucos levando - a perder todos os traços de civilidade. <D54_S2>
O que passa a ver é a lei de o mais forte. <D54_S3>
É um livro que prendeu minha atenção de o começo a o fim e me fez refletir bastante sobre o assunto proposto por o autor, que a humanidade não é boa por natureza. <D54_S4>



Documento_84
O que você faria? <D84_S1>
Esse não é um mero romance. <D84_S2>
É um ensaio sobre a cegueira de o homem SOBRE A SUA PRÓPRIA NATUREZA. <D84_S3>
Esse livro pinta uma ficção onde os homens viveriam em um lugar onde o sistema não existe, onde o poder de o mais forte impera. <D84_S4>
É um livro muito doloroso, mas magnífico a o mesmo tempo. <D84_S5>
Recomendadíssimo. <D84_S6>



Documento_108
O livro tem uma ótima linguagem e aborda temas que nos levam a uma reflexão, sobre o nosso comportamento em uma sociedade cada vez mais hipócrita em que a ética e os bons costumes estão cada vez mais sendo esquecidos. <D108_S1>
Todo mundo tem que ler este magnífico livro de Saramago. <D108_S2>



Documento_135
Esse foi o primeiro livro cadastrado em o Skoob. <D135_S1>
http://www.skoob.com.br/livro/sobre/1 <D135_S2>



Documento_162
Meu Deus! <D162_S1>
A angústia de a leitura me volta quando tento escrever esta resenha. <D162_S2>
De repente, cego. <D162_S3>
O que fazer? <D162_S4>
... se a angústia inicial que o livro nos coloca já assusta, imagina, a quase afirmativa de o livro que: VOCÊ NÃO ENXERGA! <D162_S5>
Vê através de a mídia, de a sociedade, de as crenças. <D162_S6>
Sem a visão que acreditamos ter, nos tornamos, verdadeiramente, o que somos. <D162_S7>
Nojento, assustador ... tornamo - nos animais, seres que se voltam para o eu, como se a cegueira branca, que é colocada, fosse como se estivessemos olhando para dentro de nós mesmo, esperando ver alguma coisa, mas em a verdade não vemos nada. <D162_S8>
NADA! ... <D162_S9>
Leiam! ... <D162_S10>



Documento_190
Impossível não gostar. <D190_S1>



Documento_216
adaptabilidade <D216_S1>
Confesso que em o começo não gostei. <D216_S2>
Depois fui curtindo. <D216_S3>
Em o final, me envolvi, me vi vendo tudo que os personagens não viam. <D216_S4>
E tudo que de fato os olhos não vêem, o coração, o corpo e a mente não sente, demonstrando a capacidade de o ser humano em, em situações extremas, conseguir demonstrar ser capaz de uma adaptabilidade. <D216_S5>



Documento_243
Cego Aderaldo <D243_S1>
Meu contato com os dramas de a cegueira propriamente dita aconteceu a o ler a biografia de Cego Aderaldo e ler o seu emocionante poema " As três lagrimas ". <D243_S2>
Depois de isso foi minha propria cegueira em as relações de a vida e em a cegueira de os outros, que sempre vi mais de o que a minha. <D243_S3>
O livro de Saramago é espetacular. <D243_S4>
Como outros livros de o mesmo estilo (Jangada de Pedra e As intermitencias de a Morte), ele parte de um acontecimento absurdo e depois explora todas as consequencias que são perfeitamente plausiveis. <D243_S5>
Em os livros de Saramago, voce encontra historia, profundo conhecimento de as virtudes e fraquezas humanas, encontra frases de profundo significado, etc. Todos somos cegos mas podemos voltar a enxergar! <D243_S6>