Documento_0
bom ......... <D0_S1>
Eu gostei de o livro que conta a historia de malu a o correr de a vida e com seus professores <D0_S2>



Documento_2
Fala Sério, Pai - Thalita Rebouças <D2_S1>
Thalita Rebouças me surpeende a cada livro que leio de ela. <D2_S2>
Em Fala Sério, Pai o pai de Manu começa narrando o que é super legal pois vemos o ponto de vista de ele em relação a vida de Manu, aprendemos que as vezes é necessário que nossos pais digam não pra nós, vimos como a relção de eles dois é bastante aberta. <D2_S3>
A leitura é facil e não é cansativa ou repetitiva o que dá um livro um ar bem " light " diremos assim. <D2_S4>
Se ainda não o leu e tem vontade de de lê - lo faça isso o mais rápido você não irá se arrepender. <D2_S5>



Documento_4
" -Paiêê ... Larga de esse maldito jogo de futebol e me leva em a casa de a minha amiga, vai! " <D4_S1>
O que um pai dá em troca de um jogo de futebol? <D4_S2>
Pouca coisa. <D4_S3>
E isso incluí Malu, a paixão e orgulho de seu pai. <D4_S4>
E essa amizade entre os dois gera divertidas, e A as vezes desagradáveis e vergonhosas, histórias entre pai e filha. <D4_S5>
Leia! <D4_S6>
Mariana Almeida <D4_S7>



Documento_6
Fala Sério, Pai! <D6_S1>
É um livro que conta as trapalhadas e engraçadas histórias de Malu (uma garotinha que mora em a Tijuca e ADORA seu papai) e seu pai (Pai de primeira viagem que não tem muita experiência, e com isso acaba se atrapalhando com a sua " anjinha ") P. S: Eu gostei de este livro, é muiito engraçado, mas, não é um de os melhores! <D6_S2>



Documento_8
Fala sério, Pai! <D8_S1>
O livro conta a história de Maria de Lourdes. <D8_S2>
Mostra um pouco de a visão de o pai de ela sobre parte de a vida de ela! <D8_S3>
Depois de vermos o lado de a mãe de a Malu em o livro " Fala sério, mãe! " <D8_S4>
Tinha chegado a hora de saber mais sobre o pai de ela! <D8_S5>
O primeiro banho que o pai de ela deu em a mesma, as aventuras de eles dois e muito mais! <D8_S6>
Um livro bom que mostra o lado de os nossos pais e suas reações a perceberem que seus filhos estão crescendo! <D8_S7>



Documento_10
Fala Sério, Pai! <D10_S1>
Este livro conta a história de uma garota chamada Malu, que sofria muito com o preconceito de o pai, pois o pai achava a ideia de ela jogar futebol era ruim, porque achava que esse jogo era para o sexo masculino, não para o sexo feminino, mais Malu ensinou para ele que mesmo sendo mulher tem abilidades suficientes para ser uma grande jogadora de futebol. <D10_S2>



Documento_12
Fala Sério, PAI! <D12_S1>
Um livro bom, mas não é meu favorito de a Thalita. <D12_S2>
Metade de ele é contado por o próprio pai de a Malu e a outra metade por ela. <D12_S3>
Eu só acho que gosto mais por o ponto de vista de a própria protagonista de a história, assim entendemos suas ideias e o por que de as coisas que ela faz e diz. <D12_S4>
Beijooo <D12_S5>



Documento_15
Achei o livro engraçado, e releria, mas apenas por ser engraçado. <D15_S1>
Embora o livro seja legal, não gosto de a literatura de a Thalita Rebouças, acho que os livros de ela deveriam ser menos engraçados e mais interessantes, pois um livro tem que te prender, aí que é bom mesmo. <D15_S2>



Documento_16
Pai ... é pai. <D16_S1>
A divertida tijucana Malu volta em esse livro, que falando sério é muito divertido! <D16_S2>



Documento_18
tal pai, tal filha <D18_S1>
Mais uma vez fiquei entre as risadas sobre as histórias de Malu com seu pai e a reflexão sobre relação pais e filhos. <D18_S2>
A o mesmo tempo que aprendemos com nossos pais, eles aprendem com nós, é uma dupla troca de afeto, carinho, ensinamentos e experiências. <D18_S3>
Amo muito meu pai e só tenho o que agradecer por tudo que ele faz por mim todos os dias! <D18_S4>