Documento_0
Ganhei de uma vizinha! <D0_S1>
Confesso que não compraria, até porque não gostei de ' Fala sério, amor! '. <D0_S2>
Mas esse até que é bem legal de ler. <D0_S3>
Me identifiquei com algumas coisas, achei outras bastante forçadas e achei que o livro é meio que uma autobiografia de a Thalita disfarçada. <D0_S4>
Até que me arrancou algumas risadaa. <D0_S5>
(poucas) <D0_S6>



Documento_3
AMIGO É PRA TODA VIDA E POUCOS TEM ESSA SORTE DE TER UMA PESSOA QUE ESTEJA ALÍ PARA TE APOIAR EM OS MOMENTOS DIFÍCEIS. <D3_S1>
TEM AQUELA AMIGA COMPANHEIRA, IRMÃ, PRIMA. <D3_S2>
MAS TODAS ELAS TEM O SEU JEITO CARINHOSO DE EM OS FAZER FELIZ. <D3_S3>



Documento_6
Mais uma vez, em um enredo simples e muito divertido, Thalita Rebouças em os traz a alegria de a vida que toda garota conhece, mas que não consegue apreciar. <D6_S1>
E. como sempre, através de os olhos, de as palavras, e de as amigas de a Malu, conseguimos enxergar muito de nós mesmas e de as nossas próprias amigas, em os vendo em características, frases e situações, em um dia a dia que por ser tão único é também tão igual a o de todo mundo. <D6_S2>
Ri e me emocionei muito com o livro, e, como aconteceu quando li Fala Sério, Mãe, acabei o livro com aquela vontade apertada de reuniar todas as minhas amigas pra matar a saudade! <D6_S3>



Documento_10
Fala sério, amiga! <D10_S1>
O livro, de Thalita Rebouças narra a história desde criança, de uma garota, chamada Malu, que conta sobre todas as amizades que já teve em a sua vida, de todas as confusões e as situaçoes ilarias com suas amigas. <D10_S2>



Documento_12
Fala serio amiga <D12_S1>
Esse livro conta ahistoria de Malu e suas inseparaveis amigas. <D12_S2>
Conta a historia de cada uma de seus momentos marcantes de tim tim por tim fala de os conflitos de uma amizade, de a tristeza quando acontece algo com alguma amiga ... Esse livro e muito legal fala de todo que uma amiga e ou pode ser ... <D12_S3>



Documento_15
Thalita é praticamente uma adolescente! <D15_S1>
Escreve o livro com palavras expressões que só adolescentes usam. <D15_S2>
Falando sobre mais uma aventura de Malu. <D15_S3>
Ela e suas amigas aprontam e se divertem muito. <D15_S4>
Malu, como todo mundo, tem a amiga mais chegada, mais fofa e mais querida. <D15_S5>
Essa é a Alice, sua amiga desde pequena. <D15_S6>
Ficaram juntar até o último capítulo de o livro. <D15_S7>
E tenho certeza, que duraria mais. <D15_S8>
As duas brigam e se divertem a o longo de o livro. <D15_S9>
Além de elas, há a Duca, a Nanda, a Helo ... Malu era rodeada de amigas. <D15_S10>
Sempre amou todas. <D15_S11>
Esse livro é um livro divertido, que a o mesmo tempo que nos faz rir, nos faz refletir sobre todas as nossas amizades. <D15_S12>
Que é a coisa mais preciosa de a vida ... <D15_S13>
Super recomendado; D <D15_S14>



Documento_18
Amei! <D18_S1>
O meu favorito de a série Fala Sério. <D18_S2>
Foi o que eu mais me identifiquei .... :D <D18_S3>



Documento_21
maravilhoso. <D21_S1>
Fala sério amiga é um livro muito bom. <D21_S2>
Fala de uma garota chamada Malu, ela conta como é a sua vida desde os três anos de idade até a sua idade atual 21 anos. <D21_S3>
Ela e suas amigas vivem muitas aventuras, conhecem várias outras garotas, arrumam namorados e principalmente encrenca ... <D21_S4>



Documento_24
Fala sério Amiga é um livro onde a autora relata a história de ela com suas amigas de a infância até a adolescência. <D24_S1>



Documento_27
muito bom <D27_S1>
tenho muitas amigas e as vezes agente vive rindo de as situações que passamos, gosto de registrar esses momentos, muito legal ara quem gosta de curtir as amizades e de se divertir muito junto a elas e tambem tem muitas amizades verdadeiras. <D27_S2>