Documento_0
Muito bom <D0_S1>
Esse livro retrata típicas situações que podem acontecer em a vida real, como se apaixonar por o melhor amigo, ficar com um loco em o carnaval, ir em a casa de o namorado por a primeira vez, e tudo de um jeito muito divertido! <D0_S2>



Documento_3
Continuando as maluquices cotidianas de Malu, esse livro traz as mais diversas situações de um namoro, quando eles se conheceram, primeiro encontro, as brigas, viagens, comemorações de datas especiais(ou a falta de elas), o dia de conhecer a família de o outro, e o porque de eles saírem correndo logo depois. <D3_S1>
E são em essas situações, que mais uma vez, Malu nos faz rir com inúmeras histórias pra contar, e inúmeros namoros que deram certo .. ou nem tanto assim. <D3_S2>
Um ótimo livro pra quem quer dar boas risadas e se identificar com cada situação vivida por a protagonista. <D3_S3>
Muito bom, vale a pena! <D3_S4>



Documento_7
Livro apaixonado <D7_S1>
De essa vez nossa querida Thalita Rebouças " apaixona " o público adolescente com as histórias de os namorados de nossa mais uma vez protagonista, Malu. <D7_S2>
Desde o primeiro até o último namorado, histórias divertidas e criativas. <D7_S3>
E além de tudo, bem engraçadas e com a linguagem " descontraída " e informal que Thalita utiliza em suas obras. <D7_S4>
Nota 10! <D7_S5>
Mariana Almeida <D7_S6>



Documento_9
O livro conta sobre uma menina (desde os seus seis, sete anos ate os 21 e um anos) com os seus namorados e suas loucas aventuras. <D9_S1>
Para todas as suas perguntas ela tinha tinha uma resposta: " FALA SÉRIO, AMOR! " <D9_S2>
É otimo vale a pena ler. <D9_S3>



Documento_12
fala sério, amor! <D12_S1>
este livro ele é muito enteresante legau eu gostei de ele muito interesante ..... <D12_S2>
eu não tenho o que fala é so iso que eu tenho. <D12_S3>



Documento_15
Muito engraçadinho! ;) <D15_S1>
É bem pra adolescente mesmo, as histórias são engraçadas e tal, achei divertido! <D15_S2>



Documento_18
Resenha aqui: <D18_S1>
http://uma-leitora.blogspot.com/2010/09/fala-serio-amor.html <D18_S2>



Documento_21
Fala sério amor <D21_S1>
Eu achei legal pois conta a historia de uma moradora de a Tijuca que conta suas descobertas amorosas, Os " ficantes ", os rolos passageiros, o namorado grudento, o ciumento, os doidos que aparecem por o caminho, os fofos, os pais de os namorados, os seus pais e os namorados ... ela sempre tem uma boa história para contar. <D21_S2>



Documento_24
Hilário de o começo a o fim! <D24_S1>
As aventuras de Malu são retratadas em formato de esquetes. <D24_S2>
Fácilmente com si imaginar esses diálogos em o teatro ou em um programa de TV! <D24_S3>
A leitura é muito leve e divertida e em um pouco mais de um dia o devorei! <D24_S4>
Super recomendo! <D24_S5>



Documento_27
Ótimo livro! <D27_S1>
A Thalita é uma escritora incrível! <D27_S2>
Este livro, em particular, achei o mais legal. <D27_S3>
Em o capítulo em que ela leva o namorado para o pai conhecer, ri tanto que quase perdi o fôlego. <D27_S4>
É claro que se você tiver mais que 20 anos vai achar o livro bem babaca, porém para adolescentes é realmente bom. <D27_S5>