Documento_1
Meio chato, meio bobo, meio argh ... <D1_S1>
É interessante, mas, de fato, não está nem entre os 50 melhores que eu já li. <D1_S2>
É bom para passar a tarde, como aquele filme meio chatinha e clichê que está passando em a televisão, e como você não tem mais nada pra fazer, se senta e vai assistir. <D1_S3>
São mini contos muito mal elaborados e meio bobos, o que contribui para o ar de falsa simpatia que o leitor cria por a história. <D1_S4>
Apesar de se tratar de um assunto bem conhecido, a autora não soube dominá - lo e o tornou o pior de os clichês. <D1_S5>
Definitivamente, irritante. <D1_S6>



Documento_4
O primeiro de os livros de a série " Fala sério ", de a escritora Thalita Rebouças, " Fala sério, mãe! " <D4_S1>
introduz muito bem como serão os próximos: uma mistura divertidíssima de comédia e fatos de o cotidiano de uma adolescente, Malu, que narra todos os acontecimentos em relação a mãe, desde sua infância, desde o primeiro aninho (em essa fase, quem começa contar é a mãe), as primeiras histórias, primeiro dia de aula, enfim, os primeiros passos de ela, e depois, quando está mais velha, passa a ser contado por ela mesma - Malu. <D4_S2>
O melhor de tudo, é que a protagonista conta suas histórias de forma divertida, irônica algumas vezes, revoltada com os micos que sua mãe lhe fez pagar em outras, mas acima de tudo mostra como essa relação de mãe-e-filha, apesar de difícil, deve ser bem cuidada. <D4_S3>



Documento_8
- " Fala sééério, manhêêêê! " <D8_S1>
Histórias divertidíssimas e engraçadíssimas (isso mesmo, 2 adjetivos com " íssimas! ") de uma mãe dedicada e sua filha Maria de Lourdes, que prefere ser chamada de Malu, pois odeia seu nome! <D8_S2>
O bom de esse livro é que você identifica sua própria mãe em o meio de essas histórias malucas e cheias de exagero materno. <D8_S3>
Leia! <D8_S4>
Mariana Almeida <D8_S5>



Documento_14
Fala Sério, Mãe! <D14_S1>
- Thalita Rebouças <D14_S2>
Li esse livro em algumas horas e, enquanto o lia, só conseguia pensar em uma coisa: " Meu Deus! <D14_S3>
Minha mãe é igual a mãe de a Malu, tenho que fazer algo a respeito! <D14_S4>
" <D14_S5>
Fala Sério, Mãe! <D14_S6>
conta a história de vida de Maria de Lourdes, ou, como ela prefere, Malu, desde quando estava em a barriga de a sua mãe (tendo os primeiros anos de vida - até os 12 - narrados por sua mãe), até os 21 anos. <D14_S7>
Thalita consegue retratar várias situações engraçadíssimas por as quais muitas de nós, garotas, com certeza já passamos. <D14_S8>
A escrita de ela é mais fácil e mais gostosa de o que imaginei que seria (já que nunca havia lido um de seus livros antes). <D14_S9>
Era tão fácil que consegui, realmente, me imaginar em a pele de a Malu (lógico que com algumas pequenas diferenças) e ver minha mãe retratada por a mãe de ela. <D14_S10>
[... ] Continue lendo: http://babilorentz.com/? <D14_S11>
p=1075 <D14_S12>



Documento_16
Achei muito divertido e em muitos momentos a Angela lembrou a minha mãe, principalmente em a fase mais " adulta " ... Muito bom, recomendoo =D <D16_S1>



Documento_23
Fala sério, Thalita! <D23_S1>
Enquanto lia esse livro, não é exagero dizer que tive que respirar fundo e contar até dez inúmeras vezes para não largá - lo por a metade. <D23_S2>
O problema em " Fala sério, mãe! ", é o mesmo de " Fala Sério, professor! ": pouca conexão com a realidade. <D23_S3>
Mas em este ocorre com mais frequencia, o que torna a leitura algo irritante, em alguns momentos. <D23_S4>
Pode - se notar claramente esse surrealismo observando as falas de Malu quando pequena. <D23_S5>
Muito vocabulário para pouca idade, como em essa frase, de quando ela tinha 6 anos: " - Uma beleza enorme, mamãe. <D23_S6>
Eu estou fascinada por o Guilherme Almeida [... ] ". <D23_S7>
Ou em a insistência em saber porque seu nome é Maria de Lourdes, não se conformando com as respostas de a mãe, sempre replicando com comentários assustadoramente complexos para uma menina de 5 anos. <D23_S8>
A mãe é demasiadamente sem-noção. <D23_S9>
Acredito que isso seja proposital, tendo como objetivo garantir o humor em a história. <D23_S10>
O problema é que não funcionou, justamente porque as atitudes são tão fora de o comum, que a o invés de ser engraçado, soa forçado, artificial, e até mesmo ridículo, algumas vezes. <D23_S11>
Recomendo o livro apenas para crianças que estão iniciando o hábito de a leitura, por ser curto e de fácil entendimento. <D23_S12>



Documento_24
Achei o livro um pouco fútil. <D24_S1>
Acho que adolescentes como a Malu são difícies de encontrar, não me identifiquei com ela. <D24_S2>
Ela trata mãe mas como uma melhor amiga mesmo, mas até em o modo de lidar mesmo, o que eu acho errado. <D24_S3>
Mas gostei muito de o final, compensa. <D24_S4>



Documento_30
Em o início de o livro achei divertido. <D30_S1>
Aliás ... a escrita de ele tá toda boa e bastante diálogo (gosto de isso). <D30_S2>
O que achei meio estranho foi a maneira de como a filha trata a mãe em muitos momentos, como ela é respondona, como já com tão pouca idade tem vocabulário extenso para respostas assustadoras ... Mas depois fiquei pensando ... isso é estranho para mim, pois nunca vivi isso em casa. <D30_S3>
Jamais fiz isso com minha mãe, nem meu irmão. <D30_S4>
Nem meus primos. <D30_S5>
E em o momento minha filha com 12 anos não é a metade de isso com mim. <D30_S6>
Mas já vi amigas de ela agindo assim com as mães, já ouvi as amigas falando de suas mães e depois vi que não é tão fora de a realidade assim o que li em o livro. <D30_S7>
De modo geral, é um livro divertido, interessante e rápido de se ler. <D30_S8>
Voltado mais para mães e adolescentes. <D30_S9>



Documento_32
tal mãe, tal filha <D32_S1>
Ameeeeeeeeeeeeeeeeeeeeeeeeeeeeei esse livro. <D32_S2>
A o mesmo tempo em que ´ dava boas risadas com as história e micos entre Malu e a mãe de ela, refleti que as mães estão sempre de o lado de os filhos, ajudando, cuidando, aconselhando, dando bronca e ensinando sobre a vida, afinal, elas são bem mais experientes que nós. <D32_S3>
Só tenho o que agradecer a a minha mãe, meu maior orgulho, meu maior exemplo <D32_S4>



Documento_36
O que dizer de esse livro? <D36_S1>
De ele eu gostei de a primeira metade, em a qual a mãe de Malu é a narradora. <D36_S2>
Ela conta muito bem como é a gravidez, ter uma filha pequena ... e o livro me prendeu desde a primeira página. <D36_S3>
Mas a partir de a segunda metade, Malu começa a ' 'pagar mico ' ' a usar o vocabulário aborrecente de ela e isso não me agradou. <D36_S4>
Queria que terminasse logo, gostei mais de a mãe de ela durante uma boa parte de o livro. <D36_S5>