Documento_1
Amei. <D1_S1>
Sou um pouco suspeita uma vez que já me considero fã de a Thalita. <D1_S2>
Ok, tietismo ' a parte o livro narra de forma divertida a relação de Malu com seus professores, de os três a os vinte e dois anos (de a pré escola até a faculdade incluindo alguns cursinhos) É um livro de gênero infanto juvenil portanto costuma agradar mais a galerinha de 12 anos. <D1_S3>
Mas eu o recomendo a todos que queiram dar boas gargalhadas! :) <D1_S4>



Documento_4
TEM AQUELAS PROFESSORAS QUE DÁ VONTADE DE MATAR, MAS POR OUTRO LADO TEM AQUELAS QUE A OS POUCOS VAI TE CONQUISTANDO DE UM JEITO QUE QUANDO AGENTE VER JÁ É ESPECIAL E QUE SEMPRE VAI FICAR EM O NOSSO CORAÇÃO. <D4_S1>



Documento_7
em o dia de os alunos forma aaluma falou com os colegas: -minha memoria esta cheia dale tomara que o ano que nem nao seja ela adorei o livro espero esta relendo - o. <D7_S1>



Documento_11
Fala serio professor <D11_S1>
Malu ja com 22 anos relembra de suas aventuras enquanto ela tava em o colegial como quando ela tinha 15 anos e foi para floripa com sua turma e ela tinha medo de mar e de ondas e suas amigas a colocaram em umas aulas de surf onde ela levou cada tombo ... tambem teve a vez q ela com 18 anos foi para a autoescola para descobrir o q rolou la e outras aventuras de malu leia o livro. <D11_S2>



Documento_13
Bem legal. <D13_S1>



Documento_16
Sempre quis ler os livros de a série " Fala sério " de a Thalita Rebouças, pois muitas pessoas recomendavam e diziam que era ótimo. <D16_S1>
Então, animada resolvi começar por o de o professor, e infelizmente me decepcionei muito. <D16_S2>
A o contrário de o que imaginei, não me identifiquei nada com os professores de a Malu, e muito menos com ela. <D16_S3>
Achei o livro muito artificial, e nada próximo de a realidade de os estudantes. <D16_S4>
Li quando tinha 12 anos, e acredite, em essa idade já achei o livro infantil demais. <D16_S5>
Devido a minha frustração, perdi um pouco de a vontade de ler os outros, mas imagino que sejam melhores. <D16_S6>



Documento_19
Não vale a pena <D19_S1>
É um livro chato e sem uma narração muito boa. <D19_S2>
Diferente de os outrso de a série, ele não te prende a a estória e te insentiva a abandonar o livro. <D19_S3>
Eu só terminei de lê - lo por falta de o que fazer. <D19_S4>



Documento_22
Falando Sério .... <D22_S1>
Esse livro é muito divertido! <D22_S2>
Todo mundo já teve algum tipo de professor igual a Malu. <D22_S3>
Vale a pena ler. <D22_S4>



Documento_25
Adoro os livros de a Thalita. <D25_S1>
Esse é o tipo de livro que eu gosto pra passar a madrugada lendo é divertido, pequeno e simples. <D25_S2>
Recomendo! <D25_S3>



Documento_28
muito bom <D28_S1>
eu adorei esse livro, pois ela conta a historia de como foi sua trajetória em a escola até os 22 anos, é muito divertido, é uma coleção ótima ... <D28_S2>