Documento_0
Galaxy SIII, comprei e me arrependi <D0_S1>
Minha experiencia com este modelo me leva a não recomenda-lo de forma alguma <D0_S2>
O que gostei: Com certeza este aparelho possui a melhor adaptação do Android 4.0 para Smarthphones, aliado com uma boa bateria se comparado com seus concorrentes, e um desingn fantastico. <D0_S3>
O que não gostei: Comprei um aparelho a duas semanas e estou me desfazendo dele hoje. <D0_S4>
O motivo? Simples, como trabalho na area de telefonia conheço um aparelho com potencial para dar dor de cabeça, no lançamento tive mais 6 amigos que adquiriram o produto, deles apenas o meu e de um outro amigo não apresentaram problemas, o mais grave de todos é sua fragilidade, se você não consegue manter um ovo no bolso sem quebrá-lo, não recomendo que leve este aparelho, pois em dois casos o aparelho caiu de uma altura minima (sei que smartphone não foi feito p/ cair) mas em 3 casos o aparelho se despedaçou na primeira semana de utilização... <D0_S5>
Por isso estou voltando para os confiaveis Motorolas... Vou ficar com o Motorola Razr que apesar de ficar um pouquinho p/ trás em tecnologia, é muito mais confiavel e resistente. <D0_S6>



Documento_1
TRAVA TRAVA <D1_S1>
Esse telefone é muito bom quando esta funcionando, ele trava subitamente nas coisas mais simples como fazer ligação ir no menu e ate carregando levei duas vezes na garantia para arrumar eles dizem que não tem nada agora a garantia acabou e esta travando mais do que nunca não comprem a bateria um dia e demora para carregar <D1_S2>



Documento_2
Esperava muito mais do Galaxy SIII pelo suspense que a Samsung promoveu. <D2_S1>
Não acho justo pagar mais de R$ 1700,00 por um aparelho que me parece limitado em suas funções e a falta de capricho na qualidade do material do aparelho. <D2_S2>
O que gostei: Hoje é o melhor no mercado em relação ao seu processamento. <D2_S3>
O que não gostei: Não tem rádio, seu acabamento é bem simples comparado ao aparelho da Nokia, assim como suas câmeras, seu sistema de voz trabalha em vários idiomas, EXCETO o português (Brasil), não tem TV, o despertador só toca se o aparelho estiver ligado. <D2_S4>



Documento_3
Um Smartphone quase Perfeito! <D3_S1>
O Galaxy S3 é para que quer o melhor do melhor, não trava em jogos pesados, tela muito boa e bonita, processador deixa muitos para trás, câmera muito boa a frontal de 1.9MP faz videos e tira fotos em HD 720p e traseira de 8MP que faz fotos e videos em Full HD 1080p , bateria de boa duração, ele tem o design bonito e mesmo com o preço alto no Brasil o Custo-Benefício é muito alto, pois ele tem de tudo! <D3_S2>
O que gostei: Ótimo desempenho em jogos, Processador de quatro núcleos de 1,4GHz e 1GB de RAM, Display Super AMOLED 4.8 Polegadas 720p e 306 PPI de densidade de pixels que faz com que seja muito bom para ver videos e para jogos em HD, Função não permite que o aparelho desligue enquanto se estiver olhando para ele oque é bom para que gosta de ler livros ou gosta de ler noticias na internet, <D3_S3>
Bateria de 2.100 mAh que traz uma boa duração de Bateria, uma câmera traseira muito boa de 8MP e a frontal de 1.9MP, função para selecionar a melhor foto que ajuda muitas pessoas a achar o seu melhor lado e segundo a Samsung ele terá atualização para as próximas versões do Android. <D3_S4>
O que não gostei: Ele esquenta um Pouco na parte de baixo mas não chega a incomodar, na cor branca ele parece ser muito frágil e o S Voice ainda não funciona em português. <D3_S5>



Documento_4
Melhor smartphone do momento <D4_S1>
Ele é maravilhoso, um computador de bolso, vale muito a pena comprá-lo. <D4_S2>
O que gostei: Tela grande, produto leve, rápido, fácil de manusear.. Melhor smarth do momento (mehor que Iphone inclusive) <D4_S3>



Documento_5
Cheio de tranqueiras e bateria PODRE <D5_S1>
SAMSUNG, para que tantos apps inúteis. <D5_S2>
Deixe o Android viver sozinho em paz, esses montes de Apps só tornam o sistema "elefantizado", provavelmente comprometendo a duração da bateria. <D5_S3>
Aliás, a bateria certamente é o ponto fraco do produto. <D5_S4>
Tenho um iphone 5 e um nokia e71 (dinossauro) e os 2 HUMILHAM na duração da bateria. <D5_S5>
Fica a dica, se for comprar, tenha um carregador no carro, na mochila, em casa, ou uma bateria extra. <D5_S6>



Documento_6
Não confiável, para de funcionar após alguns meses!!! <D6_S1>
Eu sou mais um infeliz no mundo que comprou um Samsung Galaxy SIII com o defeito de fábrica apelidado de "Morte Súbita". <D6_S2>
Eu pensava que se tratava de um problema regional, mas está ocorrendo no mundo todo. <D6_S3>
Procurei o SAC da Samsung e recebi a simpática resposta: "Senhor, não há nada que possamos fazer. <D6_S4>
Procure a assistência técnica para um acordo com eles". <D6_S5>
Agora meu aparelho está na assistência com um orçamento de R$ 749,00 para trocar a placa principal! <D6_S6>
Clamo a todos que compraram este aparelho para que este protesto seja veiculado nos principais jornais e programas de TV, afinal a "imagem" é tudo! <D6_S7>
Evitem comprar de uma marca que não respeita o consumidor e que despeja no mercado um produto tão caro e de baixíssima qualidade. <D6_S8>
Depois dessa, quem tem coragem de investir em média R$ 1.700,00 no Galaxy SIII ou tentar a sorte com o Galaxy S4? <D6_S9>



Documento_7
OTIMO CELULAR O MELHOR DA ATUALIDADE <D7_S1>
Otimo produto o melhor celular que ja tive. <D7_S2>
Lindo, roda bem leve, fininho e discreto. <D7_S3>
A camera é maravilhosa. <D7_S4>
A bateria dura bastante e os aplicativos ja instalados sao otimos. <D7_S5>
A interne voa , muito rapida. Recomendo a todos... <D7_S6>
O que gostei: Excelente produto, muito bom mesmo. <D7_S7>
Nunca tive um celular tao perfeito como esse. <D7_S8>
Rapido e agil. <D7_S9>
To apaixonado por ele e nao deixa nada a desejar do Iphone que possuo tambem. <D7_S10>
Acredito que ele seja muito superior .. Recomendo. <D7_S11>
O que não gostei: Nao contra... <D7_S12>



Documento_8
Se soubesse que era tão lento <D8_S1>
Bem, o produto é muito lento. Um giga de ram não é suficiente para rodar o 4.1, muito menos o 4.3, tanto é que nem vai ser disponibilizado a atualização para o 4.4. <D8_S2>
Ele demora segundos perceptíveis para abrir o teclado, os contatos, mensagens e etc...chega a ser irritante. <D8_S3>



Documento_9
é do paraguai <D9_S1>
não recomendo pois esse produto é do paraguai não funciona como deveria nunca consegui acessar a internet. <D9_S2>