Documento_0
Defeito em menos de uma semana: vício oculto de reinicializar sozinha. <D0_S1>
Provavelmente é mais um modelo bomba da LG, como foi o modelo Scarlet LG4260FR que ligava e desligava sozinho. <D0_S2>
O que gostei: Design e imagem excelentes - quando funciona a tv. <D0_S3>
O que não gostei: Em menos de 3 dias apresentou vício de reinicializar a todo momento e sozinha, não sustentando a imagem seja pelo medialink, blu-ray e decoder de tv por assinatura. <D0_S4>
A descrição de tal vício já está sendo comum no meio cibernético e até em outros modelos da linha LM, sobretudo a LM8600. <D0_S5>



Documento_1
Excelente preço e qualidade! <D1_S1>
Muito boa. Tudo de Positivo eu relatei nos Prós e de Negativo eu relatei nos Contras... Achei aqui por R$1000,00 a menos q na loja física. <D1_S2>
O que gostei: MARAVILHOSA!!! A definição, o design, as funções, a conexão, a economia de energia, os controles remotos, enfim, tudo! <D1_S3>
O que não gostei: É só ter um cuidado: Entrar em contato com a LG (como eu fiz) para perguntar quais os teclados compatíveis com a TV (p/ usar a internet), pq se vc comprar sem verificar isso pode não sincronizar. <D1_S4>
São só alguns (poucos modelos e poucas marcas). <D1_S5>



Documento_2
Um bom televisor, de custo elevado. <D2_S1>
Este aparelho apresenta um conjunto de características que atende a praticamente todas as necessidades de um consumidor: reprodução em 3D, acesso à Internet com wi-fi interno, reprodução de arquivos de áudio e vídeo diretamente de um HD ou pendrive etc. <D2_S2>
Como pontos positivos, destaco: <D2_S3>
1- Todas as funções são executadas sem problemas, particularmente a reprodução de arquivos MKV em 3D com legentas convencionais (srt), sem necessidade de conversão. <D2_S4>
2- O som tem boa potência e clareza. <D2_S5>
3- A imagem é nítida, como se espera de um televisor full HD. <D2_S6>
4- O wi-fi é fácil de configurar, desde que a senha do roteador seja curta (menos de 32 caracteres). <D2_S7>
5- Acompanham dois controles-remotos (convencional e magic), quatro óculos 3D e dois para dual player (games). <D2_S8>
6- Quatro entradas HDMI e três USB. <D2_S9>
Como pontos negativos, destaco: <D2_S10>
1- Luminosidade da tela inferior à do meu televisor LG LCD antigo, mesmo com máximo brilho. <D2_S11>
2- Desconforto visual em algumas cenas 3D. <D2_S12>
3- Falta de conexões analógicas (possui uma de vídeo composto e uma de vídeo componente, mas que compartilham a mesma entrada de áudio, logo não dá para usar dois equipamentos analógicos nesta TV). <D2_S13>
4- A maioria dos aplicativos de internet exige assinatura paga. <D2_S14>
Finalmente, devo dizer que o televisor LG Smart modelo 47LM7600 está em uma faixa de preço muito superior à de televisores de outras marcas com as mesmas características, logo recomendo a potenciais compradores uma minuciosa pesquisa e atenção à relação custo-benefício. <D2_S15>



Documento_3
Ótima opção! <D3_S1>
Ótima opção pra quem procura um produto confiável e de excelente qualidade. <D3_S2>
A vantagem de poder acessar internet e visualizar vídeos pelo YouTube, filmes, shows e até mesmo páginas é muito interessante. <D3_S3>
Mas o melhor de tudo é poder usufruir do 3D sem precisar óculos especiais e caros. <D3_S4>
O que gostei: TV de aparencia agradável pela pequena borda e ótimo som, tem a grande vantagem de não precisar óculos especiais para efeito 3D. <D3_S5>
O que não gostei: Por enquanto nada contra. <D3_S6>



Documento_4
SmartTV da LG oferece cinema em casa e reconhecimento de voz <D4_S1>
A TV tem bons recursos, com destaque para o ótimo recurso de reconhecimento de voz <D4_S2>
O que gostei: Qualidade da imagem; 3D passivo; Dual Play; suporte a diversos formatos de vídeo; controle remoto do tipo apontador; reconhecimento de voz; WiDi; belo design <D4_S3>
O que não gostei: Não tem Ginga <D4_S4>



Documento_5
Decepção nas avaliações. <D5_S1>
Pesquisei sobre essa TV para compra-la, mas após ler os comentários de pessoas que compraram, me decepcionei sobre os problemas apresentados para essa TV; <D5_S2>
Dificilmente compraria por esses motivos. <D5_S3>



Documento_6
Nada de mais <D6_S1>
Normal pelo alto preço. <D6_S2>



Documento_7
TV Excelente <D7_S1>
Marca muito boa, excelente acabamento, 4 HDMI que facilita a conexão de equipamentos. <D7_S2>
O que gostei: Televisão de Marca excelente com Designer surpreendente. <D7_S3>
O que não gostei: Preço um pouco salgado. <D7_S4>



Documento_8
TV não liga <D8_S1>
Pesquisando na internet, descobri que se trata de um problema que está afetando muitos proprietários. <D8_S2>
Vale a cautela na compra. <D8_S3>
O que gostei: Sequer deu pra avaliar, porém o design é moderno e fino. <D8_S4>
O que não gostei: A TV não liga. O led pisca duas vezes e apaga. <D8_S5>



Documento_9
Estou Satisfeito <D9_S1>
Bom a TV e completa!!! <D9_S2>
Quantidade de entradas USB e HDMI me atendem perfeitamente. <D9_S3>
A qualidade cai bastante quandoa função DUAL PLAYER e usada, mais da para se divertir. <D9_S4>
Os oculos são passivos. <D9_S5>
Eu prefiro assim, não tive a oportunidade de experimentar um oculos 3D ativo, mais creio que o oculos passivo não fique atras e vc não tem que ficar trocando bateria e isso me deixa feliz.. <D9_S6>
A função 2D para 3D não e muito boa mais acho que isso não e exclusividade somente deste TV acho que em geral essa função não e muito boa mesmo. <D9_S7>
Conclusão otima TV valeu a pena. <D9_S8>