Documento_4
Muito hype por nada ... <D4_S1>
Todo mundo fala que esse livro é foda, mas em a verdade ele é um lixo. <D4_S2>
Realmente a única passagem mais ou menos bonita de o livro é o sonho de o moleque pegando uma bola de baseball em o campo de centeio que dá pra um abismo. <D4_S3>
O resto, é sofrível enquanto literatura. <D4_S4>
Não sei como uma porcaria de essa conseguiu ser consagrada. <D4_S5>
Se bem que ... Tem tanta porcaria consagrada por aí de qualquer jeito .. <D4_S6>



Documento_6
Acho que esse eh o livro mais chato que ja li em a vida. <D6_S1>
A minha leitura foi mais um desafio para chegar ate o final. <D6_S2>
Quanto mais eu lia, mais desejava acontecesse uma desgraca a o personagem e acabasse logo com a historia. <D6_S3>
Um personagem completamente desagradavel, em a minha humilde opiniao. <D6_S4>



Documento_29
Até hoje não compreendo porque esse livro é considerado um clássico de a literatura. <D29_S1>
A começar por o título de o livro que nada tem a ver com a história de o livro. <D29_S2>
O apanhador em o campo de centeio é o nome de uma música que um figurante (isso mesmo, um menininho que aparece em um parágrafo perdido de o livro) passa assoviando em a frente de o personagem principal. <D29_S3>
Então ele cita que o menino está assoviando a música tal e é aí basicamente que se menciona o que se dá título a o livro. <D29_S4>
O livro conta a história de um adolescente de o estilo rebelde sem causa (literalmente) que decide parar de estudar porque não gosta de estudar, também não gosta de ninguém e se relaciona mal com a família. <D29_S5>
Então ele abandona o colégio interno e sai vagando por aí. <D29_S6>
Ok, e qual é a história mesmo? <D29_S7>
Qual o objetivo de o peronagem? <D29_S8>
Pois é .. nenhum. <D29_S9>
Vadiar, somente. <D29_S10>
Pois é .. belo exemplo para a juventude esse " clássico " de a literatura. <D29_S11>



Documento_42
Um livro revolucionário, para a época em que foi lançado <D42_S1>
Hoje em dia é só mais um livro. <D42_S2>



Documento_56
Já dizia a expressão falada por Holden Caulfield: Esse livro é 100 %. <D56_S1>



Documento_62
Faltou o clímax. <D62_S1>
É um livro bem escrito, mas sempre parece que algo está prestes a acontecer e NADA acontece. <D62_S2>
Me frustrei. <D62_S3>



Documento_86
O livro, de início, não empolga muito. <D86_S1>
Parece que a história não tem nenhuma intenção específica, e a narração é feita de maneira informal demais, com uso repetitivo de gírias e palavras de baixo calão. <D86_S2>
Mas a a medida que a história vai se passando, você se adapta mais a o personagem, a a situação, passa a entender melhor o mundo em que se passa a história e a possível intencionalidade de o autor. <D86_S3>
O livro é de uma leitura muito fácil e rápida, acabei em três dias. <D86_S4>
E agora entendi porque ele é um clássico. <D86_S5>
Ele mostra de forma clara, simples e divertida os pensamentos, conflitos e dilemas de um adolescente aparentemente revoltado com o mundo, todas as suas qualidades e defeitos. <D86_S6>
Um livro que agradará muitos adolescentes, que irão se identificar com o protagonista, Holden Caulfield, e também adultos, que relembrarão essa fase de a vida ou a entenderão um pouco melhor. <D86_S7>
Recomendado! <D86_S8>



Documento_98
Perfeito! <D98_S1>
amei esse livro, ja li umas 3 vezes, e toda vez q leio falto morrer de tanto rir, elle mto engraçado. <D98_S2>
recomento pra todos, pq todo mundo tem um pouco de Holden(personagem principal de o livro). <D98_S3>



Documento_117
Um lixo, uma verdadeira porcaria ... nunca li algo tão cretino em a minha vida e não me conformo de saber que as pessoas o consideram o livro de suas vidas. <D117_S1>
Não recomendo! <D117_S2>
O livro é idiota, repetitivo, cansativo e irritante, tanto quanto seu narrador. <D117_S3>
Lixo de livro. <D117_S4>



Documento_128
Decepcionante <D128_S1>
Li " O apanhador em o campo de centeio " por três motivos: - O título era sugestivo; - Foi o livro que John Lennon autografou a pedido de Mark Chapman, que logo depois o mataria e que, por isso mesmo, fez com que o livro ganhasse notoriedade e fosse motivo para estudos posteriores; e - O bem-sucedido publicitário brasileiro Washington Olivetto sempre tem em sua casa dezenas de exemplares para oferecer a amigos e conhecidos. <D128_S2>
Porém, o livro é a descrição de os pensamentos e " aventuras ", em Nova Iorque, de um adolescente fútil e fracassado, cujo conteúdo de o livro nada acrescenta a o leitor. <D128_S3>
Decepcionante, tempo perdido! <D128_S4>
Eu poderia e devria ter lido coisa melhor. <D128_S5>
Dizem que o autor recusou - se a estampar sua foto em o livro ... Até sei o porquê: medo de ser reconhecido e de levar um cascudo de seus leitores! <D128_S6>