Documento_0
Um clássico de Sidney Sheldon <D0_S1>
Fantástica história, a forma como os personagens se desenvolvem. <D0_S2>
Prende de o início a o fim. <D0_S3>



Documento_5
O Outro Lado da Meia-Noite <D5_S1>
Este livro realmente me surpreendeu. <D5_S2>
Logo em o inicio já temos uma idéia de o fim, mas mesmo assim, o fim conseguiu me surpreender. <D5_S3>
E mesmo já sabendo de o desfecho, o livro todo ficamos nos perguntando COMO, de que forma o livro se desenrola-rá para ter aquela conclusão, pois, como sendo o livro separado por capítulos destinados A as duas personagens principais, fica muito dificil de saber como dois meios tão diferentes conseguirem se encontrar e ter esse desfecho. <D5_S4>
O que chega a os dois únicos pontos negativos de o livro: 1º é a questão de que os capítulos são imensos, quase que intermináveis, o que deixa a leitura mais lenta, pesada, massante. <D5_S5>
Outro ponto negativo é exatamente isso, em certos pontos fica dificil de prosseguir com a leitura, o livro fica muito massante. <D5_S6>
Mas em um contexto todo, o livro conseguiu suprir minhas expectativas, principalmente em o fim. <D5_S7>
Para aqueles que gostam de histórias que se desenrrolem lentamente, esse livro é ideal. <D5_S8>
É cheio de supresas, segredos, enfim, é um ótimo livro. <D5_S9>



Documento_8
UM SENHOR BEST SELLER! <D8_S1>
Peguei este livro para ler a primeira vez em uma biblioteca pública de a minha cidade. <D8_S2>
Havia acabado de ler " um brinde de cianureto de agatha cristie " e fui procurar um outro livro pra ler. <D8_S3>
Após folhear muitos livros encontrei " o outro lado de a meia noite ", e não sei porque ele me chamou a atenção. <D8_S4>
Li a sinopse, folheei um pouco e levei pra casa. <D8_S5>
Em o trajeto de ônibus voltando pra casa, minha vida mudou, e o JEAN LEITOR nasceu. <D8_S6>
Me apaixonei por o livro, por o autor e por todas as outras obras de ele, as quais fui em busca para ler uma por uma. <D8_S7>
Foi o outro lado de a meia noite e Sidney Sheldon que me abriram as portas de o mundo de a leitura, de o qual não consegui mais sair, e nem quero. <D8_S8>
O romance é perfeito em tudo, desde personagens, lugares, e claro seu maravilhoso enredo cheio de reviravoltas, surpresas e muito suspense. <D8_S9>
Lá se vão dez anos desde que li o livro por a primeira vez e nunca consegui esquecer os nomes de os personagens principais: NOELE, CATHERINE, LARRY E CONSTANTIN DEMIRIS. <D8_S10>
Pra mim é um livro inesquecivel e perfeito. <D8_S11>
Acho muito dificil alguém ler e não gostar, mas pode acontecer, como eu não sei! <D8_S12>
É uma pena não termos mais o grande Sidney Sheldon entre nós para nos presentear com seus romances magnificos. <D8_S13>



Documento_12
Fase boa. <D12_S1>
Esse ainda está incluido entre os bons de o cara. <D12_S2>
Às vezes hesito em dar o mesmo número de estrelas para autores de entretenimento e para grandes escritores mas procuro usar o critério de o impacto que o livro me causou. <D12_S3>
Se a história agradou, se consegui me envolver em ela, se o autor foi capas de me prender até o fim com interesse e não apenas por obrigação de terminar o livro. <D12_S4>
Enfim, não sou crítica literária mas uma simples leitora. <D12_S5>
Catherine e Noelle, duas mulheres diferentes unidas por um homem. <D12_S6>
Uma de as duas não terá um final feliz. <D12_S7>



Documento_16
Acho esse livro impressionante. <D16_S1>
Sydney Sheldon tem a marca registrada de envolver o leitor em as histórias de vida de seus personagens como se você fizesse parte da aquilo. <D16_S2>
Mas em " O Outro Lado de a Meia-Noite " a interação é enorme! <D16_S3>
Acho impossível não manter uma relação de amor e ódio com Noelle por exemplo, que em a minha opinião é uma de as personagens mais fortes que Sheldon já criou. <D16_S4>



Documento_20
Resenha <D20_S1>
Bem, Sidney Sheldon dispensa apresentações. <D20_S2>
Minha recomendação para o mestre sim, o cara é simplesmente, um de os melhores vai principalmente para as pessoas que não curtem ler, assim como eu em o ensino médio. <D20_S3>
Acredito que já falei aqui algumas vezes, mas não canso de repetir: foi Sidney Sheldon quem me ensinou a amar a leitura. <D20_S4>
E hoje o resultado que temos é uma louca por livros. <D20_S5>
rs Eu li " O Outro lado de a Meia-noite " há, aproximadamente, 3 anos. <D20_S6>
Não me recordo de os pequenos detalhes, mas esse livro está em o top 5 de os livros de o Sidney que marcam o leitor. <D20_S7>
A história se passa durante a Segunda Guerra Mundial, temos uma narrativa de a vida de Noelle, que não foi de as melhores, mas ela também não se torna a melhor pessoa de o mundo. <D20_S8>
Sidney também apresenta a emancipada, Catherine, que apesar de tudo é uma pessoa um tanto ingênua e doce. <D20_S9>
E também não podemos esquecer o Larry Douglas, que eu particularmente detesto, mas isso só vocês lendo para entender. <D20_S10>
O foco de o livro é as duas mocinhas, Catherine e Noelle. <D20_S11>
Apesar da Noelle não ser uma pessoa com boa conduta e tudo mais, é a minha personagem preferida, não sei explicar o por quê, simplemente li e gostei mais de ela. <D20_S12>
Confira o restante de a resenha em: http://psychobooks.blogspot.com/2010/06/sidney-sheldon-o-outro-lado-da-meia.html <D20_S13>



Documento_25
Maravilhoso! <D25_S1>
Você começa a ler e não consegue parar mais .. O livro é conta sobre o quanto o desejo de vingança pode custar caro. <D25_S2>
Fala sobre ambição, luxuria e vaidade. <D25_S3>
Simplesmente muuito bom! <D25_S4>
Recomendo! <D25_S5>



Documento_36
Chato, entediante, repetitivo <D36_S1>
-5 estrelas. <D36_S2>
Já tinha lido " A ira de os anjos ", não gostei muito mas resolvi dar uma segunda chance. <D36_S3>
Infelizmente o conceito só piorou. <D36_S4>
Desisti de todos os demais títulos, não consegui terminar a leitura. <D36_S5>



Documento_39
Como todos os livros de Sheldon que eu li, trata - se muito mais de um roteiro de filme estadunidense de o que literatura propriamente dita. <D39_S1>
O que importa é o que ocorre em a trama e não o relato. <D39_S2>



Documento_40
Li por ler, emprestado de um amigo. <D40_S1>
Não tive vontade de ler outros livros de o mesmo autor. <D40_S2>