Documento_3
Com todo o respeito a quem gostou, mas sinceramente não consegui entender o que faz esse livro ser considerado bom. <D3_S1>
Achei a narrativa pobre, a história muito forçada e extremamente mal contada, os personagens " murchos ". <D3_S2>
O único personagem que poderia render alguma coisa, Banda, não é explorado devidamente. <D3_S3>
Ainda mais com o pano de fundo de ele, que é a África de o Sul sob o regime de o apartheid. <D3_S4>
Mas o que acaba acontecendo é uma espécie de breve nota de o autor, como se ele dissesse " olha só, não concordo com o apartheid, mas vamos a a história. " <D3_S5>
Insisto: com todo o respeito a quem gostou, mas esse livro é desprezível. <D3_S6>



Documento_7
O melhor de Sidney Sheldon <D7_S1>
Para muitos o melhor livro de Sidney Sheldon. <D7_S2>
Uma história que atravessa gerações, iniciando com um jovem sonhador que cruza todo o continente Africano em busca de seu destino, até uma mega corporação mundial liderada por um de seus descendentes. <D7_S3>
A personagem central é sem dúvida a mais forte presença de todos as histórias de Sheldon. <D7_S4>
O mais de o mesmo um pouco mais cativante, ascensão social, uma mulher poderosa, intriga, relações por interesse, e personagens sem receios de fazer o que for preciso para alcançar suas ambições. <D7_S5>



Documento_15
O reverso de a medalha foi o primeiro livro de Sydney Sheldon que tive contato, foi uma boa primeira impressão, o livro consegue te deixar ansioso boa parte de o tempo, querendo saber qual vai ser o próximo golpe que os Blackwell vão planejar, seja em os negócios ou dentro de a sua caótica família. <D15_S1>
O livro conta a historia de cinco gerações de a família Blackwell, desde o aventureiro Jamie McGregor, que saiu praticamente sem nada para se tornar um garimpeiro em a África de o Sul até o jovem Robert, herdeiro de um império, e apesar de todo seu legado e fortuna existe algo de peculiar por trás de uma de as famílias mais poderosas de o mundo, pois mesmo possuindo tudo eles acabam insatisfeitos, incompletos! <D15_S2>
O livro se divide em arcos mostrando os anos e em torno de quem a historia vai girar, devo dizer que meus favoritos foram os que envolveram Jamie McGregor, Kate (jovem) e Tony. <D15_S3>
Tony foi um personagem que não dava nada, mas acabou se tornando meu favorito, ele foi o primeiro a lutar contra a maldição que é o peso de a corporação Blackwell, e talvez o que sofreu mais com isso. <D15_S4>
Entretanto todos os arcos conseguem te prender a o livro e as paginas simplesmente voam! <D15_S5>
Depois de O Reverso da Medalha eu definitivamente pretendo ler mais obras de o Sydney Sheldon, fica a recomendação pra quem se interessar também! <D15_S6>



Documento_26
O livro conta a história de várias gerações de a família Blackwell, que ergueu seu império com os diamantes de a África de o Sul, chegando até a personagem principal, Kate Blackwell, que tem algumas características de mulheres de outros romances de Sidney Sheldon. <D26_S1>
A história começa em Dark Harbor, em o Maine, uma colônia de super-ricos, e se desloca para os campos de diamantes de a África de o Sul, as ruas boêmias de Paris, as mansões imponentes de a Inglaterra, as salas de reuniões e as alcovas de a América, onde se realizam as transações que representam milhões e milhões de dólares. <D26_S2>



Documento_30
Ruim, uma estória muito previsível, como em todos os livros que ele escreve. <D30_S1>
Parece que escreve sob receita, algumas pessoas gostam de o que ele escrevem e ele vende a os milhares. <D30_S2>
Pacto perfeito, nada a reclamar. <D30_S3>



Documento_32
O preco de a Ambição <D32_S1>
As pessoas matam, morrem, traem, sofrem, machucam, magoam, criam guerras e acabam umas com as outras e com si mesmas a troco de dinheiro e poder. <D32_S2>
O poder pode dominar uma pessoa, o que se torna muito ruim. <D32_S3>



Documento_42
Leitura obrigatória <D42_S1>
O Reverso da Medalha é de longe uma de as obras mais fortes e bem montadas de o gênio que Sidney Sheldon foi. <D42_S2>
E com certeza, uma de as grandes obras de a literatura romancista. <D42_S3>
O livro está marcado por personalidades fortíssimas, apaixonantes, eu deveria dizer. <D42_S4>
A mais forte de elas é sem dúvida, Kate Blackwell, o sobrenome indica um ' bem negro ', e acaba por indicar de uma forma geral a personalidade de tão intrigante personagem. <D42_S5>
Ela manipula, joga, ama e é fria, e tudo a o mesmo tempo. <D42_S6>
Você percebe, conversando com os leitores, que Kate é a o mesmo tempo a mais amada e a mais odiada. <D42_S7>
É absolutamente um grande livro que consegue facilmente marcar o leitor de forma forte e altiva. <D42_S8>
Leitura obrigatória para os amantes de a literatura. <D42_S9>



Documento_47
Diamantes <D47_S1>
Os diamantes resistem a golpes de tal maneira que um martelo de ferro pode rachar em dois e a própria bigorna pode ficar abalada. <D47_S2>
Essa força invencível, que desafia as duas forças mais violentas de a Natureza, o ferro e o fogo, pode ser quebrada por sangue de carneiro. <D47_S3>
Mas deve ser embebida em sangue que seja fresco e quente; mesmo assim, muitos golpes são necessários. <D47_S4>
- Plínio o Velho - Jamie McGregor era um garoto que almejava muito, e com muito suor conseguiu tudo o que queria. <D47_S5>
Foi traido por alguém que se disse amigo e ofereceu ajuda. <D47_S6>
Foi deixado a a mercê de a morte. <D47_S7>
Mas consegui dar a volta por cima com a ajuda de seu amigo Banda. <D47_S8>
Mas todo o ódio que ele alimentou para exercer sua vingança não abandonou mais seu coração, e o tornou cruel para com aqueles que o amavam, Margarete por exemplo. <D47_S9>
Só depois de ver o filho é que seu coração se deixou quebrantar. <D47_S10>
Por três gerações é repassada a herança de os McGregors. <D47_S11>
A geração Bleckwell tornou a herança ainda maior, internacionalizando a Empresa Kruger-Brent, e o fez uma de as famílias mais ricas de o mundo. <D47_S12>
Mas o ódio, a maldade e o egoísmo está sempre envolto de essa família, mostrando que nem sempre toda uma riqueza pode trazer a paz, o amor e a felicidade que se deseja. <D47_S13>



Documento_49
Perfeito. <D49_S1>
Não existem palavras que possam definir essa obra prima. <D49_S2>
Sidney Sheldon mais uma vez dá um banho em seus sucessores que tentam se igualar a mente de seu mestre. <D49_S3>
Mas eles não compreendem que isso é impossivel né? <D49_S4>
Tá pra nascer um escritor que seja tão sagaz e audacioso como Sheldon. <D49_S5>
Ele não vacila em nenhum momento e em a maioria de as vezes deixa o leitor sem ter a minima idea de o que possa acontecer por mais que se especule. <D49_S6>
Sheldon é nota 1000000000000000000000000000000000000000000000000000000000000! <D49_S7>
PS :Adorei o final de Eve, melhor impossível. <D49_S8>



Documento_64
Esse livro tem uma narrativa q te prende, isso é bem verdade. <D64_S1>
Mesmo assim, achei algumas partes de a história previsíveis e o final um tanto quanto tosco. <D64_S2>
A verdade é q não me identifico muito com a escrita de esse autor e resolvi ler um de os livros mais aclamados de ele justamente pra confirmar isso. <D64_S3>