Documento_0
Durabilidade 0 <D0_S1>
A TV é maravilhosa, porém queimou com menos de dois anos de uso e o conserto na autorizada fica o preço de uma nova. <D0_S2>



Documento_1
Vale a Pena... <D1_S1>
Excelante aparelho de TV com ótima qualidade de imagem e recursos. <D1_S2>
O que gostei: Qualidade de imgem, acesso a internet, interatividade com a TV, custo x benefício <D1_S3>
O que não gostei: Manual de instalação confuso e nem sempre apresenta soluções a dúvidas que surgem <D1_S4>



Documento_2
Tv impressionante <D2_S1>
Ótima televisão , ou melhor , central multimídia fiquei impressionado pela quantidade de recursos ( Wi-Fi , Aplicativos e All Share ) como tenho um celular Samsung ( Omnia W ) com Windows 7.5 tive uma interação completa. <D2_S2>
Como tenho o hábito de fazer download de filmes ( avi , mkv , mp4 ) na internet conseguiu assistir todos e com legendas ( *.str ) parabéns Samsung por fabricar um equipamento de ótima qualidade. <D2_S3>
O que gostei: completa <D2_S4>
O que não gostei: E uma pena não tem HD interno <D2_S5>



Documento_3
Produto queimou a tela 1 mês após a garantia. <D3_S1>
O produto queimou a tela com 1 ano e 1 mês. <D3_S2>
O produto apresentou o depois logo após o período de garantia. <D3_S3>
A samsung não fez nenhuma concessão. <D3_S4>
A autorizada samsung avaliou o conserto em torno de 3.600,00. <D3_S5>
Não vale a pena o conserto. <D3_S6>
Abs a todos. <D3_S7>
Vale de alerta. <D3_S8>



Documento_4
Propaganda enganosa <D4_S1>
São 01: 53, acabei de tentar comprar essa tv no shoptime pelo valor que é informado pelo BUSCAPE de R$ 3.239,35 no boleto bancario e atendente do televendas me falou q não consegue me fazer por esse preço... é uma piada, não é mesmo. <D4_S2>
O Shoptime expõe um preço pra enganar o cliente e na hora da compra, diz q não tem como fazer este valor. <D4_S3>
Então não informe que o produto está com 10% de desconto no boleto. <D4_S4>
O NOME DISSO É PROPAGANDA ENGANOSA, VAMOS TER MAIS RESPEITO PELO CONSUMIDOR!!!!!!!!!!!!!!!!!!!!!!!!! <D4_S5>
O que gostei: excelente <D4_S6>
O que não gostei: Valor muito alto <D4_S7>



Documento_5
Comprei e Não Recomendo! (Parte5) <D5_S1>
tendo em vista que a AT teve de segunda a quinta para testar tudo! Ele falou que não tinha mas que eu poderia tentar antecipar ligando para a AT. <D5_S2>
Depois de 50 tentativas, consegui falar com a Elisa e a mesma agendou a entrega para dia 09/Mar ? Sábado...menos mal, mesmo sabendo que deveria ficar entre 08 e 14 em casa em pleno sábado! <D5_S3>
Por volta de 11:00 horas de sábado, já desconfiando do nível de serviço da AT, resolvi ligar e para minha surpresa outra pessoa avisou que a entrega não seria feita! QUE ABSURDO...marcaram comigo, tive que ficar em casa e nada! Ok. A pessoa confirmou que na segunda a TV seria entregue sem falta. <D5_S4>
Hoje é dia 11/03 ? Segunda, já faz parte da minha rotina ligar 50 vezes no fixo e mais algumas vezes no celular (mesmo desligando na minha cara) até conseguir. <D5_S5>
Atendeu outra pessoa, passei o nº da OS, pediu para esperar pq a Elisa estava ocupada e simplesmente desligou na minha cara! <D5_S6>
PRONTO! ACABOU A PACIÊNCIA...AGORA É ENTRAR NA JUSTIÇA!!!! <D5_S7>
MAIS UMA VEZ DIGO E REPITO, SAMSUNG NÃO TEM CONTROLE NENHUM EM SEU PÓS VENDA!!! <D5_S8>



Documento_6
A melhor tv na atualidade! <D6_S1>
União de tv, com interatividade e internet, a Samsung superou seus concorrentes inovando e trazendo recursos incríveis para uma tv. <D6_S2>
A câmera embutida na tv com sensor de movimento e presença funciona bem e impressiona quem não conhece. <D6_S3>
O contorno fino ressalta a qualidade da imagem da tela. <D6_S4>
Os aplicativos são fáceis e práticos. <D6_S5>
O que gostei: Design, sofisticação e modernidade. <D6_S6>
O que não gostei: Preço alto <D6_S7>



Documento_7
Custo benefício não compensa. <D7_S1>
Não tem conectividade com celulares Galaxy, o que é uma vergonha. <D7_S2>
Custo-benefício não compensa. <D7_S3>
Vale mais comprar uma TV de $2.000, que terá as mesmas funcionalidades que realmente utilizamos. <D7_S4>



Documento_8
Aprovadíssimo! <D8_S1>
Perfeita! Ainda mais se tiver em conjunto com um Home Theater Samsung como eu tenho! <D8_S2>
O que gostei: Interatividade total e o melhor que pode existir hoje em matéria de TV. <D8_S3>
Só ter skype integrado com a câmera e mais o reconhecimento por voz e movimentos é sensacional. <D8_S4>
O que não gostei: A câmera poderia ter movimentação horizontal de visão e não só apenas vertical. <D8_S5>
Isso limita um pouco o Skype, mas não é nada que desabone. <D8_S6>



Documento_9
Não vale o preço. <D9_S1>
As funções interativas não são boas e difíceis de configurar. <D9_S2>