Documento_1
O meu favorito <D1_S1>
Se houver amanhã foi um de os livros mais empolgantes que já li. <D1_S2>
Uma história rica em detalhes e artimanhas que até chegam as nos fazer prender o folego esperando o que vai acontecer, como a personagem irá se sair para resolver seus crimes. <D1_S3>
Sempre indico este livro a os meus amigos. <D1_S4>
Este livro nos faz torcer pra o crime, um jogo de inteligencia misturado com amor. <D1_S5>
Com certeza merecia uma continuação. <D1_S6>



Documento_11
Perfeito! <D11_S1>
Sem duvidas é um de os melhores livros que já li, a historia é incrível, super movimentada e bem desenvolvida, os personagens são marcantes e a narrativa é impecável. <D11_S2>
O autor te envolve de uma maneira tão forte que você não consegue largar o livro até o fim, absorto em os fatos apresentados e tentando descobrir o que virá a seguir, a historia é cheia de reviravoltas e te deixa surpreso a todo o momento. <D11_S3>
O livro conta a historia de Tracy, que esta irrevogavelmente em o topo de o meu top de protagonistas, ela é literalmente uma guerreira, passa por uma serie de acontecimentos difíceis e nós acompanhamos sua impressionante e de certa forma impactante transformação, sua característica mais marcante é a inteligência, ela é simplesmente incrível. <D11_S4>
Com seu rostinho bonito, sua inteligência aguçada e seu " ar de inocente " ela é a profissional perfeita, de a qual ninguém suspeitaria. <D11_S5>
Esse é o primeiro livro que eu leio de o autor e definitivamente ele já é um de os meus autores favoritos! <D11_S6>



Documento_22
Se Dormir Lendo Este Livro <D22_S1>
Se Houver Amanhã Resolvi ler Sidney Sheldon por que minha esposa ficava me falando de essa estória de ele que era o máximo, e essa estória era justamente Se Houver Amanhã. <D22_S2>
Resolvi dar uma pesquisada em o cara e descobri que ele tinha sido o único escritor a ganhar os três maiores prêmios de os Estados Unidos e vendeu apenas 300 milhões de livros em toda a sua carreira. <D22_S3>
Uau, eu pensei, os livros de ele devem ser o máximo. <D22_S4>
Então lá fui eu ler Se Houver Amanhã. <D22_S5>
Toda a parte legal de a estória, que são mais ou menos umas vinte páginas, minha esposa já tinha me contado. <D22_S6>
Você tem uma protagonista burra que dói que faz uma besteira atrás de a outra, acaba presa por um crime que não cometeu e entra pra faculdade de a malandragem em a penitenciária. <D22_S7>
Quando ela sai, vai procurar vingança. <D22_S8>
Parece legal, mas dá sono. <D22_S9>
O enredo de a estória não é ruim, parece um filme de ação (aliás, Sidney Sheldon era roteirista antes de fingir que era escritor). <D22_S10>
Agora, os personagens, os relacionamentos e os diálogos são muito fracos. <D22_S11>
Os personagens passam a se amar e a se desamar de uma hora pra outra e eles são completamente volúveis e superficiais. <D22_S12>
Em um filme, acho que você nem perceberia. <D22_S13>
Em um livro, fica muito claro que o autor tinha uma estória e precisava inventar alguém pra vivê - la. <D22_S14>



Documento_35
Mais ou menos <D35_S1>
O livro é envolvente e tal, te prende em o começo, mas de o meio pro final parece meio forçado, o autor meio que começa a inventar histórias demais, não havendo uma ligação coerente entre elas, fica uma impressão de que se está lendo algum tipo de livro seriado, sei lá, com várias histórias diferentes em o mesmo livro. <D35_S2>
Não é a melhor obra de o grande Sidney Sheldon, mas recomendo, uma boa leitura pra passar o tempo. <D35_S3>



Documento_44
Este foi o primeiro livro que li de Sidney Sheldon. <D44_S1>
Nunca fui fã de romances, mas minha amiga em a época falou tão bem, contou algumas partes e acabei pegando emprestado. <D44_S2>
Devorei. <D44_S3>
Adorei a personagem Tracy, sua transformação, crescimento. <D44_S4>
Algumas passagens de o livro me fizeram contorcer, mas Tracy foi forte e me impressionei com o andamento de a trama. <D44_S5>
Ô, vingança boa e inteligente. <D44_S6>
Sabe aquele ditado ' as quietinhas são as piores '? <D44_S7>
Então, leia e use esta personagem maravilhosa como exemplo. <D44_S8>
Soube que existe um filme, mas até então só soube de a minissérie, qual ainda não assisti e continuo procurando loucamente em a web. <D44_S9>
Nunca vi a minissérie, mas se seguir o roteiro de o livro, com certeza, será um puta filme. <D44_S10>



Documento_55
É um livro com uma história simples. <D55_S1>
ele te prende mais por causa de a personagem de o que por o enredo. <D55_S2>
p. s. <D55_S3>
mas o suspense e as peripécias de tracy são bem descritas e aguçam a curiosidade <D55_S4>



Documento_66
O melhor livro de Sidney Sheldon <D66_S1>
Pra mim, esse foi o melhor livro de o S.S. A personagem de o livro Tracy, é so sofrimento em o começo, sofremos junto com ela ... ela perde tudo assim que sabe que sua mãe cometeu suicidio, ela quer se vingar de o sujeito e acaba presa e ninguem ajuda, nem o noivo de ela ... mas ela sai de a cadeia resolve se vingar de todos ... ela vira uma ' vigarista ', que consegue fazer roubos, que nem a policia consegue descobrir, e msm assim a gente torce por ela, pra não ser pega ... é muito bom ... ah é tem o Jeff, outro vigarista, os dois se apaixonam ... ah é muito bom! <D66_S2>



Documento_77
Com ctz o melhor! <D77_S1>
Em a minha opinião é o melhor livro de Sidney Sheldon. <D77_S2>
Perfeito! <D77_S3>
Vc não consegue parar de ler um minuto. <D77_S4>
Tracy é ótima! <D77_S5>
Faz a gente rir, chorar, sentir raiva ... Impossível parar de ler <D77_S6>



Documento_88
nem parece Sheldon <D88_S1>
Já li muitos livros de Sidney Sheldon e gostei de poucos. <D88_S2>
Geralmente têm o mesmo enredo e são muito previsíveis. <D88_S3>
Porém, este eu realmente gosto. <D88_S4>
Já li várias vezes e sempre é um passatempo muito bom. <D88_S5>
A heroína de o livro é uma ladra e suas aventuras e criações são ótimas. <D88_S6>
Acho que o leitor (uso meu exemplo) se realiza através de Tracy, imaginando como faria para se vingar de um mundo injusto e ganhar com isso. <D88_S7>
A heroína acaba conquistando a simpatia de o leitor, que torce por ela de o começo a o fim. <D88_S8>



Documento_99
Primeiro livro que li de o autor. <D99_S1>
Em o princípio estava lendo receosa, já que inúmeras pessoas falam mal de o Sidney Sheldon. <D99_S2>
Mas foi essa obra que me fez amar todas as outras de o autor. <D99_S3>
História intrigante que prende a atenção e surpreende a cada página. <D99_S4>