Iphone 5, um grande prêmio!
Moro com meu primo, que ao ir aos EUA resolveu trocar seu Iphone 4s por um Iphone 5.
A tela com certeza é algo que impressiona, possuindo 4 polegadas, uma resolução de 1136 x 640 pixels, e ainda com um vidro de alta resistência.
As cores parecem ser mais "vivas", as fotos ficam lindas devido à alta resolução de 3264 x 2448 pixels; e os vídeos em full HD... é difícil de acreditar que foram feitos via celular.
Algo que para mim é extremamente relevante, refere-se à Rede LTE 4G, para uma maior rapidez quando desejo navegar na internet, além da sua memória de 64 GB, uma vez que faço muitos downloads referente ao meu curso para poder estudar.
No caso da bateria, a utilização da Internet acarreta em um gasto maior, porém quando em Stand by, tem-se uma durabilidade impressionante se comparada à outros Smartphones.
Com certeza trata-se de um iOS muito avançado, e apesar de ter tudo e mais um pouco que qualquer pessoa deseja em um celular, não é pesado e nem muito grande, além de ser extremamente fino com apenas 7.6mm, o que facilita na hora de carregá-lo para todos os lugares.
Ah, e por último, mas não menos importante, refere-se à presença de bússola, e GPS, itens indispensáveis principalmente para mim, que viajo bastante, e costumo me perder, além de videoconferência pois não moro na cidade dos meus pais, e facilitaria muito, diminuindo um pouquinho a saudade deles!
