IPhone 5
Insuperável! Sou advogada e preciso carregar o maior número de informações e ter acesso a todos os recursos possíveis e o IPhone 5 é praticamente a extensão de meu escritório.
Tenho á disposição os aplicativos para consultar os processos em quase todos os tribunais, acesso as minhas contas bancárias, aplicativos de trânsito que permitem evitar engarrafamentos e perda de tempo, enfim, se eu fosse colocar tudo o que este aparelho faz não haveria espaço.
Simplesmente fantástico! Eu recomendo!
