O poeta social 
Capitães de a Areia, que se passa em a Bahia, em Salvador, é uma obra que tem como característica principal a humanização de os delinquentes, nos apresentando sob outro caráter estético qual a motivação de os jovens órfãos - que se uniram em um grupo - em relação a os furtos, que não se dão por completa maladragem mas, principalmente, por falta de oportunidades iguais. 
Publicado em 1937, a obra parece conter os ingredientes necessários para se manter contemporânea: a retratação de a desigualdade social, oriunda de uma vivência intensa de a parte de o autor em as ruas de Salvador e até em o Trapiche - lugar de paz e acalanto para os capitães de a areia, que em este refúgio guardam os objetos furtados e descansam. 
Tão marcante quanto o traço social, o traço figurativo de como agem as autoridades é requintado e bem delineado por Jorge Amado, onde mostra que há uma distorcão de informações sobre os serviços governamentais para que a sociedade possa ser cúmplice contra os Capitães de a Areia. 
Os policiais fazem parte de o objeto de ódio de os Capitães, assim como a sociedade capitalista e impiedosa. 
Os meninos de o trapiche amam - se apenas entre si, oras literalmente, através de a pederastia - expressamente probida por Pedro-Bala, líder de o grupo. 
O legado de a obra incide em a majestosa visão humana que nos é transferida. 
Um livro batuta, este.