Resenha de " Capitães de Areia " 
" Capitães de a Areia " é um drama brasileiro contado pro Jorge Amado e publicado em 1937. 
A história conta com a realidade vida de um grupo de jovens sem famílias que vivem em um armazém abandonado em a praia de Salvador. 
Estes moradores de rua, menores de idades enfrentam as preocupações sociais como qualquer marginal. 
O grupo que chegava a quase cem integrantes contava com um " líder ", Pedro Bala, que apesar de jovem, comandava e cuidava de as crianças ali existentes, prometendo - lhes sempre um lar. 
Sempre em busca de superações, o livro nos traz a verdadeira história narrada em histórias objetivas, que até hoje são a verdadeira realidade. 
A narrativa nos surpreende com o decorrer de os fatos, e aparição de novas personagens que deixarão sua marca em a envolvente história. 
Um livro consagrado por Jorge Amado, escritor muito reconhecido, seu livro, que permanece importante em a literatura Brasileira até hoje, promete ficar por muitos e muitos anos. 
Jennifer Salvione, 1° vermelho.