Um livro muito bom que retrata a cruel realidade de os garotos de rua de a Bahia de a década de 30. 
Uma realidade que não deve ser muito diferente hoje em dia. 
Ainda assim não me apaixonei muito por o livro. 
Sou um fervoroso defensor de o sexo feminino e desprezo qualquer coisa que relacione violência contra a mulher e o livro mostra um pouco de isso. 
Não que eu quisesse que o autor criasse heróis romancistas em as figuras de os garotos mas em cenas como quando Pedro-Bala estrupa uma menina que passa em a praia A A noite ou quano de os meninos tentam estrupar Dora os protagonistas despencam em o meu conceito e eu não sinto mais pena ou afeição por eles em a história. 
Mas de um ponto de vista positivista e menos sentimental é um livro muito bom.