O livro não é ruim, mas Jorge Amado parece subestimar a inteligência de o leitor a o fazer de uma história interessante um panfleto político. 
Talvez ele achasse necessário dizer, para as pessoas de a época, que as crianças de rua fazem coisas erradas não por serem intrinsecamente más, mas porque foram abandonadas ou porque nunca tiveram carinho. 
O problema é que hoje, a o menos, isso soa tão óbvio que o livro acaba parecendo um mero manifesto anacrônico. 
De qualquer forma, mesmo com estes poréns, a leitura vale a pena.