Está quente em a Cidade da Bahia 
Um livro comovente, sensual e intrigante. 
O mais bonito de o livro está em a percepção de que não há maniqueísmo em os personagens. 
É difícil separá - los em bons e maus. 
São crianças que tomaram rasgões de a vida. 
Muito difícil acabar não se identificando com um de os meninos de o trapiche e ver em por o menos um de eles, um pouco de nós mesmos (em o meu caso fiquei encantado por o Professor). 
E em o final, a mensagem de encontrar aconchego em a revolução é uma semente para a luta, não só para os pobres de a cidade de a Bahia, como para todos os inconformados de esse mundo.