Estou Satisfeito
Bom a TV e completa!!!
Quantidade de entradas USB e HDMI me atendem perfeitamente.
A qualidade cai bastante quandoa função DUAL PLAYER e usada, mais da para se divertir.
Os oculos são passivos.
Eu prefiro assim, não tive a oportunidade de experimentar um oculos 3D ativo, mais creio que o oculos passivo não fique atras e vc não tem que ficar trocando bateria e isso me deixa feliz..
A função 2D para 3D não e muito boa mais acho que isso não e exclusividade somente deste TV acho que em geral essa função não e muito boa mesmo.
Conclusão otima TV valeu a pena.
