Excelente preço e qualidade!
Muito boa. Tudo de Positivo eu relatei nos Prós e de Negativo eu relatei nos Contras... Achei aqui por R$1000,00 a menos q na loja física.
O que gostei: MARAVILHOSA!!! A definição, o design, as funções, a conexão, a economia de energia, os controles remotos, enfim, tudo!
O que não gostei: É só ter um cuidado: Entrar em contato com a LG (como eu fiz) para perguntar quais os teclados compatíveis com a TV (p/ usar a internet), pq se vc comprar sem verificar isso pode não sincronizar.
São só alguns (poucos modelos e poucas marcas).
