Ótima opção!
Ótima opção pra quem procura um produto confiável e de excelente qualidade.
A vantagem de poder acessar internet e visualizar vídeos pelo YouTube, filmes, shows e até mesmo páginas é muito interessante.
Mas o melhor de tudo é poder usufruir do 3D sem precisar óculos especiais e caros.
O que gostei: TV de aparencia agradável pela pequena borda e ótimo som, tem a grande vantagem de não precisar óculos especiais para efeito 3D.
O que não gostei: Por enquanto nada contra.
