Um bom televisor, de custo elevado.
Este aparelho apresenta um conjunto de características que atende a praticamente todas as necessidades de um consumidor: reprodução em 3D, acesso à Internet com wi-fi interno, reprodução de arquivos de áudio e vídeo diretamente de um HD ou pendrive etc.
Como pontos positivos, destaco:
1- Todas as funções são executadas sem problemas, particularmente a reprodução de arquivos MKV em 3D com legentas convencionais (srt), sem necessidade de conversão.
2- O som tem boa potência e clareza.
3- A imagem é nítida, como se espera de um televisor full HD.
4- O wi-fi é fácil de configurar, desde que a senha do roteador seja curta (menos de 32 caracteres).
5- Acompanham dois controles-remotos (convencional e magic), quatro óculos 3D e dois para dual player (games).
6- Quatro entradas HDMI e três USB.
Como pontos negativos, destaco:
1- Luminosidade da tela inferior à do meu televisor LG LCD antigo, mesmo com máximo brilho.
2- Desconforto visual em algumas cenas 3D.
3- Falta de conexões analógicas (possui uma de vídeo composto e uma de vídeo componente, mas que compartilham a mesma entrada de áudio, logo não dá para usar dois equipamentos analógicos nesta TV).
4- A maioria dos aplicativos de internet exige assinatura paga.
Finalmente, devo dizer que o televisor LG Smart modelo 47LM7600 está em uma faixa de preço muito superior à de televisores de outras marcas com as mesmas características, logo recomendo a potenciais compradores uma minuciosa pesquisa e atenção à relação custo-benefício.
