Defeito em menos de uma semana: vício oculto de reinicializar sozinha.
Provavelmente é mais um modelo bomba da LG, como foi o modelo Scarlet LG4260FR que ligava e desligava sozinho.
O que gostei: Design e imagem excelentes - quando funciona a tv.
O que não gostei: Em menos de 3 dias apresentou vício de reinicializar a todo momento e sozinha, não sustentando a imagem seja pelo medialink, blu-ray e decoder de tv por assinatura.
A descrição de tal vício já está sendo comum no meio cibernético e até em outros modelos da linha LM, sobretudo a LM8600.
