O livro, de início, não empolga muito. 
Parece que a história não tem nenhuma intenção específica, e a narração é feita de maneira informal demais, com uso repetitivo de gírias e palavras de baixo calão. 
Mas a a medida que a história vai se passando, você se adapta mais a o personagem, a a situação, passa a entender melhor o mundo em que se passa a história e a possível intencionalidade de o autor. 
O livro é de uma leitura muito fácil e rápida, acabei em três dias. 
E agora entendi porque ele é um clássico. 
Ele mostra de forma clara, simples e divertida os pensamentos, conflitos e dilemas de um adolescente aparentemente revoltado com o mundo, todas as suas qualidades e defeitos. 
Um livro que agradará muitos adolescentes, que irão se identificar com o protagonista, Holden Caulfield, e também adultos, que relembrarão essa fase de a vida ou a entenderão um pouco melhor. 
Recomendado!