Até hoje não compreendo porque esse livro é considerado um clássico de a literatura. 
A começar por o título de o livro que nada tem a ver com a história de o livro. 
O apanhador em o campo de centeio é o nome de uma música que um figurante (isso mesmo, um menininho que aparece em um parágrafo perdido de o livro) passa assoviando em a frente de o personagem principal. 
Então ele cita que o menino está assoviando a música tal e é aí basicamente que se menciona o que se dá título a o livro. 
O livro conta a história de um adolescente de o estilo rebelde sem causa (literalmente) que decide parar de estudar porque não gosta de estudar, também não gosta de ninguém e se relaciona mal com a família. 
Então ele abandona o colégio interno e sai vagando por aí. 
Ok, e qual é a história mesmo? 
Qual o objetivo de o peronagem? 
Pois é .. nenhum. 
Vadiar, somente. 
Pois é .. belo exemplo para a juventude esse " clássico " de a literatura.