Decepcionante 
Li " O apanhador em o campo de centeio " por três motivos: - O título era sugestivo; - Foi o livro que John Lennon autografou a pedido de Mark Chapman, que logo depois o mataria e que, por isso mesmo, fez com que o livro ganhasse notoriedade e fosse motivo para estudos posteriores; e - O bem-sucedido publicitário brasileiro Washington Olivetto sempre tem em sua casa dezenas de exemplares para oferecer a amigos e conhecidos. 
Porém, o livro é a descrição de os pensamentos e " aventuras ", em Nova Iorque, de um adolescente fútil e fracassado, cujo conteúdo de o livro nada acrescenta a o leitor. 
Decepcionante, tempo perdido! 
Eu poderia e devria ter lido coisa melhor. 
Dizem que o autor recusou - se a estampar sua foto em o livro ... Até sei o porquê: medo de ser reconhecido e de levar um cascudo de seus leitores!