Surreal 
Saramago explora a fantasia atrelada a cegueira de uma maneira muito doida. 
Ela alastra - se de maneira exponencial. 
Começa com um motorista em o sinal e termina com toda população de uma cidade. 
Exceto a esposa de um oftalmologista (ironia). 
A leitura terá um caráter muito pessoal. 
Cada leitor irá comparar essa cegueira com a visão de mundo que cada um tem. 
Essa edição que adqueri tem os diálogos separados apenas por vírgulas, o que dificulta o entendimento. 
Os personagens não tem nome, apenas apelidos (motorista, rapariga de óculos, mulher de o médico, etc.). 
O romance é permeado por ditos populares e provérbios. 
A maneira como Saramago conduz a história tem sua marca: simplicidade. 
Mesmo assim, não chegou a me impressionar com obra de 5 estrelas.