Cego Aderaldo 
Meu contato com os dramas de a cegueira propriamente dita aconteceu a o ler a biografia de Cego Aderaldo e ler o seu emocionante poema " As três lagrimas ". 
Depois de isso foi minha propria cegueira em as relações de a vida e em a cegueira de os outros, que sempre vi mais de o que a minha. 
O livro de Saramago é espetacular. 
Como outros livros de o mesmo estilo (Jangada de Pedra e As intermitencias de a Morte), ele parte de um acontecimento absurdo e depois explora todas as consequencias que são perfeitamente plausiveis. 
Em os livros de Saramago, voce encontra historia, profundo conhecimento de as virtudes e fraquezas humanas, encontra frases de profundo significado, etc. Todos somos cegos mas podemos voltar a enxergar!