Meu Deus! 
A angústia de a leitura me volta quando tento escrever esta resenha. 
De repente, cego. 
O que fazer? 
... se a angústia inicial que o livro nos coloca já assusta, imagina, a quase afirmativa de o livro que: VOCÊ NÃO ENXERGA! 
Vê através de a mídia, de a sociedade, de as crenças. 
Sem a visão que acreditamos ter, nos tornamos, verdadeiramente, o que somos. 
Nojento, assustador ... tornamo - nos animais, seres que se voltam para o eu, como se a cegueira branca, que é colocada, fosse como se estivessemos olhando para dentro de nós mesmo, esperando ver alguma coisa, mas em a verdade não vemos nada. 
NADA! ... 
Leiam! ...