Vontade de gritar, chorar, bater e ler de novo! 
Gostei tanto de o livro de José Saramago quanto de o filme dirigido por Meirelles! 
Claro que o livro é sempre melhor, pois nada é tão bom e poderoso quanto nossa imaginação. 
Ambos em os fazem ter vontade de gritar, chorar, bater e ler de novo! 
A obra mostra como pode ser sujo e grotesco o caráter de os homens, apresenta o quanto as pessoas precisam de um referencial (ideológico, religioso, utópico) para ter um rumo, o quanto somos pequenos e vazios a o apresentar a degradação de a sensibilidade humana ... O fio de esperança está em a corrente de o bem e em querer se compartilhar o pequeno suspiro de bondade que existe.