﻿Em O Reverso da Medalha, Sidney Sheldon prende o leitor narrando a história de várias gerações da família Blackwell, desde o aventureiro Jamie McGregor, que saiu praticamente sem nada para se tornar um garimpeiro na África do Sul até o jovem Robert, herdeiro de um império.
A história passa durante o regime apartheid.
Para muitos leitores, esse é o melhor livro do autor e recomendam sua leitura. 
Os personagens são marcantes envolvidos em relações de amor, ódio, riqueza, pobreza e ambição. 
Leitores que não gostaram dizem que o livro tem um final previsível e com narrativa pobre. 
