Quase a metade dos leitores gostou do livro “O reverso da Medalha”.
Qualificaram como um dos melhores livros, se não o melhor, do escritor Sidney
Sheldon. Os leitores que gostaram dizem que o livro tem uma narrativa que
prende e que deixa ansioso por saber o que acontecerá em cada parte do livro.
Também, os leitores que gostaram mencionam que os personagens da obra são
cativantes e bem elaborados. Contudo, as pessoas que não gostaram ou que
criticaram, disseram que a história é um pouco previsível e, as vezes, muito forçada.

