﻿Trata-se de uma das grandes obras da literatura romancista, segundo muitos leitores, e um dos melhores livros de Sidney Sheldon. 
É marcado por personalidades fortes, com muita ambição e capazes de fazerem o que for preciso para alcançar o poder. 
A história passa por 5 gerações de uma das familias mais ricas do mundo, começando pelo aventureiro McGregor, que parte para a África do Sul sem nada em busca do seu destino e constrói seu império garimpando diamantes, até uma mega corporação mundial liderada por um de seus descendentes.  
A narrativa prende muito a atenção do leitor, que em vários momentos não consegue ter idea do que possa acontecer.
