O livro O Reverso da Medalha provocou várias opiniões dos leitores, dentre elas estão uma história envolvente com um final surpreendente e com personagens fortes com participações marcantes na história.
O autor do livro é considerado por muitos um gênio, já que o mesmo consegue prender os leitores com histórias interessantes, como acontece com o livro O Reverso da Medalha. 
Mas, há algumas opiniões que contradizem e questionam a qualidade do livro. A história é considerada o mesmo de sempre (previsível), o final da história não é bom e que os personagens não são impactantes.
Em geral, os comentários são positivos ao livro.