Thalita é praticamente uma adolescente! 
Escreve o livro com palavras expressões que só adolescentes usam. 
Falando sobre mais uma aventura de Malu. 
Ela e suas amigas aprontam e se divertem muito. 
Malu, como todo mundo, tem a amiga mais chegada, mais fofa e mais querida. 
Essa é a Alice, sua amiga desde pequena. 
Ficaram juntar até o último capítulo de o livro. 
E tenho certeza, que duraria mais. 
As duas brigam e se divertem a o longo de o livro. 
Além de elas, há a Duca, a Nanda, a Helo ... Malu era rodeada de amigas. 
Sempre amou todas. 
Esse livro é um livro divertido, que a o mesmo tempo que nos faz rir, nos faz refletir sobre todas as nossas amizades. 
Que é a coisa mais preciosa de a vida ... 
Super recomendado; D