Marca muito boa, excelente acabamento, 4 HDMI que facilita a conexão de equipamentos. <D7_S2>
Este aparelho apresenta um conjunto de características que atende a praticamente todas as necessidades de um consumidor: reprodução em 3D, acesso à Internet com wi-fi interno, reprodução de arquivos de áudio e vídeo diretamente de um HD ou pendrive etc. <D2_S2>
A TV tem bons recursos, com destaque para o ótimo recurso de reconhecimento de voz <D4_S2>
O que gostei: Televisão de Marca excelente com Designer surpreendente. <D7_S3>
2- O som tem boa potência e clareza. <D2_S5>
3- A imagem é nítida, como se espera de um televisor full HD. <D2_S6>
O que não gostei: Preço um pouco salgado. <D7_S4>
