﻿Um bom televisor, de custo elevado. <D2_S1>
2- O som tem boa potência e clareza. <D2_S5>
3- A imagem é nítida, como se espera de um televisor full HD. <D2_S6>
4- O wi-fi é fácil de configurar, desde que a senha do roteador seja curta (menos de 32 caracteres). <D2_S7>
5- Acompanham dois controles-remotos (convencional e magic), quatro óculos 3D e dois para dual player (games). <D2_S8>
6- Quatro entradas HDMI e três USB. <D2_S9>
A vantagem de poder acessar internet e visualizar vídeos pelo YouTube, filmes, shows e até mesmo páginas é muito interessante. <D3_S3>
Mas o melhor de tudo é poder usufruir do 3D sem precisar óculos especiais e caros. <D3_S4>

