﻿Um bom televisor, de custo elevado. <D2_S1>
O que gostei: MARAVILHOSA!!! A definição, o design, as funções, a conexão, a economia de energia, os controles remotos, enfim, tudo! <D1_S3>
SmartTV da LG oferece cinema em casa e reconhecimento de voz <D4_S1>
Defeito em menos de uma semana: vício oculto de reinicializar sozinha. <D0_S1>
Pesquisando na internet, descobri que se trata de um problema que está afetando muitos proprietários. <D8_S2>
1- Luminosidade da tela inferior à do meu televisor LG LCD antigo, mesmo com máximo brilho. <D2_S11>
A qualidade cai bastante quandoa função DUAL PLAYER e usada, mais da para se divertir. <D9_S4>
