﻿Um bom televisor, de custo elevado. <D2_S1>~
Este aparelho apresenta um conjunto de características que atende a praticamente todas as necessidades de um consumidor: reprodução em 3D, acesso à Internet com wi-fi interno, reprodução de arquivos de áudio e vídeo diretamente de um HD ou pendrive etc. <D2_S2>
A TV tem bons recursos, com destaque para o ótimo recurso de reconhecimento de voz <D4_S2>
Vale a cautela na compra. <D8_S3>
O que não gostei: A TV não liga. O led pisca duas vezes e apaga. <D8_S5>
Luminosidade da tela inferior à do meu televisor LG LCD antigo, mesmo com máximo brilho. <D2_S11>
Desconforto visual em algumas cenas 3D. <D2_S12>
