﻿Ótima opção pra quem procura um produto confiável e de excelente qualidade. <D3_S2>
O que gostei: Qualidade da imagem; 3D passivo; Dual Play; suporte a diversos formatos de vídeo; controle remoto do tipo apontador; reconhecimento de voz; WiDi; belo design <D4_S3>
O que não gostei: Preço um pouco salgado. <D7_S4>
Finalmente, devo dizer que o televisor LG Smart modelo 47LM7600 está em uma faixa de preço muito superior à de televisores de outras marcas com as mesmas características, logo recomendo a potenciais compradores uma minuciosa pesquisa e atenção à relação custo-benefício. <D2_S15>
Um bom televisor, de custo elevado. <D2_S1>
