1.0 
Li, pois sou a favor de conhecer algo antes de sair por aí fazendo críticas baseado em o que se ouve, ou se tá em a moda gostar ou não gostar de algo. 
Li e meu máximo foi terminar o segundo livro, não precisei de mais pra confirmar que Stephanie Meyer seria mais sensata se deixasse sua imaginação incrivelmente fértil somente pro mundo de os seus sonhos. 
É triste ver como esse livro conquistou milhares de adolescentes (pior, não só adolescente, mas também mulheres ADULTAS e em o mínimo frustradas com suas vidas amorosas/sexuais), que passaram a desejar uma história de amor semelhante a história vivida por Bella e Edward. 
Pra mim isso não é amor, é obsessão e doença. 
Amor não é você abdicar de sua vida, amigos, família por uma pessoa. 
Principalmente se essa pessoa for um vampiro. 
Vampiro que brilha em o sol. 
Não recomendo esse livro pra ninguém.