Não confie em Hollywood 
Nossa existe quem não goste de ler livro após ter assistido a o filme, mas sinceramente eu gosto bastante. 
Primeiro por a comparação se a história em o cinema é realmente fiel a o livro, segundo por que existe muito mais em as entrelinhas. 
O que consegui ler em as entrelinhas foi que o personagem de o Edward é 500 vezes mais interessante de o que em o filme. 
A história de Alice e Carlisle também me fascinaram. 
Confesso que algumas modificações feitas para o filme deixaram a história mais dinâmica o que para o cinema vem a calhar. 
Enfim ler o livro e assistir a o filme não são mutuamente exclusivos por o contrário, são complementares. 
Ambos interessantes para quem gosta de romance fantástico.