Contradições 
Tipo quando o fenômeno estorou, só se ouviu falar bem de Crepúsculo. 
Fato. 
Acontece, que o livro não é tudo isso que se esperava, até mesmo pq ele destorce muito as lendas, dá um ar de perfeição a mote após a vida, em a figura de o vampiro. 
Falando assim morrer parece ser bom, parece ser o sonho de todo mortal, ser transaformado em vampiro, pois se torna perfeito, belo, voraz e forte. 
O que não é de fato, pois alguém que alimenta de a propria fonte de vida de outro, não tem nada de bonito, não é perfeito, é uma aberração.