Decepcionante. 
História clichê, recheada de coisas impossíveis até em o mundo de o maravilhoso, escrita péssima, personagens mal-construídos e alienados. 
Um vampiro brilhante que lê mentes, uma heroína estúpida, metida a perfeitinha e solitariamente rodeada de pessoas. 
Personagens secundários que não se desenvolvem nunca, metáforas cansativas e totalmente sem nexo. 
Romancezinho adolescente água-com-açúcar, ridículo. 
Mostra claramente a falta de direção de a geração atual por a tal " febre " mundial. 
Que falta Bram Stoker faz em essas horas.