Perfeito 
Crepúsculo, o livro perfeito de a minha vida. 
Perfeito não só por causa de suas frases magníficas, de os personagens, principalmente de o Edward que quando acabei de ler esse livro notei que estava apaixonada por ele, mais também por ele ser muito bem escrito. 
Crepúsculo com certeza é um livro perfeito, completamente irresistível, cheio de mistérios e um romance inexplicavelmente inexplicável de Bella e Edward: um vampiro que tinha sede de o sangue de Bella, mais que se torna o seu anjo em todas as horas em que pensava que iria morrer. 
Ele então a salva várias vezes de a morte, e juntos descobrem que estão irregovalvelmente apaixonados um por o outro. 
Este é um livro fictício mais que mostra a importância de um verdadeiro amor que principalmente as meninas queriam ter. 
Sua autora, Stephenie, soube contar tão bem a história entre uma humana e um vampiro que este livro se tornou sucesso mundial em todas as idades. 
Eu li e recomendo para " todos ". 
Principalmente para quem quer se apaixonar por o encantador Edward Cullen.