O Outro Lado da Meia-Noite 
Este livro realmente me surpreendeu. 
Logo em o inicio já temos uma idéia de o fim, mas mesmo assim, o fim conseguiu me surpreender. 
E mesmo já sabendo de o desfecho, o livro todo ficamos nos perguntando COMO, de que forma o livro se desenrola-rá para ter aquela conclusão, pois, como sendo o livro separado por capítulos destinados A as duas personagens principais, fica muito dificil de saber como dois meios tão diferentes conseguirem se encontrar e ter esse desfecho. 
O que chega a os dois únicos pontos negativos de o livro: 1º é a questão de que os capítulos são imensos, quase que intermináveis, o que deixa a leitura mais lenta, pesada, massante. 
Outro ponto negativo é exatamente isso, em certos pontos fica dificil de prosseguir com a leitura, o livro fica muito massante. 
Mas em um contexto todo, o livro conseguiu suprir minhas expectativas, principalmente em o fim. 
Para aqueles que gostam de histórias que se desenrrolem lentamente, esse livro é ideal. 
É cheio de supresas, segredos, enfim, é um ótimo livro.