Resenha 
Bem, Sidney Sheldon dispensa apresentações. 
Minha recomendação para o mestre sim, o cara é simplesmente, um de os melhores vai principalmente para as pessoas que não curtem ler, assim como eu em o ensino médio. 
Acredito que já falei aqui algumas vezes, mas não canso de repetir: foi Sidney Sheldon quem me ensinou a amar a leitura. 
E hoje o resultado que temos é uma louca por livros. 
rs Eu li " O Outro lado de a Meia-noite " há, aproximadamente, 3 anos. 
Não me recordo de os pequenos detalhes, mas esse livro está em o top 5 de os livros de o Sidney que marcam o leitor. 
A história se passa durante a Segunda Guerra Mundial, temos uma narrativa de a vida de Noelle, que não foi de as melhores, mas ela também não se torna a melhor pessoa de o mundo. 
Sidney também apresenta a emancipada, Catherine, que apesar de tudo é uma pessoa um tanto ingênua e doce. 
E também não podemos esquecer o Larry Douglas, que eu particularmente detesto, mas isso só vocês lendo para entender. 
O foco de o livro é as duas mocinhas, Catherine e Noelle. 
Apesar da Noelle não ser uma pessoa com boa conduta e tudo mais, é a minha personagem preferida, não sei explicar o por quê, simplemente li e gostei mais de ela. 
Confira o restante de a resenha em: http://psychobooks.blogspot.com/2010/06/sidney-sheldon-o-outro-lado-da-meia.html