Fase boa. 
Esse ainda está incluido entre os bons de o cara. 
Às vezes hesito em dar o mesmo número de estrelas para autores de entretenimento e para grandes escritores mas procuro usar o critério de o impacto que o livro me causou. 
Se a história agradou, se consegui me envolver em ela, se o autor foi capas de me prender até o fim com interesse e não apenas por obrigação de terminar o livro. 
Enfim, não sou crítica literária mas uma simples leitora. 
Catherine e Noelle, duas mulheres diferentes unidas por um homem. 
Uma de as duas não terá um final feliz.