UM SENHOR BEST SELLER! 
Peguei este livro para ler a primeira vez em uma biblioteca pública de a minha cidade. 
Havia acabado de ler " um brinde de cianureto de agatha cristie " e fui procurar um outro livro pra ler. 
Após folhear muitos livros encontrei " o outro lado de a meia noite ", e não sei porque ele me chamou a atenção. 
Li a sinopse, folheei um pouco e levei pra casa. 
Em o trajeto de ônibus voltando pra casa, minha vida mudou, e o JEAN LEITOR nasceu. 
Me apaixonei por o livro, por o autor e por todas as outras obras de ele, as quais fui em busca para ler uma por uma. 
Foi o outro lado de a meia noite e Sidney Sheldon que me abriram as portas de o mundo de a leitura, de o qual não consegui mais sair, e nem quero. 
O romance é perfeito em tudo, desde personagens, lugares, e claro seu maravilhoso enredo cheio de reviravoltas, surpresas e muito suspense. 
Lá se vão dez anos desde que li o livro por a primeira vez e nunca consegui esquecer os nomes de os personagens principais: NOELE, CATHERINE, LARRY E CONSTANTIN DEMIRIS. 
Pra mim é um livro inesquecivel e perfeito. 
Acho muito dificil alguém ler e não gostar, mas pode acontecer, como eu não sei! 
É uma pena não termos mais o grande Sidney Sheldon entre nós para nos presentear com seus romances magnificos.