A maioria dos comentários sobre o Samsung Galaxy SIII são negativos, principalmente em relação aos travamentos constantes e a lentidão do sistema operacional, devido a suas várias modificações. 
Há relatos da fragilidade do smartphone, a bateria sendo considerada fraca e tem o problema de esquentar na baixa de baixo do aparelho.
Além disso, não tem rádio, o acabamento é simples em relação aos outros aparelhos, não tem TV, o despertador não toca quando o mesmo está desligado e o seu sistema de voz não tem para o português do Brasil.
Mas, possui uma tela boa, o processador está entre os melhores e suas câmeras (traseira e frontal) são boas.