﻿O livro “Fala sério, professor!” perece agradar a maioria dos leitores.
A relação da protagonista, enquanto aluna, com seus professores é a temática do livro e esta parece agradar mais aos leitores adolescentes.
Outros aspectos que agradam muito aos leitores são a linguagem divertida com que a autora narra as estórias de Malu, dos 3 aos 22 anos, com seus diversos professores e a brevidade e a simplicidade da narrativa.
As críticas negativas recaem sobre a artificialidade da estória e da protagonista, o que dificulta a identificação do leitor com os mesmos.
Além disso, alguns dizem que a narração não é boa.

