﻿Pouco mais da metade dos leitores gostou muito da obra.
Dentre esse grupo, alguns deles recomendam ler esse livro e os outros da autora.
As situações divertidas vividas pela protagonista na escola e na faculdade constituem um dos fatores de que os leitores mais gostaram.
Além disso, a identificação com os personagens e as situações também contribuem para as críticas positivas.
Outro aspecto positivo é a simplicidade da narrativa, que torna a leitura simples.
Contudo, as pessoas que não recomendam esse livro argumentam que a narração não é muito boa e que os personagens e as situações estão fora da realidade.
