﻿De modo geral, os leitores gostaram bastante do livro, mas alguns disseram que não é o seu favorito da série. 
Apesar disso, acharam muito divertido e relataram que as situações vividas entre a protagonista Malu e seu pai, algumas bem engraçadas e outras nem tanto, acabam provocando várias reflexões sobre o relacionamento entre pai e filho.
Parte da história é contada pelo pai de Manu e a outra parte é contada pela protagonista. 
A maioria dos leitores recomenda a leitura, que, segundo dizem, é bastante fácil, rápida e nem um pouco cansativa.
