Este livro conta a história da relação entre pai e filha, ambos narradores da
história, no início o pai, e em seguida a filha, Malu. A maioria dos leitores
consideram a história muito engraçada e divertida, além de elogiarem bastante
a escritora. Segundo os leitores o que torna o livro interessante é o balanço
entre uma reflexão da relação entre pai e filha e os diversos casos engraçados
relatados nessa narrativa. Poucos leitores avaliaram algum aspecto negativo
sobre o livro, um deles foi a questão da alternância de narradores,
primeiramente o pai e depois a filha.
