Sempre quis ler os livros de a série " Fala sério " de a Thalita Rebouças, pois muitas pessoas recomendavam e diziam que era ótimo. <D16_S1> 
Malu ja com 22 anos relembra de suas aventuras enquanto ela tava em o colegial como quando ela tinha 15 anos e foi para floripa com sua turma e ela tinha medo de mar e de ondas e suas amigas a colocaram em umas aulas de surf onde ela levou cada tombo ... tambem teve a vez q ela com 18 anos foi para a autoescola para descobrir o q rolou la e outras aventuras de malu leia o livro. <D11_S2> 
Esse livro é muito divertido! <D22_S2>

