Fala serio professor <D11_S1>
Bem legal. <D13_S1>
Esse livro é muito divertido! <D22_S2>
Vale a pena ler. <D22_S4>
Adoro os livros de a Thalita. <D25_S1>
Ok, tietismo ' a parte o livro narra de forma divertida a relação de Malu com seus professores, de os três a os vinte e dois anos (de a pré escola até a faculdade incluindo alguns cursinhos) É um livro de gênero infanto juvenil portanto costuma agradar mais a galerinha de 12 anos. <D1_S3>
Esse é o tipo de livro que eu gosto pra passar a madrugada lendo é divertido, pequeno e simples. <D25_S2>
Mas eu o recomendo a todos que queiram dar boas gargalhadas! :) <D1_S4>