﻿Amei. <D1_S1>
Ok, tietismo ' a parte o livro narra de forma divertida a relação de Malu com seus professores, de os três a os vinte e dois anos (de a pré escola até a faculdade incluindo alguns cursinhos) É um livro de gênero infanto juvenil portanto costuma agradar mais a galerinha de 12 anos. <D1_S3>
Mas eu o recomendo a todos que queiram dar boas gargalhadas! :) <D1_S4>
Esse livro é muito divertido! <D22_S2>
Todo mundo já teve algum tipo de professor igual a Malu. <D22_S3>
Recomendo! <D25_S3>
Achei o livro muito artificial, e nada próximo de a realidade de os estudantes. <D16_S4>
É um livro chato e sem uma narração muito boa. <D19_S2>
