﻿Esse é o tipo de livro que eu gosto pra passar a madrugada lendo é divertido, pequeno e simples. <D25_S2> Ok, tietismo ' a parte o livro narra de forma divertida a relação de Malu com seus professores, de os três a os vinte e dois anos (de a pré escola até a faculdade incluindo alguns cursinhos) É um livro de gênero infanto juvenil portanto costuma agradar mais a galerinha de 12 anos. <D1_S3>
Mas eu o recomendo a todos que queiram dar boas gargalhadas! :) <D1_S4>
Todo mundo já teve algum tipo de professor igual a Malu. <D22_S3>
Vale a pena ler. <D22_S4>

