﻿Amei. <D1_S1>
Mas eu o recomendo a todos que queiram dar boas gargalhadas! :) <D1_S4>
Esse livro é muito divertido! <D22_S2>
Adoro os livros de a Thalita. <D25_S1>
Vale a pena ler. <D22_S4>
Sempre quis ler os livros de a série " Fala sério " de a Thalita Rebouças, pois muitas pessoas recomendavam e diziam que era ótimo. <D16_S1>
Achei o livro muito artificial, e nada próximo de a realidade de os estudantes. <D16_S4>
Não vale a pena <D19_S1>
É um livro chato e sem uma narração muito boa. <D19_S2>
Eu só terminei de lê - lo por falta de o que fazer. <D19_S4>
