Sempre quis ler os livros de a série " Fala sério " de a Thalita Rebouças, pois muitas pessoas recomendavam e diziam que era ótimo. 
Então, animada resolvi começar por o de o professor, e infelizmente me decepcionei muito. 
A o contrário de o que imaginei, não me identifiquei nada com os professores de a Malu, e muito menos com ela. 
Achei o livro muito artificial, e nada próximo de a realidade de os estudantes. 
Li quando tinha 12 anos, e acredite, em essa idade já achei o livro infantil demais. 
Devido a minha frustração, perdi um pouco de a vontade de ler os outros, mas imagino que sejam melhores.