﻿Fala sério, amiga! é um livro muito legal. Esse livro conta a história de Malu e de todas as suas amigas desde a infância.
O enredo é simples, mas muito divertido. Ele trás várias situações engraçadas e confusões ilárias vividas pelas amigas. 
É um livro que nos faz rir e ao mesmo tempo refletir sobre nossas amizades e recordar momentos incríveis e divertídissimos vividos com nossos amigos. 
Também fala sobre o conflito de amizades e da tristeza quando algum amigo passa por uma situação difiicl. Eu recomendo muito este livro.
