Em geral o livro Fala Sério, amiga agradou as pessoas que o leram, pois grande parte dos comentários citaram uma história divertida, engraçada e que faz refletir sobre o mundo das adolescentes.
A autora, Talita Rebouças, foi bastante elogiada nos comentários pela forma de contar a história tão próxima da realidade das adolescentes, onde até o linguajar utilizado faz parte do universo da adolescência. 
Como relatado nos comentários, o enredo do livro é considerado simples, divertido e emocionante, pois o livro é direcionado para um público jovem e que espera sempre uma boa história que o prenda a leitura. 
Assim, grande parte dos comentários recomendaram este livro.
