Achei o livro um pouco fútil. <D24_S1>
Meio chato, meio bobo, meio argh ... <D1_S1>
Enquanto lia esse livro, não é exagero dizer que tive que respirar fundo e contar até dez inúmeras vezes para não largá - lo por a metade. <D23_S2>
Mas a partir de a segunda metade, Malu começa a ' 'pagar mico ' ' a usar o vocabulário aborrecente de ela e isso não me agradou. <D36_S4>
Achei muito divertido e em muitos momentos a Angela lembrou a minha mãe, principalmente em a fase mais " adulta " ... Muito bom, recomendoo =D <D16_S1>
Mas gostei muito de o final, compensa. <D24_S4>
