﻿Achei muito divertido e em muitos momentos a Angela lembrou a minha mãe, principalmente em a fase mais " adulta " ... Muito bom, recomendoo =D <D16_S1>
De modo geral, é um livro divertido, interessante e rápido de se ler. <D30_S8>
Em o início de o livro achei divertido. <D30_S1>
Aliás ... a escrita de ele tá toda boa e bastante diálogo (gosto de isso). <D30_S2>
Mas a partir de a segunda metade, Malu começa a ' 'pagar mico ' ' a usar o vocabulário aborrecente de ela e isso não me agradou. <D36_S4>
Achei o livro um pouco fútil. <D24_S1>