﻿São mini contos muito mal elaborados e meio bobos, o que contribui para o ar de falsa simpatia que o leitor cria por a história. <D1_S4>
Achei o livro um pouco fútil. <D24_S1>
Voltado mais para mães e adolescentes. <D30_S9>
Histórias divertidíssimas e engraçadíssimas (isso mesmo, 2 adjetivos com " íssimas! ") de uma mãe dedicada e sua filha Maria de Lourdes, que prefere ser chamada de Malu, pois odeia seu nome! <D8_S2>
Achei muito divertido e em muitos momentos a Angela lembrou a minha mãe, principalmente em a fase mais " adulta " ... Muito bom, recomendoo =D <D16_S1>
tal mãe, tal filha <D32_S1>
Ameeeeeeeeeeeeeeeeeeeeeeeeeeeeei esse livro. <D32_S2>
De modo geral, é um livro divertido, interessante e rápido de se ler. <D30_S8>
