O bom de esse livro é que você identifica sua própria mãe em o meio de essas histórias malucas e cheias de exagero materno. <D8_S3>
O problema em " Fala sério, mãe! ", é o mesmo de " Fala Sério, professor! ": pouca conexão com a realidade. <D23_S3>
Apesar de se tratar de um assunto bem conhecido, a autora não soube dominá - lo e o tornou o pior de os clichês. <D1_S5>
Achei o livro um pouco fútil. <D24_S1>
Aliás ... a escrita de ele tá toda boa e bastante diálogo (gosto de isso). <D30_S2>
Voltado mais para mães e adolescentes. <D30_S9>
