﻿De modo geral, é um livro divertido, interessante e rápido de se ler. <D30_S8>
Voltado mais para mães e adolescentes. <D30_S9>
Histórias divertidíssimas e engraçadíssimas (isso mesmo, 2 adjetivos com " íssimas! ") de uma mãe dedicada e sua filha Maria de Lourdes, que prefere ser chamada de Malu, pois odeia seu nome! <D8_S2>
O que achei meio estranho foi a maneira de como a filha trata a mãe em muitos momentos, como ela é respondona, como já com tão pouca idade tem vocabulário extenso para respostas assustadoras ... Mas depois fiquei pensando ... isso é estranho para mim, pois nunca vivi isso em casa. <D30_S3>
