Esse livro é um livro divertido, que a o mesmo tempo que nos faz rir, nos faz refletir sobre todas as nossas amizades. <D15_S12>
Fala de uma garota chamada Malu, ela conta como é a sua vida desde os três anos de idade até a sua idade atual 21 anos. <D21_S3>
Ela e suas amigas vivem muitas aventuras, conhecem várias outras garotas, arrumam namorados e principalmente encrenca ... <D21_S4>
Mais uma vez, em um enredo simples e muito divertido, Thalita Rebouças em os traz a alegria de a vida que toda garota conhece, mas que não consegue apreciar. <D6_S1>
Super recomendado; D <D15_S14>
