Esse livro é um livro divertido, que a o mesmo tempo que nos faz rir, nos faz refletir sobre todas as nossas amizades. <D15_S12>
Mais uma vez, em um enredo simples e muito divertido, Thalita Rebouças em os traz a alegria de a vida que toda garota conhece, mas que não consegue apreciar. <D6_S1>
Ri e me emocionei muito com o livro, e, como aconteceu quando li Fala Sério, Mãe, acabei o livro com aquela vontade apertada de reuniar todas as minhas amigas pra matar a saudade! <D6_S3>
Foi o que eu mais me identifiquei .... :D <D18_S3>
Super recomendado; D <D15_S14>
