﻿Mais uma vez, em um enredo simples e muito divertido, Thalita Rebouças em os traz a alegria de a vida que toda garota conhece, mas que não consegue apreciar. <D6_S1>
O livro, de Thalita Rebouças narra a história desde criança, de uma garota, chamada Malu, que conta sobre todas as amizades que já teve em a sua vida, de todas as confusões e as situaçoes ilarias com suas amigas. <D10_S2>
Thalita é praticamente uma adolescente! <D15_S1>
Escreve o livro com palavras expressões que só adolescentes usam. <D15_S2>
Esse livro é um livro divertido, que a o mesmo tempo que nos faz rir, nos faz refletir sobre todas as nossas amizades. <D15_S12>
maravilhoso. <D21_S1>