﻿O livro, de Thalita Rebouças narra a história desde criança, de uma garota, chamada Malu, que conta sobre todas as amizades que já teve em a sua vida, de todas as confusões e as situaçoes ilarias com suas amigas. <D10_S2>
Mais uma vez, em um enredo simples e muito divertido, Thalita Rebouças em os traz a alegria de a vida que toda garota conhece, mas que não consegue apreciar. <D6_S1>
Me identifiquei com algumas coisas, achei outras bastante forçadas e achei que o livro é meio que uma autobiografia de a Thalita disfarçada. <D0_S4>
Super recomendado; D <D15_S14>