﻿Os comentários sobre a LG Smart TV divergem bastante entre si.
Algumas pessoas acham que a TV é boa e outras acham que se trata de uma TV que apresenta problemas.
Com relação às avaliações favoráveis do LG Smart TV, os usuários consideram que seu design é moderno, as imagens têm boa resolução, o som é ótimo e as funções de reconhecimento de voz e as entradas USB/HDMI são características muito úteis.
Por outro lado, as avaliações negativas afirmam que o preço do LG Smart TV é alto e que a TV apresenta problemas ao ligar, reinicializando sozinha muitas vezes. 
