Foi unânime os comentários positivos sobre o iphone 5. A sua beleza, praticidade e eficiência foram principalmente destacados. 
O iphone 5 possui uma tela nítida, resistente e com uma boa resolução. Ele possui um bom sistema operacional, com várias funcionalidades (gps e bússola) e vários aplicativos úteis para os usuários.
Além disso, o iphone 5 é portátil, de fácil manuseio e que também pode ser usado para videoconferência com qualidade. 
O único ponto negativo foi o preço e elevando a aquisição do smartphone a um sonho de consumo. 
Em geral, o iphone 5 como produto só tem elogios.