OTIMO CELULAR O MELHOR DA ATUALIDADE
Otimo produto o melhor celular que ja tive.
Lindo, roda bem leve, fininho e discreto.
A camera é maravilhosa.
A bateria dura bastante e os aplicativos ja instalados sao otimos.
A interne voa , muito rapida. Recomendo a todos...
O que gostei: Excelente produto, muito bom mesmo.
Nunca tive um celular tao perfeito como esse.
Rapido e agil.
To apaixonado por ele e nao deixa nada a desejar do Iphone que possuo tambem.
Acredito que ele seja muito superior .. Recomendo.
O que não gostei: Nao contra...
