Não confiável, para de funcionar após alguns meses!!!
Eu sou mais um infeliz no mundo que comprou um Samsung Galaxy SIII com o defeito de fábrica apelidado de "Morte Súbita".
Eu pensava que se tratava de um problema regional, mas está ocorrendo no mundo todo.
Procurei o SAC da Samsung e recebi a simpática resposta: "Senhor, não há nada que possamos fazer.
Procure a assistência técnica para um acordo com eles".
Agora meu aparelho está na assistência com um orçamento de R$ 749,00 para trocar a placa principal!
Clamo a todos que compraram este aparelho para que este protesto seja veiculado nos principais jornais e programas de TV, afinal a "imagem" é tudo!
Evitem comprar de uma marca que não respeita o consumidor e que despeja no mercado um produto tão caro e de baixíssima qualidade.
Depois dessa, quem tem coragem de investir em média R$ 1.700,00 no Galaxy SIII ou tentar a sorte com o Galaxy S4?
