Esperava muito mais do Galaxy SIII pelo suspense que a Samsung promoveu.
Não acho justo pagar mais de R$ 1700,00 por um aparelho que me parece limitado em suas funções e a falta de capricho na qualidade do material do aparelho.
O que gostei: Hoje é o melhor no mercado em relação ao seu processamento.
O que não gostei: Não tem rádio, seu acabamento é bem simples comparado ao aparelho da Nokia, assim como suas câmeras, seu sistema de voz trabalha em vários idiomas, EXCETO o português (Brasil), não tem TV, o despertador só toca se o aparelho estiver ligado.
