Um Smartphone quase Perfeito!
O Galaxy S3 é para que quer o melhor do melhor, não trava em jogos pesados, tela muito boa e bonita, processador deixa muitos para trás, câmera muito boa a frontal de 1.9MP faz videos e tira fotos em HD 720p e traseira de 8MP que faz fotos e videos em Full HD 1080p , bateria de boa duração, ele tem o design bonito e mesmo com o preço alto no Brasil o Custo-Benefício é muito alto, pois ele tem de tudo!
O que gostei: Ótimo desempenho em jogos, Processador de quatro núcleos de 1,4GHz e 1GB de RAM, Display Super AMOLED 4.8 Polegadas 720p e 306 PPI de densidade de pixels que faz com que seja muito bom para ver videos e para jogos em HD, Função não permite que o aparelho desligue enquanto se estiver olhando para ele oque é bom para que gosta de ler livros ou gosta de ler noticias na internet,
Bateria de 2.100 mAh que traz uma boa duração de Bateria, uma câmera traseira muito boa de 8MP e a frontal de 1.9MP, função para selecionar a melhor foto que ajuda muitas pessoas a achar o seu melhor lado e segundo a Samsung ele terá atualização para as próximas versões do Android.
O que não gostei: Ele esquenta um Pouco na parte de baixo mas não chega a incomodar, na cor branca ele parece ser muito frágil e o S Voice ainda não funciona em português.
