Galaxy SIII, comprei e me arrependi
Minha experiencia com este modelo me leva a não recomenda-lo de forma alguma
O que gostei: Com certeza este aparelho possui a melhor adaptação do Android 4.0 para Smarthphones, aliado com uma boa bateria se comparado com seus concorrentes, e um desingn fantastico.
O que não gostei: Comprei um aparelho a duas semanas e estou me desfazendo dele hoje.
O motivo? Simples, como trabalho na area de telefonia conheço um aparelho com potencial para dar dor de cabeça, no lançamento tive mais 6 amigos que adquiriram o produto, deles apenas o meu e de um outro amigo não apresentaram problemas, o mais grave de todos é sua fragilidade, se você não consegue manter um ovo no bolso sem quebrá-lo, não recomendo que leve este aparelho, pois em dois casos o aparelho caiu de uma altura minima (sei que smartphone não foi feito p/ cair) mas em 3 casos o aparelho se despedaçou na primeira semana de utilização...
Por isso estou voltando para os confiaveis Motorolas... Vou ficar com o Motorola Razr que apesar de ficar um pouquinho p/ trás em tecnologia, é muito mais confiavel e resistente.
