﻿Um livro muito bom que retrata a cruel realidade de os garotos de rua de a Bahia de a década de 30. <D0_S1>
Incrível. <D20_S1>
Sempre em busca de superações, o livro nos traz a verdadeira história narrada em histórias objetivas, que até hoje são a verdadeira realidade. <D54_S6>
A narrativa nos surpreende com o decorrer de os fatos, e aparição de novas personagens que deixarão sua marca em a envolvente história. <D54_S7>
Um livro consagrado por Jorge Amado, escritor muito reconhecido, seu livro, que permanece importante em a literatura Brasileira até hoje, promete ficar por muitos e muitos anos. <D54_S8>
O legado de a obra incide em a majestosa visão humana que nos é transferida. <D72_S7>
Um livro batuta, este. <D72_S8>

