﻿Um livro muito bom que retrata a cruel realidade de os garotos de rua de a Bahia de a década de 30. <D0_S1>
Sempre em busca de superações, o livro nos traz a verdadeira história narrada em histórias objetivas, que até hoje são a verdadeira realidade. <D54_S6>
A narrativa nos surpreende com o decorrer de os fatos, e aparição de novas personagens que deixarão sua marca em a envolvente história. <D54_S7>
Com a força de sua prosa, Jorge Amado aproxima o leitor de esses garotos e de o desejo de liberdade <D91_S3>
O legado de a obra incide em a majestosa visão humana que nos é transferida. <D72_S7>