﻿Publicado em 1937, a obra parece conter os ingredientes necessários para se manter contemporânea: a retratação de a desigualdade social, oriunda de uma vivência intensa de a parte de o autor em as ruas de Salvador e até em o Trapiche - lugar de paz e acalanto para os capitães de a areia, que em este refúgio guardam os objetos furtados e descansam. <D72_S3>
Um livro comovente, sensual e intrigante. <D37_S2>
Um de os melhores livros! <D91_S1>
O livro não é ruim, mas Jorge Amado parece subestimar a inteligência de o leitor a o fazer de uma história interessante um panfleto político. <D143_S1>