A narrativa nos surpreende com o decorrer de os fatos, e aparição de novas personagens que deixarão sua marca em a envolvente história. <D54_S7>
O legado de a obra incide em a majestosa visão humana que nos é transferida. <D72_S7>
Com a força de sua prosa, Jorge Amado aproxima o leitor de esses garotos e de o desejo de liberdade <D91_S3>
O livro não é ruim, mas Jorge Amado parece subestimar a inteligência de o leitor a o fazer de uma história interessante um panfleto político. <D143_S1>
Um livro comovente, sensual e intrigante. <D37_S2>
