Eu adorei esse livro quando li, foi um conselho de um garoto que é escritor eu conheci em a internet, foi ótimo. <D126_S1>
Um livro comovente, sensual e intrigante. <D37_S2>
O mais bonito de o livro está em a percepção de que não há maniqueísmo em os personagens. <D37_S3>
A narrativa nos surpreende com o decorrer de os fatos, e aparição de novas personagens que deixarão sua marca em a envolvente história. <D54_S7>
Com a força de sua prosa, Jorge Amado aproxima o leitor de esses garotos e de o desejo de liberdade <D91_S3>
chaaaatinho .. li porque meu professor pediu <D186_S1>