A maneira como Saramago conduz a história tem sua marca: simplicidade. <D0_S11>
É um livro muito doloroso, mas magnífico a o mesmo tempo. <D84_S5>
O livro tem uma ótima linguagem e aborda temas que nos levam a uma reflexão, sobre o nosso comportamento em uma sociedade cada vez mais hipócrita em que a ética e os bons costumes estão cada vez mais sendo esquecidos. <D108_S1>
É um livro que prendeu minha atenção de o começo a o fim e me fez refletir bastante sobre o assunto proposto por o autor, que a humanidade não é boa por natureza. <D54_S4>
Impossível não gostar. <D190_S1>
Todo mundo tem que ler este magnífico livro de Saramago. <D108_S2>
Recomendadíssimo. <D84_S6>
