Em os livros de Saramago, voce encontra historia, profundo conhecimento de as virtudes e fraquezas humanas, encontra frases de profundo significado, etc. Todos somos cegos mas podemos voltar a enxergar! <D243_S6> 
Confesso que em o começo não gostei. <D216_S2>
A leitura terá um caráter muito pessoal. <D0_S6>
Um livro para refletir <D54_S1>  
Mesmo assim, não chegou a me impressionar com obra de 5 estrelas. <D0_S12>
Essa edição que adqueri tem os diálogos separados apenas por vírgulas, o que dificulta o entendimento.<D0_S8>
Os personagens não tem nome, apenas apelidos (motorista, rapariga de óculos, mulher de o médico, etc.). <D0_S9>
Recomendadíssimo. <D84_S6>
Leiam! ... <D162_S10> 
