﻿O livro de Saramago é espetacular. <D243_S4>
Em síntese, a história fala sobre uma cegueira branca que atinge a humanidade a os poucos levando - a perder todos os traços de civilidade. <D54_S2>
A obra mostra como pode ser sujo e grotesco o caráter de os homens, apresenta o quanto as pessoas precisam de um referencial (ideológico, religioso, utópico) para ter um rumo, o quanto somos pequenos e vazios a o apresentar a degradação de a sensibilidade humana ... O fio de esperança está em a corrente de o bem e em querer se compartilhar o pequeno suspiro de bondade que existe. <D27_S5>
A leitura terá um caráter muito pessoal. <D0_S6>
