﻿É um livro que prendeu minha atenção de o começo a o fim e me fez refletir bastante sobre o assunto proposto por o autor, que a humanidade não é boa por natureza. <D54_S4>
É um ensaio sobre a cegueira de o homem SOBRE A SUA PRÓPRIA NATUREZA. <D84_S3>
Esse livro pinta uma ficção onde os homens viveriam em um lugar onde o sistema não existe, onde o poder de o mais forte impera. <D84_S4>
E tudo que de fato os olhos não vêem, o coração, o corpo e a mente não sente, demonstrando a capacidade de o ser humano em, em situações extremas, conseguir demonstrar ser capaz de uma adaptabilidade. <D216_S5>