﻿Surreal <D0_S1>
adaptabilidade <D216_S1>
A obra mostra como pode ser sujo e grotesco o caráter de os homens, apresenta o quanto as pessoas precisam de um referencial (ideológico, religioso, utópico) para ter um rumo, o quanto somos pequenos e vazios a o apresentar a degradação de a sensibilidade humana ... O fio de esperança está em a corrente de o bem e em querer se compartilhar o pequeno suspiro de bondade que existe. <D27_S5>
Em os livros de Saramago, voce encontra historia, profundo conhecimento de as virtudes e fraquezas humanas, encontra frases de profundo significado, etc. Todos somos cegos mas podemos voltar a enxergar! <D243_S6>
Impossível não gostar. <D190_S1>
Recomendadíssimo. <D84_S6>