Continuando as maluquices cotidianas de Malu, esse livro traz as mais diversas situações de um namoro, quando eles se conheceram, primeiro encontro, as brigas, viagens, comemorações de datas especiais(ou a falta de elas), o dia de conhecer a família de o outro, e o porque de eles saírem correndo logo depois. 
E são em essas situações, que mais uma vez, Malu nos faz rir com inúmeras histórias pra contar, e inúmeros namoros que deram certo .. ou nem tanto assim. 
Um ótimo livro pra quem quer dar boas risadas e se identificar com cada situação vivida por a protagonista. 
Muito bom, vale a pena!