Comprei e Não Recomendo! (Parte5)
tendo em vista que a AT teve de segunda a quinta para testar tudo! Ele falou que não tinha mas que eu poderia tentar antecipar ligando para a AT.
Depois de 50 tentativas, consegui falar com a Elisa e a mesma agendou a entrega para dia 09/Mar ? Sábado...menos mal, mesmo sabendo que deveria ficar entre 08 e 14 em casa em pleno sábado!
Por volta de 11:00 horas de sábado, já desconfiando do nível de serviço da AT, resolvi ligar e para minha surpresa outra pessoa avisou que a entrega não seria feita! QUE ABSURDO...marcaram comigo, tive que ficar em casa e nada! Ok. A pessoa confirmou que na segunda a TV seria entregue sem falta.
Hoje é dia 11/03 ? Segunda, já faz parte da minha rotina ligar 50 vezes no fixo e mais algumas vezes no celular (mesmo desligando na minha cara) até conseguir.
Atendeu outra pessoa, passei o nº da OS, pediu para esperar pq a Elisa estava ocupada e simplesmente desligou na minha cara!
PRONTO! ACABOU A PACIÊNCIA...AGORA É ENTRAR NA JUSTIÇA!!!!
MAIS UMA VEZ DIGO E REPITO, SAMSUNG NÃO TEM CONTROLE NENHUM EM SEU PÓS VENDA!!!
