Tv impressionante
Ótima televisão , ou melhor , central multimídia fiquei impressionado pela quantidade de recursos ( Wi-Fi , Aplicativos e All Share ) como tenho um celular Samsung ( Omnia W ) com Windows 7.5 tive uma interação completa.
Como tenho o hábito de fazer download de filmes ( avi , mkv , mp4 ) na internet conseguiu assistir todos e com legendas ( *.str ) parabéns Samsung por fabricar um equipamento de ótima qualidade.
O que gostei: completa
O que não gostei: E uma pena não tem HD interno
