Propaganda enganosa
São 01: 53, acabei de tentar comprar essa tv no shoptime pelo valor que é informado pelo BUSCAPE de R$ 3.239,35 no boleto bancario e atendente do televendas me falou q não consegue me fazer por esse preço... é uma piada, não é mesmo.
O Shoptime expõe um preço pra enganar o cliente e na hora da compra, diz q não tem como fazer este valor.
Então não informe que o produto está com 10% de desconto no boleto.
O NOME DISSO É PROPAGANDA ENGANOSA, VAMOS TER MAIS RESPEITO PELO CONSUMIDOR!!!!!!!!!!!!!!!!!!!!!!!!!
O que gostei: excelente
O que não gostei: Valor muito alto
