﻿Sobre o livro 1984, escrito por George Orwell, a maioria dos leitores acham que se trata de uma leitura interessante e ao mesmo tempo monótona.
1984 fica interessante a partir do segundo capítulo, quando se consegue prender a atenção do leitor. 
Os leitores concordam que a leitura é bastante reflexiva e possui um vocabulário difícil.  
A trama descreve uma sociedade na qual a riqueza deveria ser igualmente distribuída e o poder fica nas mãos de uma minoria privilegiada e dominante. 
O livro fala também de totalitarismo, no qual até a liberdade de opinião, inclusive a não expressada, é perseguida como pensamento-crime.

