﻿Mais da metade dos leitores do livro “1984” achou o livro muito interessante, porém a maioria deles disse que a obra, apesar de ter um conteúdo muito bom, é difícil de ser entendida. 
Outra característica que salientam é que, em questão da trama, a obra demora muito para começar a ação (todo o primeiro capítulo, já que faz uma descrição do ambiente), ficando um pouco chato para as pessoas. Mas quando começa o segundo capítulo, então a história fica mais interessante, deixando os leitores grudados na leitura. 
Também alguns dos leitores concordam que “1984” é uma obra que chama à reflexão.
