De forma geral a história do livro 1984 é  considerada boa, a qual remete a uma  reflexão profunda sobre os limites das pessoas em conseguir poder.
Tem um vocabulário difícil e que exige dos leitores um boa dose de paciência para que o livro seja compreendido, mesmo que demore um pouco mais para chegar nas partes interessantes, o livro prende o leitor de forma que o faz querer terminá-lo de ler. 
Enfim, o autor do 1984 provoca nos leitores vários sentimentos, como por exemplo, a raiva, a admiração e a indagação por escrever uma obra tão complexo e com um teor psicológico tão profunda.
