﻿O livro Crepúsculo conquistou milhares de pessoas adultas em todo o mundo. 
O livro narra a história de um romance entre Bella (humana) e Edward (vampiro). 
70% das opiniões dos leitores foram negativas quanto ao livro, devido ser uma história fictícia, que conta mais um romancezinho sem sal, recheado de coisas impossíveis. Esses leitores não recomendam o livro. Alguns dizem que a personagem Bella é muito superficial. 
Apesar disso, o livro é um sucesso mundial. Os leitores que gostaram, dizem que é uma história apaixonante, irresistível e fascinante. Um vampiro que tem sede do sangue de uma humana, mas que é um anjo tentando protegê-la.
