Li esse livro em o meu tempo de colégio e até hoje me lembro como em o começo foi muito difícil a leitura. 
Em a época meu vocabuláro ainda não era essas coisas, então lia com um dicionário a tira colo. 
Em a verdade em o começo estava achando insuportável o livro. 
Depois simplesmente fui me encantando com o livro. 
E acabei devorando o restante de o livro. 
Achei uma visão meio louca de um mundo, em a época de o futuro. 
Li o livro em o próprio 1984, e depois descobri que o livro fora escrito em 1948. 
Entre teletelas, O Grande Irmão e sua filosofia, achei o livro maravilhoso. 
Vale a leitura e vale a re-leitura.