Minha parte favorita de o livro 
" Era possível, sem dúvida, imaginar uma sociedade em que a riquesa, em o sentido de posse pessoal de bens e luxos, fosse igualmente distribuída, ficando o poder em as mãos de uma pequena casta privilegiada. 
Mas em a prática tal sociedade não poderia ser estável. 
Pois se o lazer e a segurança fossem por todos fruídos, a grande massa de seres humanos normalmente estupidificada por a miséria aprenderia a ler e aprenderia a pensar por si; e uma vez que isso acontecesse, mais cedo ou mais tarde veria que não tinha função a minoria privilegiada, e acabaria com ela. 
"