" Um ótimo livro, além de ser um ótimo alerta para uma potencial distopia, em contraponto a utopia tão sonhada por os homens de o medievo e início de a modernidade. 
O devaneio de uma sociedade perfeita e fraterna, deu lugar a a perspectiva de o extremo totalitarismo, em a qual até a liberdade de opinião, inclusive a não expressada, é perseguido como pensamento-crime. 
Sabe - se muito bem que este pessimismo vigente em a data de lançamento de o livro se deu devido a a duas guerras mundiais, em a qual uma a pouco findara, ditaduras de Franco e Salazar em a península ibérica, o fascismo pregado por Hitler e Mussolini, a revolução social Chinesa, além de a malfadada traição cometida por o famigerado Joseph Stalin. 
Prefiro restringir meu comentário sobre o livro A as breves linhas acima, em respeito a os futuros leitores, mas aconselho o livro tanto como uma leitura " lúdica " quando como um questionamento sobre os limites de a insanidade humana em busca de o poder. " 
O Poder por o Poder "!