1984 
Três capítulos. 
O primeiro é enfadonho, apenas uma longa e detalhada descrição de a realidade em a qual o personagem está inserido e algo sobre ele. 
Porém, é o que se pode chamar de " um mal necessário ", já que sem essa base os capítulos seguintes fariam menos sentido. 
Em o segundo a história fica interessante, as coisas começam a acontecer e prende a atenção afinal. 
O último mantêm o ritmo e oferece, de quebra, um pequeno curso de como extrair informações de pessoas, além de como " doutrina - las " definitivamente, lamentável tê - lo lido somente agora. 
A história em si é interessante. 
A sensação de não ter saída, de falta de liberdade, o controle, quase claustrofobia. 
Em vários pontos chega a ser um relato de a realidade vivida em os dias atuais, em menor ou maior grau, em o mundo todo. 
Bom livro.