Dou meus parabéns para quem consegue ler mais de um capítulo de 1984 de uma sentada só. 
Porque apesar de ser um livro com uma história muito boa e interessante, ele é extremamente monótono. 
A verdade é que 1984 não tem uma história pra contar. 
A o contrário de Laranja Mecânica, onde o personagem principal em os mostra um mundo decadente através de sua história de adolescente rebelde sem causa que é preso, aqui temos um personagem principal que poderia ser qualquer um, afinal o que importa é a situação de a humanidade vivendo em um mundo totalitarista. 
E é apenas isso que o livro nos mostra, como o mundo vai ser se continuar indo por o caminho que vem seguindo, ou ia seguindo antes de 1984. 
hehehehe Outra coisa também diferente de seu " livro-irmão " é que em Laranja Mecânica, todo o linguajar usado por os jovens é compreensível mesmo sem a ajuda de o glossário embutido em a versão nacional, enquanto que a novilíngua é incompreensível, se bem que pensando agora, acho que é justamente o objetivo de o autor.