[29.07.2010 ] 
Sabe quando você espera muito de um livro? 
" 
O autor é bom, o livro é famoso, adaptaram pro cinema, é logico que é bom ", bem, me enganei. 
Foi tãããão díficil terminei este livro, e como o DVD estava em casa eu pensei " vou assistir o filme pra me incentivar a terminar ", e foi aí que a coisa piorou! 
Vi que o final era horrível. 
COMO TERMINAR UM LIVRO RUIM SABENDO DE O FINAL PÉSSIMO? 
Resposta: Você vai arrastando, igual lição de casa. 
E foi assim que o fiz, e terminei. 
Eu só acrescentei uma estrela a mais por a ideia, o mundo ' Big Brother ' é fictício, mas não surreal. 
E claro, por o crédito a a George Orwell, o livro de ele foi imortalizado, não tem como eu ignorá - lo (totalmente). 
E o começo é ótimo, acho que isso fez eu esperar ainda mais de o livro, Orwell ambientalizou o mundo antes de conta a história. 
Minha dica: Leia até começar as falas. 
O livro só bom aí. 
Só assim é possível dar 5 estrelas.