﻿O livro conta a história de várias gerações de a família Blackwell, que ergueu seu império com os diamantes de a África de o Sul, chegando até a personagem principal, Kate Blackwell, que tem algumas características de mulheres de outros romances de Sidney Sheldon. <D26_S1>
Achei a narrativa pobre, a história muito forçada e extremamente mal contada, os personagens " murchos ". <D3_S2>
Parece que escreve sob receita, algumas pessoas gostam de o que ele escrevem e ele vende a os milhares. <D30_S2>
Pacto perfeito, nada a reclamar. <D30_S3>
Leitura obrigatória para os amantes de a literatura. <D42_S9>
Esse livro tem uma narrativa q te prende, isso é bem verdade. <D64_S1>
