Você percebe, conversando com os leitores, que Kate é a o mesmo tempo a mais amada e a mais odiada. <D42_S7>
Esse livro tem uma narrativa q te prende, isso é bem verdade. <D64_S1> Mesmo assim, achei algumas partes de a história previsíveis e o final um tanto quanto tosco. <D64_S2>
Parece que escreve sob receita, algumas pessoas gostam de o que ele escrevem e ele vende a os milhares. <D30_S2> 
O livro está marcado por personalidades fortíssimas, apaixonantes, eu deveria dizer. <D42_S4> 
O Reverso da Medalha é de longe uma de as obras mais fortes e bem montadas de o gênio que Sidney Sheldon foi. <D42_S2> 
