﻿O reverso de a medalha foi o primeiro livro de Sydney Sheldon que tive contato, foi uma boa primeira impressão, o livro consegue te deixar ansioso boa parte de o tempo, querendo saber qual vai ser o próximo golpe que os Blackwell vão planejar, seja em os negócios ou dentro de a sua caótica família. <D15_S1>
O Reverso da Medalha é de longe uma de as obras mais fortes e bem montadas de o gênio que Sidney Sheldon foi. <D42_S2>
E com certeza, uma de as grandes obras de a literatura romancista. <D42_S3>
Não existem palavras que possam definir essa obra prima. <D49_S2>
Leitura obrigatória para os amantes de a literatura. <D42_S9>

