﻿Uma história que atravessa gerações, iniciando com um jovem sonhador que cruza todo o continente Africano em busca de seu destino, até uma mega corporação mundial liderada por um de seus descendentes. <D7_S3>
O Reverso da Medalha é de longe uma de as obras mais fortes e bem montadas de o gênio que Sidney Sheldon foi. <D42_S2>
Para muitos o melhor livro de Sidney Sheldon. <D7_S2>
Achei a narrativa pobre, a história muito forçada e extremamente mal contada, os personagens " murchos ". <D3_S2>
Insisto: com todo o respeito a quem gostou, mas esse livro é desprezível. <D3_S6>
Ruim, uma estória muito previsível, como em todos os livros que ele escreve. <D30_S1>