Perfeito. <D49_S1>
Para muitos o melhor livro de Sidney Sheldon. <D7_S2>
É absolutamente um grande livro que consegue facilmente marcar o leitor de forma forte e altiva. <D42_S8>
Esse livro tem uma narrativa q te prende, isso é bem verdade. <D64_S1>  Entretanto todos os arcos conseguem te prender a o livro e as paginas simplesmente voam! <D15_S5>
Mesmo assim, achei algumas partes de a história previsíveis e o final um tanto quanto tosco. <D64_S2>
Achei a narrativa pobre, a história muito forçada e extremamente mal contada, os personagens " murchos ". <D3_S2>
Ruim, uma estória muito previsível, como em todos os livros que ele escreve. <D30_S1>
