Este foi o primeiro livro que li de Sidney Sheldon. 
Nunca fui fã de romances, mas minha amiga em a época falou tão bem, contou algumas partes e acabei pegando emprestado. 
Devorei. 
Adorei a personagem Tracy, sua transformação, crescimento. 
Algumas passagens de o livro me fizeram contorcer, mas Tracy foi forte e me impressionei com o andamento de a trama. 
Ô, vingança boa e inteligente. 
Sabe aquele ditado ' as quietinhas são as piores '? 
Então, leia e use esta personagem maravilhosa como exemplo. 
Soube que existe um filme, mas até então só soube de a minissérie, qual ainda não assisti e continuo procurando loucamente em a web. 
Nunca vi a minissérie, mas se seguir o roteiro de o livro, com certeza, será um puta filme.