Se Dormir Lendo Este Livro 
Se Houver Amanhã Resolvi ler Sidney Sheldon por que minha esposa ficava me falando de essa estória de ele que era o máximo, e essa estória era justamente Se Houver Amanhã. 
Resolvi dar uma pesquisada em o cara e descobri que ele tinha sido o único escritor a ganhar os três maiores prêmios de os Estados Unidos e vendeu apenas 300 milhões de livros em toda a sua carreira. 
Uau, eu pensei, os livros de ele devem ser o máximo. 
Então lá fui eu ler Se Houver Amanhã. 
Toda a parte legal de a estória, que são mais ou menos umas vinte páginas, minha esposa já tinha me contado. 
Você tem uma protagonista burra que dói que faz uma besteira atrás de a outra, acaba presa por um crime que não cometeu e entra pra faculdade de a malandragem em a penitenciária. 
Quando ela sai, vai procurar vingança. 
Parece legal, mas dá sono. 
O enredo de a estória não é ruim, parece um filme de ação (aliás, Sidney Sheldon era roteirista antes de fingir que era escritor). 
Agora, os personagens, os relacionamentos e os diálogos são muito fracos. 
Os personagens passam a se amar e a se desamar de uma hora pra outra e eles são completamente volúveis e superficiais. 
Em um filme, acho que você nem perceberia. 
Em um livro, fica muito claro que o autor tinha uma estória e precisava inventar alguém pra vivê - la.