nem parece Sheldon 
Já li muitos livros de Sidney Sheldon e gostei de poucos. 
Geralmente têm o mesmo enredo e são muito previsíveis. 
Porém, este eu realmente gosto. 
Já li várias vezes e sempre é um passatempo muito bom. 
A heroína de o livro é uma ladra e suas aventuras e criações são ótimas. 
Acho que o leitor (uso meu exemplo) se realiza através de Tracy, imaginando como faria para se vingar de um mundo injusto e ganhar com isso. 
A heroína acaba conquistando a simpatia de o leitor, que torce por ela de o começo a o fim.