Perfeito! 
Sem duvidas é um de os melhores livros que já li, a historia é incrível, super movimentada e bem desenvolvida, os personagens são marcantes e a narrativa é impecável. 
O autor te envolve de uma maneira tão forte que você não consegue largar o livro até o fim, absorto em os fatos apresentados e tentando descobrir o que virá a seguir, a historia é cheia de reviravoltas e te deixa surpreso a todo o momento. 
O livro conta a historia de Tracy, que esta irrevogavelmente em o topo de o meu top de protagonistas, ela é literalmente uma guerreira, passa por uma serie de acontecimentos difíceis e nós acompanhamos sua impressionante e de certa forma impactante transformação, sua característica mais marcante é a inteligência, ela é simplesmente incrível. 
Com seu rostinho bonito, sua inteligência aguçada e seu " ar de inocente " ela é a profissional perfeita, de a qual ninguém suspeitaria. 
Esse é o primeiro livro que eu leio de o autor e definitivamente ele já é um de os meus autores favoritos!