﻿Um livro com título bastante intrigante e duvidoso que trata da história de um adolescente em crise e com uma vivência cheia de fracassos.
No geral o livro não foi bem aceito devido a sua leitura pacata e sofrível. Para outros, o livro tem um sentido completamente diferente e foi considerado revolucionário na época em que foi lançado. 
Ao que tudo indica, ou algumas pessoas não conseguiram identificar a boa essência desta literatura, ou o livro só se tornou um Best Seller por conta de ter sido o livro que John Lennon autografou para o fã que viria a matá-lo em seguida.
