O livro narra a história de um adolescente rebelde que se relaciona mal com as
pessoas e com a própria família, o autor descreve os pensamentos e aventuras
do personagem principal. Quase todos os leitores avaliaram negativamente o
escritor e a obra. Segundo esses leitores a história é ruim, e o personagem
desinteressante. A narrativa é bastante informal, e o vocabulário bastante
coloquial. Os leitores que recomendam o livro, criticam o início do livro, mas
gostam da história do livro, e dizem que o público adolescente é o mais
interessado no livro por se identificarem com o personagem.
