﻿A maioria dos leitores não gostaram do livro e alguns até disseram que era o
pior livro que já tinham lido. As críticas são principalmente relacionadas à história, que parece
não ter qualquer intenção específica, ao título, que nada tem a ver com a história, pois se trata do nome de uma música assoviada por um figurante que não tem relação alguma com o protagonista, e ao conteúdo, que é muito fraco e nada tem a acrescentar ao leitor. Apesar das críticas, o livro é considerado um clássico da literatura.
