﻿Decepcionante <D128_S1>
Hoje em dia é só mais um livro. <D42_S2>
O livro é de uma leitura muito fácil e rápida, acabei em três dias. <D86_S4>
Porém, o livro é a descrição de os pensamentos e " aventuras ", em Nova Iorque, de um adolescente fútil e fracassado, cujo conteúdo de o livro nada acrescenta a o leitor. <D128_S3>
É um livro bem escrito, mas sempre parece que algo está prestes a acontecer e NADA acontece. <D62_S2>
Parece que a história não tem nenhuma intenção específica, e a narração é feita de maneira informal demais, com uso repetitivo de gírias e palavras de baixo calão. <D86_S2>

