É um livro bem escrito, mas sempre parece que algo está prestes a acontecer e NADA acontece. <D62_S2>

Um personagem completamente desagradavel, em a minha humilde opiniao. <D6_S4>

Todo mundo fala que esse livro é foda, mas em a verdade ele é um lixo. <D4_S2>

Me frustrei. <D62_S3>

Parece que a história não tem nenhuma intenção específica, e a narração é feita de maneira informal demais, com uso repetitivo de gírias e palavras de baixo calão. <D86_S2>

O livro é de uma leitura muito fácil e rápida, acabei em três dias. <D86_S4>

O livro é idiota, repetitivo, cansativo e irritante, tanto quanto seu narrador. <D117_S3>

Decepcionante <D128_S1>


