﻿Todo mundo fala que esse livro é foda, mas em a verdade ele é um lixo. <D4_S2>
Acho que esse eh o livro mais chato que ja li em a vida. <D6_S1>
Até hoje não compreendo porque esse livro é considerado um clássico de a literatura. <D29_S1>
A começar por o título de o livro que nada tem a ver com a história de o livro. <D29_S2>
Faltou o clímax. <D62_S1>
Decepcionante, tempo perdido! <D128_S4>
Não recomendo! <D117_S2>
Um livro revolucionário, para a época em que foi lançado <D42_S1>
amei esse livro, ja li umas 3 vezes, e toda vez q leio falto morrer de tanto rir, elle mto engraçado. <D98_S2>
Perfeito! <D98_S1>
