Um lixo, uma verdadeira porcaria ... nunca li algo tão cretino em a minha vida e não me conformo de saber que as pessoas o consideram o livro de suas vidas. <D117_S1>
Parece que a história não tem nenhuma intenção específica, e a narração é feita de maneira informal demais, com uso repetitivo de gírias e palavras de baixo calão. <D86_S2>
O livro é idiota, repetitivo, cansativo e irritante, tanto quanto seu narrador. <D117_S3>
Dizem que o autor recusou - se a estampar sua foto em o livro ... Até sei o porquê: medo de ser reconhecido e de levar um cascudo de seus leitores! <D128_S6>
Decepcionante <D128_S1>
