Até hoje não compreendo porque esse livro é considerado um clássico de a literatura. <D29_S1> 
A começar por o título de o livro que nada tem a ver com a história de o livro. <D29_S2> 
Quanto mais eu lia, mais desejava acontecesse uma desgraca a o personagem e acabasse logo com a historia. <D6_S3> 
Porém, o livro é a descrição de os pensamentos e " aventuras ", em Nova Iorque, de um adolescente fútil e fracassado, cujo conteúdo de o livro nada acrescenta a o leitor. <D128_S3> 
Hoje em dia é só mais um livro. <D42_S2> 
Acho que esse eh o livro mais chato que ja li em a vida. <D6_S1>


