A tela com certeza é algo que impressiona, possuindo 4 polegadas, uma resolução de 1136 x 640 pixels, e ainda com um vidro de alta resistência. <D5_S3>
Com certeza trata-se de um iOS muito avançado, e apesar de ter tudo e mais um pouco que qualquer pessoa deseja em um celular, não é pesado e nem muito grande, além de ser extremamente fino com apenas 7.6mm, o que facilita na hora de carregá-lo para todos os lugares. <D5_S7>
Muito prático, com boa aparência, e ótima qualidade. <D8_S2>
DESDE O DESIGN, AO PESO, TAMANHO, NITIDEZ, VELOCIDADE, CAPACIDADE, OTIMAS FOTOS, TELA DE RETINA (NUNCA VI IGUAL). <D9_S4>
Simplesmente fantástico! Eu recomendo! <D4_S4>
