﻿Excelente <D2_S1>
Muito prático, com boa aparência, e ótima qualidade. <D8_S2>
A tela com certeza é algo que impressiona, possuindo 4 polegadas, uma resolução de 1136 x 640 pixels, e ainda com um vidro de alta resistência. <D5_S3>
As cores parecem ser mais "vivas", as fotos ficam lindas devido à alta resolução de 3264 x 2448 pixels; e os vídeos em full HD... é difícil de acreditar que foram feitos via celular. <D5_S4>
No caso da bateria, a utilização da Internet acarreta em um gasto maior, porém quando em Stand by, tem-se uma durabilidade impressionante se comparada à outros Smartphones. <D5_S6>
O que não gostei: O preço. <D1_S5>
