﻿Muito prático, com boa aparência, e ótima qualidade. <D8_S2>
As descrições do produto são excelentes, portátio, fácil manuseio e com uma câmera de ótima qualidade, é muito bom poder falar com alguém do outro lado do mundo por meio da videoconferência que o iPhone oferece em suas funções, enfim, totalmente aprovado!! <D3_S2>
Tenho á disposição os aplicativos para consultar os processos em quase todos os tribunais, acesso as minhas contas bancárias, aplicativos de trânsito que permitem evitar engarrafamentos e perda de tempo, enfim, se eu fosse colocar tudo o que este aparelho faz não haveria espaço. <D4_S3>
Pena que no Brasil os impostos sejam tão caros. <D1_S3>
