As descrições do produto são excelentes, portátio, fácil manuseio e com uma câmera de ótima qualidade, é muito bom poder falar com alguém do outro lado do mundo por meio da videoconferência que o iPhone oferece em suas funções, enfim, totalmente aprovado!! <D3_S2>
A tela com certeza é algo que impressiona, possuindo 4 polegadas, uma resolução de 1136 x 640 pixels, e ainda com um vidro de alta resistência. <D5_S3>
No caso da bateria, a utilização da Internet acarreta em um gasto maior, porém quando em Stand by, tem-se uma durabilidade impressionante se comparada à outros Smartphones. <D5_S6>
O que não gostei: O preço. <D1_S5>
