﻿Excelente <D2_S1>
A tela com certeza é algo que impressiona, possuindo 4 polegadas, uma resolução de 1136 x 640 pixels, e ainda com um vidro de alta resistência. <D5_S3>
Algo que para mim é extremamente relevante, refere-se à Rede LTE 4G, para uma maior rapidez quando desejo navegar na internet, além da sua memória de 64 GB, uma vez que faço muitos downloads referente ao meu curso para poder estudar. <D5_S5>
No caso da bateria, a utilização da Internet acarreta em um gasto maior, porém quando em Stand by, tem-se uma durabilidade impressionante se comparada à outros Smartphones. <D5_S6>
O que não gostei: O preço. <D1_S5>
