﻿União de tv, com interatividade e internet, a Samsung superou seus concorrentes inovando e trazendo recursos incríveis para uma tv. <D6_S2>
Excelante aparelho de TV com ótima qualidade de imagem e recursos. <D1_S2>
A câmera embutida na tv com sensor de movimento e presença funciona bem e impressiona quem não conhece. <D6_S3>
O contorno fino ressalta a qualidade da imagem da tela. <D6_S4>
Os aplicativos são fáceis e práticos. <D6_S5>
Produto queimou a tela 1 mês após a garantia. <D3_S1>
Custo-benefício não compensa. <D7_S3>
O que não gostei: Valor muito alto <D4_S7>
O que não gostei: Manual de instalação confuso e nem sempre apresenta soluções a dúvidas que surgem <D1_S4>
