﻿O que gostei: Qualidade de imgem, acesso a internet, interatividade com a TV, custo x benefício <D1_S3>
Ótima televisão , ou melhor , central multimídia fiquei impressionado pela quantidade de recursos ( Wi-Fi , Aplicativos e All Share ) como tenho um celular Samsung ( Omnia W ) com Windows 7.5 tive uma interação completa. <D2_S2>
Os aplicativos são fáceis e práticos. <D6_S5>
A câmera embutida na tv com sensor de movimento e presença funciona bem e impressiona quem não conhece. <D6_S3>
O que não gostei: Preço alto <D6_S7>
Durabilidade 0 <D0_S1>
Não vale a pena o conserto. <D3_S6>
