﻿Custo benefício não compensa. <D7_S1>
A TV é maravilhosa, porém queimou com menos de dois anos de uso e o conserto na autorizada fica o preço de uma nova. <D0_S2>
Não tem conectividade com celulares Galaxy, o que é uma vergonha. <D7_S2>
As funções interativas não são boas e difíceis de configurar. <D9_S2>
O que não gostei: A câmera poderia ter movimentação horizontal de visão e não só apenas vertical. <D8_S5>
Isso limita um pouco o Skype, mas não é nada que desabone. <D8_S6>
O que não gostei: Manual de instalação confuso e nem sempre apresenta soluções a dúvidas que surgem <D1_S4>
