A TV é maravilhosa, porém queimou com menos de dois anos de uso e o conserto na autorizada fica o preço de uma nova. <D0_S2>
Produto queimou a tela 1 mês após a garantia. <D3_S1>
O contorno fino ressalta a qualidade da imagem da tela. <D6_S4>
Ótima televisão , ou melhor , central multimídia fiquei impressionado pela quantidade de recursos ( Wi-Fi , Aplicativos e All Share ) como tenho um celular Samsung ( Omnia W ) com Windows 7.5 tive uma interação completa. <D2_S2>
Custo benefício não compensa. <D7_S1>
O que não gostei: A câmera poderia ter movimentação horizontal de visão e não só apenas vertical. <D8_S5>
