Excelante aparelho de TV com ótima qualidade de imagem e recursos. <D1_S2>
União de tv, com interatividade e internet, a Samsung superou seus concorrentes inovando e trazendo recursos incríveis para uma tv. <D6_S2>
O contorno fino ressalta a qualidade da imagem da tela. <D6_S4>
Os aplicativos são fáceis e práticos. <D6_S5>
O que gostei: Design, sofisticação e modernidade. <D6_S6>
A TV é maravilhosa, porém queimou com menos de dois anos de uso e o conserto na autorizada fica o preço de uma nova. <D0_S2>
O que não gostei: Manual de instalação confuso e nem sempre apresenta soluções a dúvidas que surgem <D1_S4>
O que não gostei: Preço alto <D6_S7>
Custo benefício não compensa. <D7_S1>
