﻿Perfeito! <D11_S1>
Uma história rica em detalhes e artimanhas que até chegam as nos fazer prender o folego esperando o que vai acontecer, como a personagem irá se sair para resolver seus crimes. <D1_S3>
Sem duvidas é um de os melhores livros que já li, a historia é incrível, super movimentada e bem desenvolvida, os personagens são marcantes e a narrativa é impecável. <D11_S2>
O enredo de a estória não é ruim, parece um filme de ação (aliás, Sidney Sheldon era roteirista antes de fingir que era escritor). <D22_S10>
Agora, os personagens, os relacionamentos e os diálogos são muito fracos. <D22_S11>