Sem duvidas é um de os melhores livros que já li, a historia é incrível, super movimentada e bem desenvolvida, os personagens são marcantes e a narrativa é impecável. <D11_S2>
ele te prende mais por causa de a personagem de o que por o enredo. <D55_S2>
História intrigante que prende a atenção e surpreende a cada página. <D99_S4>
O autor te envolve de uma maneira tão forte que você não consegue largar o livro até o fim, absorto em os fatos apresentados e tentando descobrir o que virá a seguir, a historia é cheia de reviravoltas e te deixa surpreso a todo o momento. <D11_S3>
Parece legal, mas dá sono. <D22_S9>

