﻿O melhor livro de Sidney Sheldon <D66_S1>
Sem duvidas é um de os melhores livros que já li, a historia é incrível, super movimentada e bem desenvolvida, os personagens são marcantes e a narrativa é impecável. <D11_S2>
A heroína de o livro é uma ladra e suas aventuras e criações são ótimas. <D88_S6>
A heroína acaba conquistando a simpatia de o leitor, que torce por ela de o começo a o fim. <D88_S8>
Faz a gente rir, chorar, sentir raiva ... Impossível parar de ler <D77_S6>
História intrigante que prende a atenção e surpreende a cada página. <D99_S4>
