﻿Sem duvidas é um de os melhores livros que já li, a historia é incrível, super movimentada e bem desenvolvida, os personagens são marcantes e a narrativa é impecável. <D11_S2>
O autor te envolve de uma maneira tão forte que você não consegue largar o livro até o fim, absorto em os fatos apresentados e tentando descobrir o que virá a seguir, a historia é cheia de reviravoltas e te deixa surpreso a todo o momento. <D11_S3>
A heroína acaba conquistando a simpatia de o leitor, que torce por ela de o começo a o fim. <D88_S8>
O melhor livro de Sidney Sheldon <D66_S1>

