Se houver amanhã foi um de os livros mais empolgantes que já li. <D1_S2> 
O autor te envolve de uma maneira tão forte que você não consegue largar o livro até o fim, absorto em os fatos apresentados e tentando descobrir o que virá a seguir, a historia é cheia de reviravoltas e te deixa surpreso a todo o momento. <D11_S3> 
A heroína de o livro é uma ladra e suas aventuras e criações são ótimas. <D88_S6> 
História intrigante que prende a atenção e surpreende a cada página. <D99_S4> 
Não é a melhor obra de o grande Sidney Sheldon, mas recomendo, uma boa leitura pra passar o tempo. <D35_S3> 

