﻿Trata-se de uma obra classificada pela maioria dos leitores como sendo envolvente e cheia de mistérios e suspenses.
O livro traz a trama de duas moças que tem personalidades fortes porém um tanto quanto distintas, que acabam se encontrando em algum momento da história por conta do amor de um homem. 
No geral, os leitores consideram a obra fantástica, surpreendente, impressionante e maravilhosa, em contraponto a alguns que a classificam como sendo massante e com capítulos um tanto quando longos e repetitivos.
Dos que gostaram, alguns ficaram tentados em buscar outras obras do mesmo autor.
