O livro conta uma história que se passa durante a segunda guerra mundial,
relacionando temas como ambição, luxúria e vaidade. A maioria dos leitores
gostaram do autor, da história e dos personagens. Também é avaliado
positivamente a descrição dos lugares em que a história é contada, além do
suspense e as surpresas presentes na narrativa. Poucos leitores não gostaram
da história do livro, nem do estilo do escritor. Muitos leitores relatam que o
livro é capaz de te prender logo de início, e o final também agradou a maioria
deles.
