﻿Eu gostei de o livro que conta a historia de malu a o correr de a vida e com seus professores <D0_S2>
A divertida tijucana Malu volta em esse livro, que falando sério é muito divertido! <D16_S2>
Mais uma vez fiquei entre as risadas sobre as histórias de Malu com seu pai e a reflexão sobre relação pais e filhos. <D18_S2>
Um livro bom que mostra o lado de os nossos pais e suas reações a perceberem que seus filhos estão crescendo! <D8_S7>
Se ainda não o leu e tem vontade de de lê - lo faça isso o mais rápido você não irá se arrepender. <D2_S5>

