A leitura é facil e não é cansativa ou repetitiva o que dá um livro um ar bem " light " diremos assim. <D2_S4>
Metade de ele é contado por o próprio pai de a Malu e a outra metade por ela. <D12_S3> 
Um livro bom que mostra o lado de os nossos pais e suas reações a perceberem que seus filhos estão crescendo! <D8_S7>
Embora o livro seja legal, não gosto de a literatura de a Thalita Rebouças, acho que os livros de ela deveriam ser menos engraçados e mais interessantes, pois um livro tem que te prender, aí que é bom mesmo. <D15_S2>
