﻿O livro conta a história de Maria de Lourdes. <D8_S2>
Mostra um pouco de a visão de o pai de ela sobre parte de a vida de ela! <D8_S3>
Metade de ele é contado por o próprio pai de a Malu e a outra metade por ela. <D12_S3>
A leitura é facil e não é cansativa ou repetitiva o que dá um livro um ar bem " light " diremos assim. <D2_S4>
Um livro bom que mostra o lado de os nossos pais e suas reações a perceberem que seus filhos estão crescendo! <D8_S7>
Achei o livro engraçado, e releria, mas apenas por ser engraçado. <D15_S1>
