﻿Fala Sério, Pai - Thalita Rebouças <D2_S1>
É um livro que conta as trapalhadas e engraçadas histórias de Malu (uma garotinha que mora em a Tijuca e ADORA seu papai) e seu pai (Pai de primeira viagem que não tem muita experiência, e com isso acaba se atrapalhando com a sua " anjinha ") P. S: Eu gostei de este livro, é muiito engraçado, mas, não é um de os melhores! <D6_S2>
A leitura é facil e não é cansativa ou repetitiva o que dá um livro um ar bem " light " diremos assim. <D2_S4>
